\relax 
\citation{Douglas_classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{17}
\newlabel{meccanica_classica}{{C}{87}{Cenni di Meccanica classica\relax }{appendix.C}{}}
\@writefile{brf}{\backcite{Douglas_classical_mechanics}{{87}{C}{appendix.C}}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moto Rettilineo di una particella\relax }}{88}{figure.caption.39}}
\newlabel{fig:CinematicaLineare}{{19}{88}{Moto Rettilineo di una particella\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moto Angolare di una particella\relax }}{88}{figure.caption.40}}
\newlabel{fig:CinematicaAngolare}{{20}{88}{Moto Angolare di una particella\relax \relax }{figure.caption.40}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{eq:secondoPrincipioNewton}{{\relax C.1}{89}{\relax }{equation.C.0.1}{}}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{APPENDICE_meccanica}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
