\relax 
\mph@setcol{ii:76}{\mph@nr}
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sulle HMM}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{cap:hmm}{{9}{77}{Sulle HMM\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{77}{9}{chapter.9}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{77}{definition.3}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{78}{definition.4}}
\newlabel{eq:sample_space}{{\relax 9.1}{78}{\relax }{equation.9.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{78}{definition.5}}
\newlabel{eq:event}{{\relax 9.2}{78}{\relax }{equation.9.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{78}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{78}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax 9.3}{78}{\relax }{equation.9.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax 9.4}{78}{\relax }{equation.9.0.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax 9.5}{78}{\relax }{equation.9.0.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{78}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax 9.6}{78}{\relax }{equation.9.0.6}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{79}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax 9.7}{79}{\relax }{equation.9.0.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{79}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax 9.8}{79}{\relax }{equation.9.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{79}{definition.11}}
\newlabel{eq:trans_prob}{{\relax 9.9}{79}{\relax }{equation.9.0.9}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilit\`a a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilit\`a di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unit\`a temporale $0 < t < T$ ed $(N \times M)$ probabilit\`a di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax }}{80}{figure.caption.46}}
\newlabel{fig:descreteMarkovProcesses}{{22}{80}{Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilità a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilità di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unità temporale $0 < t < T$ ed $(N \times M)$ probabilità di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax \relax }{figure.caption.46}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{80}{definition.12}}
\newlabel{eq:prior}{{\relax 9.10}{80}{\relax }{equation.9.0.10}{}}
\newlabel{sec:HMM}{{9}{80}{\relax }{equation.9.0.10}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{81}{definition.13}}
\newlabel{eq:emissionMtxDef}{{\relax 9.11}{81}{\relax }{equation.9.0.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{81}{definition.14}}
\newlabel{eq:hmm}{{\relax 9.12}{81}{\relax }{equation.9.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{81}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{81}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtx}{{\relax 9.13}{81}{\relax }{equation.9.0.13}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di generazione di una sequenza di osservazioni mediante l'Algoritmo \ref  {alg:HMM_seq_gen}\relax }}{82}{figure.caption.47}}
\newlabel{fig:HMM_seq_gen}{{23}{82}{Esempio di generazione di una sequenza di osservazioni mediante l'Algoritmo \ref {alg:HMM_seq_gen}\relax \relax }{figure.caption.47}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax 9.14}{82}{\relax }{equation.9.0.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax 9.15}{82}{\relax }{equation.9.0.15}{}}
\newlabel{sec:tipi_hmm}{{9}{82}{\relax }{equation.9.0.15}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax }}{83}{figure.caption.48}}
\newlabel{fig:monovargaussian}{{24}{83}{Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax \relax }{figure.caption.48}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax 9.16}{83}{\relax }{equation.9.0.16}{}}
\newlabel{eq:initial_prob_condition}{{\relax 9.17}{83}{\relax }{equation.9.0.17}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{\relax 9.18}{84}{\relax }{equation.9.0.18}{}}
\newlabel{eq:alpha}{{\relax 9.19}{84}{\relax }{equation.9.0.19}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Forward}\relax }}{85}{algorithm.2}}
\newlabel{alg:fwd}{{2}{85}{\textit {Forward}\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{\relax 9.20}{85}{\relax }{equation.9.0.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Backward}\relax }}{85}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{85}{\textit {Backward}\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax 9.21}{85}{\relax }{equation.9.0.21}{}}
\mph@setcol{ii:85}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:gammaFnAlphaBeta}{{\relax 9.22}{86}{\relax }{equation.9.0.22}{}}
\newlabel{eq:propriet\`aGamma}{{\relax 9.23}{86}{\relax }{equation.9.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax 9.24}{86}{\relax }{equation.9.0.24}{}}
\newlabel{eq:delta}{{\relax 9.25}{86}{\relax }{equation.9.0.25}{}}
\newlabel{eq:psi}{{\relax 9.26}{86}{\relax }{equation.9.0.26}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{87}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{87}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{87}{9}{ALC@unique.49}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{87}{9}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{87}{9}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{87}{9}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{87}{definition.15}}
\mph@setcol{ii:87}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{88}{definition.16}}
\newlabel{eq:xi}{{\relax 9.27}{88}{\relax }{equation.9.0.27}{}}
\newlabel{eq:gammaxi}{{\relax 9.28}{88}{\relax }{equation.9.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{88}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax 9.29}{88}{\relax }{equation.9.0.29}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{88}{1}{definition.16}}}
\mph@setcol{ii:88}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:numTransizAtteseDaA}{{\relax 9.30}{89}{\relax }{equation.9.0.30}{}}
\newlabel{eq:piGamma}{{\relax 9.31}{89}{\relax }{equation.9.0.31}{}}
\newlabel{eq:transitionMtxXi}{{\relax 9.32}{89}{\relax }{equation.9.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax 9.33}{89}{\relax }{equation.9.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{89}{9}{equation.9.0.33}}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o \textit  {Maximum Likelihood Expectation}. \relax }}{90}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{90}{Baum-Welsh o \textit {Maximum Likelihood Expectation}. \relax \relax }{algorithm.5}{}}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax 9.34}{90}{\relax }{equation.9.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax 9.35}{90}{\relax }{equation.9.0.35}{}}
\newlabel{eq:scaledAlpha}{{\relax 9.36}{90}{\relax }{equation.9.0.36}{}}
\newlabel{eq:scaledBeta}{{\relax 9.37}{90}{\relax }{equation.9.0.37}{}}
\mph@setcol{ii:90}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:propriet\`aAlpha}{{\relax 9.38}{91}{\relax }{equation.9.0.38}{}}
\newlabel{eq:logLikelihood}{{\relax 9.39}{91}{\relax }{equation.9.0.39}{}}
\newlabel{eq:modelInterpolation}{{\relax 9.40}{91}{\relax }{equation.9.0.40}{}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{93}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{22}
\setcounter{Item}{108}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
