\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{cap:hmm}{{A}{65}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{65}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{65}{definition.3}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{66}{definition.4}}
\newlabel{eq:sample_space}{{\relax A.1}{66}{\relax }{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{66}{definition.5}}
\newlabel{eq:event}{{\relax A.2}{66}{\relax }{equation.A.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{66}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{66}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax A.3}{66}{\relax }{equation.A.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax A.4}{66}{\relax }{equation.A.0.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax A.5}{66}{\relax }{equation.A.0.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{66}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax A.6}{66}{\relax }{equation.A.0.6}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rappresentazione a lattice di Processo Discreto di Markov\relax }}{67}{figure.caption.34}}
\newlabel{fig:descreteMarkovProcesses}{{16}{67}{Rappresentazione a lattice di Processo Discreto di Markov\relax \relax }{figure.caption.34}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{67}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax A.7}{67}{\relax }{equation.A.0.7}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{68}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax A.8}{68}{\relax }{equation.A.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{68}{definition.11}}
\newlabel{eq:trans_prob}{{\relax A.9}{68}{\relax }{equation.A.0.9}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{68}{definition.12}}
\newlabel{eq:prior}{{\relax A.10}{68}{\relax }{equation.A.0.10}{}}
\newlabel{sec:HMM}{{A}{68}{\relax }{equation.A.0.10}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{68}{definition.13}}
\newlabel{eq:emissionMtxDef}{{\relax A.11}{68}{\relax }{equation.A.0.11}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{69}{definition.14}}
\newlabel{eq:hmm}{{\relax A.12}{69}{\relax }{equation.A.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{69}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{69}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.13}{69}{\relax }{equation.A.0.13}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.14}{69}{\relax }{equation.A.0.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.15}{69}{\relax }{equation.A.0.15}{}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{sec:tipi_hmm}{{A}{70}{\relax }{equation.A.0.15}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.16}{70}{\relax }{equation.A.0.16}{}}
\newlabel{eq:initial_prob_condition}{{\relax A.17}{70}{\relax }{equation.A.0.17}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{\relax A.18}{71}{\relax }{equation.A.0.18}{}}
\newlabel{eq:alpha}{{\relax A.19}{71}{\relax }{equation.A.0.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward\relax }}{71}{algorithm.2}}
\newlabel{alg:fwd}{{2}{71}{Forward\relax \relax }{algorithm.2}{}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{eq:beta}{{\relax A.20}{72}{\relax }{equation.A.0.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward\relax }}{72}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{72}{Backward\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax A.21}{72}{\relax }{equation.A.0.21}{}}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.22}{72}{\relax }{equation.A.0.22}{}}
\mph@setcol{ii:72}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:propriet\`aGamma}{{\relax A.23}{73}{\relax }{equation.A.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.24}{73}{\relax }{equation.A.0.24}{}}
\newlabel{eq:delta}{{\relax A.25}{73}{\relax }{equation.A.0.25}{}}
\newlabel{eq:psi}{{\relax A.26}{73}{\relax }{equation.A.0.26}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{73}{A}{ALC@unique.49}}}
\mph@setcol{ii:73}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{74}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{74}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{74}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{74}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{74}{A}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{74}{definition.15}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{74}{definition.16}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{eq:xi}{{\relax A.27}{75}{\relax }{equation.A.0.27}{}}
\newlabel{eq:gammaxi}{{\relax A.28}{75}{\relax }{equation.A.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{75}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.29}{75}{\relax }{equation.A.0.29}{}}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.30}{75}{\relax }{equation.A.0.30}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{75}{1}{definition.16}}}
\mph@setcol{ii:75}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:piGamma}{{\relax A.31}{76}{\relax }{equation.A.0.31}{}}
\newlabel{eq:transitionMtxXi}{{\relax A.32}{76}{\relax }{equation.A.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.33}{76}{\relax }{equation.A.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{76}{A}{equation.A.0.33}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o Maximum Likelihood Expectation. \relax }}{76}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{76}{Baum-Welsh o Maximum Likelihood Expectation. \relax \relax }{algorithm.5}{}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.34}{77}{\relax }{equation.A.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.35}{77}{\relax }{equation.A.0.35}{}}
\newlabel{eq:scaledAlpha}{{\relax A.36}{77}{\relax }{equation.A.0.36}{}}
\newlabel{eq:scaledBeta}{{\relax A.37}{77}{\relax }{equation.A.0.37}{}}
\mph@setcol{ii:77}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:propriet\`aCAlpha}{{\relax A.38}{78}{\relax }{equation.A.0.38}{}}
\newlabel{eq:logLikelihood}{{\relax A.39}{78}{\relax }{equation.A.0.39}{}}
\newlabel{eq:modelInterpolation}{{\relax A.40}{78}{\relax }{equation.A.0.40}{}}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{80}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{16}
\setcounter{Item}{71}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
