\relax 
\mph@setcol{ii:84}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Su Android}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{18}
\newlabel{app:android}{{E}{85}{Su Android\relax }{appendix.E}{}}
\@writefile{brf}{\backcite{android_dev}{{85}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{linux_kernel}{{85}{E}{figure.caption.37}}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architettura di sistema di Android, cortesia di \url  {http://developer.android.com}\relax }}{86}{figure.caption.37}}
\newlabel{fig:android_system_architecture}{{19}{86}{Architettura di sistema di Android, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.37}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\newlabel{sec:lib_Android}{{E}{87}{\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{87}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{LibWeb}{{87}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{OpenGL}{{87}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{FreeType}{{87}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{OpenSSL}{{87}{E}{figure.caption.37}}}
\newlabel{sec:dalvik}{{E}{87}{\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Java}{{87}{E}{figure.caption.37}}}
\@writefile{brf}{\backcite{JDK_Tools}{{87}{E}{figure.caption.37}}}
\mph@setcol{ii:87}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{88}{figure.caption.38}}
\@writefile{brf}{\backcite{Gargenta_android}{{88}{20}{figure.caption.38}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{20}{88}{Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java e Android}{88}{figure.caption.37}}
\@writefile{brf}{\backcite{Apache_Ant}{{88}{E}{figure.caption.38}}}
\@writefile{brf}{\backcite{OpenJDK}{{88}{11}{figure.caption.37}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{88}{11}{figure.caption.37}}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{sec:android_app_structure}{{E}{89}{\relax }{Item.48}{}}
\newlabel{sec:android_main_components}{{E}{89}{\relax }{Item.48}{}}
\mph@setcol{ii:89}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{91}{figure.caption.39}}
\@writefile{brf}{\backcite{Gargenta_android}{{91}{21}{figure.caption.39}}}
\newlabel{fig:Activity_lifecycle}{{21}{91}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.39}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{92}{figure.caption.40}}
\newlabel{fig:coInterfacciantent_provider}{{22}{92}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.40}{}}
\newlabel{sec:application_context}{{E}{92}{\relax }{figure.caption.40}{}}
\def\mph@nr{19}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{sec:layout}{{E}{93}{\relax }{figure.caption.40}{}}
\newlabel{sec:menu}{{E}{93}{\relax }{figure.caption.40}{}}
\mph@setcol{ii:93}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{17}
\setcounter{Item}{59}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
