\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{cap:hmm}{{A}{69}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{69}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{69}{definition.3}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{70}{definition.4}}
\newlabel{eq:sample_space}{{\relax A.1}{70}{\relax }{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{70}{definition.5}}
\newlabel{eq:event}{{\relax A.2}{70}{\relax }{equation.A.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{70}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{70}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax A.3}{70}{\relax }{equation.A.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax A.4}{70}{\relax }{equation.A.0.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax A.5}{70}{\relax }{equation.A.0.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{70}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax A.6}{70}{\relax }{equation.A.0.6}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rappresentazione a lattice di Processo Discreto di Markov\relax }}{71}{figure.caption.38}}
\newlabel{fig:descreteMarkovProcesses}{{17}{71}{Rappresentazione a lattice di Processo Discreto di Markov\relax \relax }{figure.caption.38}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{71}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax A.7}{71}{\relax }{equation.A.0.7}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{72}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax A.8}{72}{\relax }{equation.A.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{72}{definition.11}}
\newlabel{eq:trans_prob}{{\relax A.9}{72}{\relax }{equation.A.0.9}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{72}{definition.12}}
\newlabel{eq:prior}{{\relax A.10}{72}{\relax }{equation.A.0.10}{}}
\newlabel{sec:HMM}{{A}{72}{\relax }{equation.A.0.10}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{72}{definition.13}}
\newlabel{eq:emissionMtxDef}{{\relax A.11}{72}{\relax }{equation.A.0.11}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{73}{definition.14}}
\newlabel{eq:hmm}{{\relax A.12}{73}{\relax }{equation.A.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{73}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{73}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.13}{73}{\relax }{equation.A.0.13}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.14}{73}{\relax }{equation.A.0.14}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.15}{74}{\relax }{equation.A.0.15}{}}
\newlabel{sec:tipi_hmm}{{A}{74}{\relax }{equation.A.0.15}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.16}{74}{\relax }{equation.A.0.16}{}}
\newlabel{eq:initial_prob_condition}{{\relax A.17}{74}{\relax }{equation.A.0.17}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{\relax A.18}{75}{\relax }{equation.A.0.18}{}}
\newlabel{eq:alpha}{{\relax A.19}{75}{\relax }{equation.A.0.19}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward\relax }}{76}{algorithm.2}}
\newlabel{alg:fwd}{{2}{76}{Forward\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{\relax A.20}{76}{\relax }{equation.A.0.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward\relax }}{76}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{76}{Backward\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax A.21}{76}{\relax }{equation.A.0.21}{}}
\mph@setcol{ii:76}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.22}{77}{\relax }{equation.A.0.22}{}}
\newlabel{eq:propriet\`aGamma}{{\relax A.23}{77}{\relax }{equation.A.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.24}{77}{\relax }{equation.A.0.24}{}}
\newlabel{eq:delta}{{\relax A.25}{77}{\relax }{equation.A.0.25}{}}
\newlabel{eq:psi}{{\relax A.26}{77}{\relax }{equation.A.0.26}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{78}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{78}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{78}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{78}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{78}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{78}{A}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{78}{definition.15}}
\mph@setcol{ii:78}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{79}{definition.16}}
\newlabel{eq:xi}{{\relax A.27}{79}{\relax }{equation.A.0.27}{}}
\newlabel{eq:gammaxi}{{\relax A.28}{79}{\relax }{equation.A.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{79}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.29}{79}{\relax }{equation.A.0.29}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{79}{1}{definition.16}}}
\mph@setcol{ii:79}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.30}{80}{\relax }{equation.A.0.30}{}}
\newlabel{eq:piGamma}{{\relax A.31}{80}{\relax }{equation.A.0.31}{}}
\newlabel{eq:transitionMtxXi}{{\relax A.32}{80}{\relax }{equation.A.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.33}{80}{\relax }{equation.A.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{80}{A}{equation.A.0.33}}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o Maximum Likelihood Expectation. \relax }}{81}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{81}{Baum-Welsh o Maximum Likelihood Expectation. \relax \relax }{algorithm.5}{}}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.34}{81}{\relax }{equation.A.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.35}{81}{\relax }{equation.A.0.35}{}}
\newlabel{eq:scaledAlpha}{{\relax A.36}{81}{\relax }{equation.A.0.36}{}}
\newlabel{eq:scaledBeta}{{\relax A.37}{81}{\relax }{equation.A.0.37}{}}
\mph@setcol{ii:81}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:propriet\`aAlpha}{{\relax A.38}{82}{\relax }{equation.A.0.38}{}}
\newlabel{eq:logLikelihood}{{\relax A.39}{82}{\relax }{equation.A.0.39}{}}
\newlabel{eq:modelInterpolation}{{\relax A.40}{82}{\relax }{equation.A.0.40}{}}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{84}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{19}
\setcounter{Item}{75}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
