\relax 
\citation{Douglas_classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cenni di Meccanica classica}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{20}
\newlabel{meccanica_classica}{{B}{63}{Cenni di Meccanica classica\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cinematica}{63}{section.B.1}}
\@writefile{brf}{\backcite{Douglas_classical_mechanics}{{63}{B.1}{section.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Moto rettilineo di una particella}{63}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione}{63}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spostamento}{63}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza}{63}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{63}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione}{63}{figure.caption.25}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moto Rettilineo di una particella\relax }}{64}{figure.caption.25}}
\newlabel{fig:CinematicaLineare}{{10}{64}{Moto Rettilineo di una particella\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Moto Angolare di una particella}{64}{section.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione}{64}{section.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{64}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moto Angolare di una particella\relax }}{64}{figure.caption.26}}
\newlabel{fig:CinematicaAngolare}{{11}{64}{Moto Angolare di una particella\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione}{64}{figure.caption.26}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dinamica (Cinetica)}{65}{section.B.3}}
\newlabel{eq:secondoPrincipioNewton}{{\relax B.1}{65}{Dinamica (Cinetica)\relax }{equation.B.3.1}{}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{APPENDICE_meccanica}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{Item}{40}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
