\relax 
\mph@setcol{ii:72}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Su Android}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{23}
\newlabel{app:android}{{E}{73}{Su Android\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Android OS}{73}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Linux Kernel}{73}{subsection.E.1.1}}
\@writefile{brf}{\backcite{android_dev}{{73}{E.1.1}{subsection.E.1.1}}}
\@writefile{brf}{\backcite{linux_kernel}{{73}{E.1.1}{subsection.E.1.1}}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di sistema di Android, cortesia di \url  {http://developer.android.com}\relax }}{74}{figure.caption.29}}
\newlabel{fig:android_system_architecture}{{13}{74}{Architettura di sistema di Android, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.29}{}}
\mph@setcol{ii:74}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Librerie Native Android}{75}{subsection.E.1.2}}
\newlabel{sec:lib_Android}{{E.1.2}{75}{Librerie Native Android\relax }{subsection.E.1.2}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{75}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{LibWeb}{{75}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{OpenGL}{{75}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{FreeType}{{75}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{OpenSSL}{{75}{E.1.2}{subsection.E.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Tempo di esecuzione di Android: Dalvik}{75}{subsection.E.1.3}}
\newlabel{sec:dalvik}{{E.1.3}{75}{Tempo di esecuzione di Android: Dalvik\relax }{subsection.E.1.3}{}}
\@writefile{brf}{\backcite{Java}{{75}{E.1.3}{subsection.E.1.3}}}
\@writefile{brf}{\backcite{JDK_Tools}{{75}{E.1.3}{subsection.E.1.3}}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{76}{figure.caption.30}}
\@writefile{brf}{\backcite{Gargenta_android}{{76}{14}{figure.caption.30}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{14}{76}{Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java e Android}{76}{subsection.E.1.3}}
\@writefile{brf}{\backcite{Apache_Ant}{{76}{E.1.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{OpenJDK}{{76}{11}{subsection.E.1.3}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{76}{11}{subsection.E.1.3}}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Application Framework}{77}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Applications}{77}{subsection.E.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{APK}{77}{subsection.E.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Struttura di un Android App}{77}{subsection.E.1.6}}
\newlabel{sec:android_app_structure}{{E.1.6}{77}{Struttura di un Android App\relax }{subsection.E.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Le componenti principali di un Applicativo Andorid}{77}{section.E.2}}
\newlabel{sec:android_main_components}{{E.2}{77}{Le componenti principali di un Applicativo Andorid\relax }{section.E.2}{}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Activity}{78}{subsection.E.2.1}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{79}{figure.caption.31}}
\@writefile{brf}{\backcite{Gargenta_android}{{79}{15}{figure.caption.31}}}
\newlabel{fig:Activity_lifecycle}{{15}{79}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Intent}{79}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Servizi}{79}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Content Provider}{79}{subsection.E.2.4}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{80}{figure.caption.32}}
\newlabel{fig:coInterfacciantent_provider}{{16}{80}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Broadcast Receiver}{80}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Application Context}{80}{section.E.4}}
\newlabel{sec:application_context}{{E.4}{80}{Application Context\relax }{section.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Intefaccia Utenti (UI)}{80}{section.E.5}}
\def\mph@nr{24}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Layout XML}{81}{subsection.E.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Eventi di Input}{81}{subsection.E.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}Menu}{81}{subsection.E.5.3}}
\newlabel{sec:menu}{{E.5.3}{81}{Menu\relax }{subsection.E.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}Barra delle Azioni}{81}{subsection.E.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.5}Dialoghi}{81}{subsection.E.5.5}}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{15}
\setcounter{Item}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
