\relax 
\mph@setcol{ii:70}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Su Android}{71}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{22}
\newlabel{app:android}{{D}{71}{Su Android\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Android OS}{71}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Linux Kernel}{71}{subsection.D.1.1}}
\@writefile{brf}{\backcite{android_dev}{{71}{D.1.1}{subsection.D.1.1}}}
\@writefile{brf}{\backcite{linux_kernel}{{71}{D.1.1}{subsection.D.1.1}}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di sistema di Android, cortesia di \url  {http://developer.android.com}\relax }}{72}{figure.caption.29}}
\newlabel{fig:android_system_architecture}{{13}{72}{Architettura di sistema di Android, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.29}{}}
\mph@setcol{ii:72}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Librerie Native Android}{73}{subsection.D.1.2}}
\newlabel{sec:lib_Android}{{D.1.2}{73}{Librerie Native Android\relax }{subsection.D.1.2}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{73}{D.1.2}{subsection.D.1.2}}}
\@writefile{brf}{\backcite{LibWeb}{{73}{D.1.2}{subsection.D.1.2}}}
\@writefile{brf}{\backcite{OpenGL}{{73}{D.1.2}{subsection.D.1.2}}}
\@writefile{brf}{\backcite{FreeType}{{73}{D.1.2}{subsection.D.1.2}}}
\@writefile{brf}{\backcite{OpenSSL}{{73}{D.1.2}{subsection.D.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Tempo di esecuzione di Android: Dalvik}{73}{subsection.D.1.3}}
\newlabel{sec:dalvik}{{D.1.3}{73}{Tempo di esecuzione di Android: Dalvik\relax }{subsection.D.1.3}{}}
\@writefile{brf}{\backcite{Java}{{73}{D.1.3}{subsection.D.1.3}}}
\@writefile{brf}{\backcite{JDK_Tools}{{73}{D.1.3}{subsection.D.1.3}}}
\mph@setcol{ii:73}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{74}{figure.caption.30}}
\@writefile{brf}{\backcite{Gargenta_android}{{74}{14}{figure.caption.30}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{14}{74}{Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java e Android}{74}{subsection.D.1.3}}
\@writefile{brf}{\backcite{Apache_Ant}{{74}{D.1.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{OpenJDK}{{74}{11}{subsection.D.1.3}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{74}{11}{subsection.D.1.3}}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Application Framework}{75}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Applications}{75}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{APK}{75}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Struttura di un Android App}{75}{subsection.D.1.6}}
\newlabel{sec:android_app_structure}{{D.1.6}{75}{Struttura di un Android App\relax }{subsection.D.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Le componenti principali di un Applicativo Andorid}{75}{section.D.2}}
\newlabel{sec:android_main_components}{{D.2}{75}{Le componenti principali di un Applicativo Andorid\relax }{section.D.2}{}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Activity}{76}{subsection.D.2.1}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{77}{figure.caption.31}}
\@writefile{brf}{\backcite{Gargenta_android}{{77}{15}{figure.caption.31}}}
\newlabel{fig:Activity_lifecycle}{{15}{77}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Intent}{77}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Servizi}{77}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Content Provider}{77}{subsection.D.2.4}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{78}{figure.caption.32}}
\newlabel{fig:coInterfacciantent_provider}{{16}{78}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Broadcast Receiver}{78}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Application Context}{78}{section.D.4}}
\newlabel{sec:application_context}{{D.4}{78}{Application Context\relax }{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Intefaccia Utenti (UI)}{78}{section.D.5}}
\def\mph@nr{23}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Layout XML}{79}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Eventi di Input}{79}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Menu}{79}{subsection.D.5.3}}
\newlabel{sec:menu}{{D.5.3}{79}{Menu\relax }{subsection.D.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Barra delle Azioni}{79}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Dialoghi}{79}{subsection.D.5.5}}
\mph@setcol{ii:79}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{15}
\setcounter{Item}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
