\relax 
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sensori}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{22}
\newlabel{sec:sensori}{{D}{69}{Sensori\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Accelerometro}{69}{section.D.1}}
\newlabel{sec:accelerometer}{{D.1}{69}{Accelerometro\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Giroscopio}{69}{section.D.2}}
\newlabel{sec:gyroscope}{{D.2}{69}{Giroscopio\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Magnetometro}{69}{section.D.3}}
\newlabel{sec:magnetomerter}{{D.3}{69}{Magnetometro\relax }{section.D.3}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Accelerometro triassiale, cortesia di \url  {http://www.dimensionengineering.com}\relax }}{70}{figure.caption.27}}
\newlabel{fig:acc}{{12}{70}{Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}IMU}{70}{section.D.4}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scheda tecnica IMU\relax }}{71}{table.caption.28}}
\newlabel{tab:SchedaTecnicaIMU}{{15}{71}{Scheda tecnica IMU\relax \relax }{table.caption.28}{}}
\mph@setcol{ii:71}{\mph@nr}
\@setckpt{APPENDICE_sensori}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{Item}{40}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
