\relax 
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sensori}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{sec:sensori}{{D}{93}{Sensori\relax }{appendix.D}{}}
\newlabel{sec:accelerometer}{{D}{93}{\relax }{appendix.D}{}}
\newlabel{sec:gyroscope}{{D}{93}{\relax }{figure.caption.44}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Accelerometro triassiale, cortesia di \url  {http://www.dimensionengineering.com}\relax }}{94}{figure.caption.44}}
\newlabel{fig:acc}{{24}{94}{Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax \relax }{figure.caption.44}{}}
\newlabel{sec:magnetomerter}{{D}{94}{\relax }{figure.caption.44}{}}
\newlabel{sec:imu}{{D}{94}{\relax }{figure.caption.44}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Scheda tecnica IMU\relax }}{95}{table.caption.45}}
\newlabel{tab:SchedaTecnicaIMU}{{20}{95}{Scheda tecnica IMU\relax \relax }{table.caption.45}{}}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{APPENDICE_sensori}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{20}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
