\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{18}
\newlabel{cap:hmm}{{A}{51}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{51}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{51}{definition.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problema: Modellare segnali}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processi di Markov Discreti}{51}{section.A.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione a lattice di Processo Discreto di Markov\relax }}{52}{figure.caption.24}}
\newlabel{fig:descreteMarkovProcesses}{{9}{52}{Rappresentazione a lattice di Processo Discreto di Markov\relax \relax }{figure.caption.24}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Processi di Markov Discreti}}{52}{definition.4}}
\def\mph@nr{19}
\newlabel{eq:fullProbDescription}{{\relax A.1}{52}{Processi di Markov Discreti\relax }{equation.A.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Modelli di Markov del Primo Ordine}}{52}{definition.5}}
\newlabel{eq:first_Order_MM}{{\relax A.2}{52}{Processi di Markov Discreti\relax }{equation.A.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Matrice delle Probabilità di transizione}}{52}{definition.6}}
\newlabel{eq:trans_prob}{{\relax A.3}{52}{Processi di Markov Discreti\relax }{equation.A.2.3}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Distribuzione di probabilità dello stato iniziale}}{53}{definition.7}}
\newlabel{eq:prior}{{\relax A.4}{53}{Processi di Markov Discreti\relax }{equation.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HMM}{53}{section.A.3}}
\newlabel{sec:HMM}{{A.3}{53}{HMM\relax }{section.A.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Matrice di probabilità delle Osservazioni}}{53}{definition.8}}
\newlabel{eq:emissionMtx}{{\relax A.5}{53}{HMM\relax }{equation.A.3.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{HMM a Osservazioni discrete}}{53}{definition.9}}
\newlabel{eq:hmm}{{\relax A.6}{53}{HMM\relax }{equation.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}HMM ad emissioni continue}{53}{subsection.A.3.1}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.7}{53}{HMM ad emissioni continue\relax }{equation.A.3.7}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{54}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{54}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.8}{54}{HMM ad emissioni continue\relax }{equation.A.3.8}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.9}{54}{HMM ad emissioni continue\relax }{equation.A.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tipi di HMM}{54}{subsection.A.3.2}}
\newlabel{sec:tipi_hmm}{{A.3.2}{54}{Tipi di HMM\relax }{subsection.A.3.2}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.10}{54}{Tipi di HMM\relax }{equation.A.3.10}{}}
\newlabel{eq:}{{\relax A.11}{54}{Tipi di HMM\relax }{equation.A.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tre problemi per le HMM}{54}{section.A.4}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Valutazione}{55}{Item.38}}
\newlabel{eq:naiveEvaluation}{{\relax A.12}{55}{Valutazione\relax }{equation.A.4.12}{}}
\newlabel{eq:alpha}{{\relax A.13}{55}{Valutazione\relax }{equation.A.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodifica}{55}{ALC@unique.20}}
\newlabel{eq:beta}{{\relax A.14}{55}{Decodifica\relax }{equation.A.4.14}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward\relax }}{56}{algorithm.2}}
\newlabel{alg:fwd}{{2}{56}{Forward\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward\relax }}{56}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{56}{Backward\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax A.15}{56}{Decodifica\relax }{equation.A.4.15}{}}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.16}{56}{Decodifica\relax }{equation.A.4.16}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:propriet\`aGamma}{{\relax A.17}{57}{Decodifica\relax }{equation.A.4.17}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.18}{57}{Decodifica\relax }{equation.A.4.18}{}}
\newlabel{eq:delta}{{\relax A.19}{57}{Decodifica\relax }{equation.A.4.19}{}}
\newlabel{eq:psi}{{\relax A.20}{57}{Decodifica\relax }{equation.A.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo di Viterbi in Tempo Reale}{57}{subsection.A.4.1}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{57}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{57}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{57}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{57}{A.4.1}{subsection.A.4.1}}}
\mph@setcol{ii:57}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{58}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{58}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Cammino locale}}{58}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Punto di Fusione}}{58}{definition.11}}
\@writefile{toc}{\contentsline {subsubsection}{Apprendimento}{58}{ALC@unique.50}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{58}{1}{definition.11}}}
\mph@setcol{ii:58}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:xi}{{\relax A.21}{59}{Apprendimento\relax }{equation.A.4.21}{}}
\newlabel{eq:gammaxi}{{\relax A.22}{59}{Apprendimento\relax }{equation.A.4.22}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{}}{59}{definition.12}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.23}{59}{Apprendimento\relax }{equation.A.4.23}{}}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.24}{59}{Apprendimento\relax }{equation.A.4.24}{}}
\newlabel{eq:piGamma}{{\relax A.25}{59}{Apprendimento\relax }{equation.A.4.25}{}}
\newlabel{eq:transitionMtxXi}{{\relax A.26}{59}{Apprendimento\relax }{equation.A.4.26}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.27}{59}{Apprendimento\relax }{equation.A.4.27}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{60}{A.4.1}{equation.A.4.27}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o Maximum Likelihood Expectation. \relax }}{60}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{60}{Baum-Welsh o Maximum Likelihood Expectation. \relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Problemi di implementazione di HMM}{60}{section.A.5}}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.28}{60}{Problemi di implementazione di HMM\relax }{equation.A.5.28}{}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.29}{61}{Problemi di implementazione di HMM\relax }{equation.A.5.29}{}}
\newlabel{eq:scaledAlpha}{{\relax A.30}{61}{Problemi di implementazione di HMM\relax }{equation.A.5.30}{}}
\newlabel{eq:scaledBeta}{{\relax A.31}{61}{Problemi di implementazione di HMM\relax }{equation.A.5.31}{}}
\newlabel{eq:propriet\`aCAlpha}{{\relax A.32}{61}{Problemi di implementazione di HMM\relax }{equation.A.5.32}{}}
\newlabel{eq:logLikelihood}{{\relax A.33}{61}{Problemi di implementazione di HMM\relax }{equation.A.5.33}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:modelInterpolation}{{\relax A.34}{62}{Problemi di implementazione di HMM\relax }{equation.A.5.34}{}}
\mph@setcol{ii:62}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{63}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{14}
\setcounter{Item}{40}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
