\relax 
\mph@setcol{ii:98}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Su Android}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{app:android}{{D}{99}{Su Android\relax }{appendix.D}{}}
\@writefile{brf}{\backcite{android_dev}{{99}{D}{figure.caption.52}}}
\@writefile{brf}{\backcite{linux_kernel}{{99}{D}{figure.caption.52}}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architettura di sistema di Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}, cortesia di \url  {http://developer.android.com}\relax }}{100}{figure.caption.52}}
\newlabel{fig:android_system_architecture}{{28}{100}{Architettura di sistema di Android\tm , cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.52}{}}
\mph@setcol{ii:100}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\newlabel{sec:lib_Android}{{D}{101}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{101}{D}{figure.caption.52}}}
\@writefile{brf}{\backcite{LibWeb}{{101}{D}{figure.caption.52}}}
\@writefile{brf}{\backcite{OpenGL}{{101}{D}{figure.caption.52}}}
\@writefile{brf}{\backcite{FreeType}{{101}{D}{figure.caption.52}}}
\mph@setcol{ii:101}{\mph@nr}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{brf}{\backcite{OpenSSL}{{102}{D}{figure.caption.52}}}
\newlabel{sec:dalvik}{{D}{102}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{Java}{{102}{D}{figure.caption.52}}}
\@writefile{brf}{\backcite{JDK_Tools}{{102}{D}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{102}{figure.caption.52}}
\@writefile{brf}{\backcite{Apache_Ant}{{102}{D}{figure.caption.53}}}
\@writefile{brf}{\backcite{OpenJDK}{{102}{11}{figure.caption.52}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{102}{11}{figure.caption.52}}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparazione del processo di compilazione di un file Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}in ambiente Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{103}{figure.caption.53}}
\@writefile{brf}{\backcite{Gargenta_android}{{103}{29}{figure.caption.53}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{29}{103}{Comparazione del processo di compilazione di un file Java\tm in ambiente Android\tm con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.53}{}}
\mph@setcol{ii:103}{\mph@nr}
\newlabel{sec:android_app_structure}{{D}{104}{\relax }{Item.60}{}}
\newlabel{sec:android_main_components}{{D}{104}{\relax }{Item.60}{}}
\mph@setcol{ii:104}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{106}{figure.caption.54}}
\@writefile{brf}{\backcite{Gargenta_android}{{106}{30}{figure.caption.54}}}
\newlabel{fig:Activity_lifecycle}{{30}{106}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.54}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{107}{figure.caption.55}}
\newlabel{fig:coInterfacciantent_provider}{{31}{107}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.55}{}}
\mph@setcol{ii:107}{\mph@nr}
\newlabel{sec:application_context}{{D}{108}{\relax }{figure.caption.55}{}}
\mph@setcol{ii:108}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{23}
\setcounter{Item}{71}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{18}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
