\relax 
\citation{Douglas_classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{meccanica_classica}{{C}{69}{Cenni di Meccanica classica\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cinematica}{69}{section.C.1}}
\@writefile{brf}{\backcite{Douglas_classical_mechanics}{{69}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Moto rettilineo di una particella}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spostamento}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione}{69}{figure.caption.26}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moto Rettilineo di una particella\relax }}{70}{figure.caption.26}}
\newlabel{fig:CinematicaLineare}{{10}{70}{Moto Rettilineo di una particella\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Moto Angolare di una particella}{70}{section.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione}{70}{section.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{70}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moto Angolare di una particella\relax }}{70}{figure.caption.27}}
\newlabel{fig:CinematicaAngolare}{{11}{70}{Moto Angolare di una particella\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione}{70}{figure.caption.27}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dinamica (Cinetica)}{71}{section.C.3}}
\newlabel{eq:secondoPrincipioNewton}{{\relax C.1}{71}{Dinamica (Cinetica)\relax }{equation.C.3.1}{}}
\mph@setcol{ii:71}{\mph@nr}
\@setckpt{APPENDICE_meccanica}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{Item}{37}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
