\relax 
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sui sensori}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{sec:sensori}{{B}{93}{Sui sensori\relax }{appendix.B}{}}
\newlabel{sec:accelerometer}{{B}{93}{\relax }{appendix.B}{}}
\newlabel{sec:gyroscope}{{B}{93}{\relax }{figure.caption.50}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Accelerometro triassiale, cortesia di \url  {http://www.dimensionengineering.com}\relax }}{94}{figure.caption.50}}
\newlabel{fig:acc}{{27}{94}{Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax \relax }{figure.caption.50}{}}
\newlabel{sec:magnetomerter}{{B}{94}{\relax }{figure.caption.50}{}}
\newlabel{sec:imu}{{B}{94}{\relax }{figure.caption.50}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Scheda tecnica IMU\relax }}{95}{table.caption.51}}
\newlabel{tab:SchedaTecnicaIMU}{{23}{95}{Scheda tecnica IMU\relax \relax }{table.caption.51}{}}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{APPENDICE_sensori}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{23}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
