\relax 
\citation{merriam-webste_Online}
\citation{Hall_basic_biomechanics}
\citation{Encyclopedia_Britannica_online}
\citation{Herbrand_gait}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cenni alla Chinesiologia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{cap:chinesiologia}{{3}{7}{Cenni alla Chinesiologia\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{merriam-webste_Online}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hall_basic_biomechanics}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Encyclopedia_Britannica_online}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei movimenti del corpo umano}{7}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{1}{Piani che tagliano il corpo umano}}{7}{definition.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piani ed assi che tagliano il corpo umano nelle tre dimensioni spaziali, utilizzate per definirne il movimento.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HumanBodySPL}{{1}{8}{Piani ed assi che tagliano il corpo umano nelle tre dimensioni spaziali, utilizzate per definirne il movimento.\relax \relax }{figure.caption.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Weber_mechanics_human_motion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'andatura durante la deambulazione}{9}{section.3.2}}
\@writefile{brf}{\backcite{Herbrand_gait}{{9}{3.2}{section.3.2}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{2}{Deambulazione Normale}}{9}{definition.2}}
\newlabel{deambulazione_normale}{{2}{9}{L'andatura durante la deambulazione\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Breve storia dello studio della deambulazione umana}{9}{section.3.3}}
\@writefile{brf}{\backcite{Weber_mechanics_human_motion}{{9}{3.3}{section.3.3}}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ciclo di deambulazione (\textit  {Gait Cycle})}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo completo di andatura \relax }}{10}{figure.caption.4}}
\newlabel{fig:CicoloDelPasso}{{2}{10}{Ciclo completo di andatura \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase di appoggio\relax }}{10}{figure.caption.5}}
\newlabel{fig:CicoloDelPassoAppoggio}{{3}{10}{Fase di appoggio\relax \relax }{figure.caption.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ulteriori suddivisioni del cammino in eventi e fasi.\relax }}{11}{table.caption.6}}
\newlabel{fasi_del_cammino}{{1}{11}{Ulteriori suddivisioni del cammino in eventi e fasi.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Confronto fra Falcata (\textit  {Stride}) e Passo (\textit  {Step})}{11}{subsection.3.4.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andatura e Passo a confronto\relax }}{12}{figure.caption.7}}
\newlabel{fig:AndaturaConfrontoPasso}{{4}{12}{Andatura e Passo a confronto\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametri che descrivono lo schema \textit  {pattern} della deambulazione}{12}{section.3.5}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri temporali\relax }}{13}{table.caption.8}}
\newlabel{parametri_temporali}{{2}{13}{Parametri temporali\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri spaziali\relax }}{13}{table.caption.9}}
\newlabel{parametri_spaziali}{{3}{13}{Parametri spaziali\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri di velocit\`a\relax }}{13}{table.caption.10}}
\newlabel{parametri_velocit\`a}{{4}{13}{Parametri di velocità\relax \relax }{table.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{CAP_chinesiologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
