\relax 
\mph@setcol{ii:34}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione Android}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architettura dell'applicazione per Smartphone\relax }}{35}{figure.caption.29}}
\newlabel{fig:schema_app}{{9}{35}{Architettura dell'applicazione per Smartphone\relax \relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{35}{6.1}{figure.caption.29}}}
\def\mph@nr{13}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodologia di programmazione usata: Agile e Unit Test}{36}{section.6.2}}
\newlabel{sec:agile}{{6.2}{36}{Metodologia di programmazione usata: Agile e Unit Test\relax }{section.6.2}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{code:agile1}{{6.1}{37}{Sviluppo di una classe mediante la tecnica di programmazione Agile\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sviluppo di una classe mediante la tecnica di programmazione Agile}{37}{lstlisting.6.1}}
\newlabel{code:agile2}{{6.2}{37}{Firme dei metodi da implementare\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Firme dei metodi da implementare}{37}{lstlisting.6.2}}
\newlabel{code:agile3}{{6.3}{37}{Casi di test di contorno\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Casi di test di contorno}{37}{lstlisting.6.3}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{code:agile4}{{6.4}{39}{Implementazione dei metodi da testare\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementazione dei metodi da testare}{39}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizzazione del codice sorgente guidata dalle direttive Android}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Android \textit  {Manifest}}{39}{subsection.6.3.1}}
\newlabel{code:manifest_permissions1}{{6.5}{39}{AndroidManifest testata\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidManifest testata}{39}{lstlisting.6.5}}
\newlabel{code:manifest_permissions2}{{6.6}{39}{AndroidManifest permessi\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}AndroidManifest permessi}{39}{lstlisting.6.6}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{code:manifest_application}{{6.7}{40}{AndroidManifest dichiarazione dell'attività principale\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}AndroidManifest dichiarazione dell'attivit\`a principale}{40}{lstlisting.6.7}}
\newlabel{code:manifest_activities}{{6.8}{40}{AndroidManifest elenco di tutte le attività\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidManifest elenco di tutte le attivit\`a}{40}{lstlisting.6.8}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{41}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Risorse}{41}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{41}{subsection.6.3.3}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{code:mainActivity_layout_linear}{{6.9}{42}{LinearLayout:impaginazione della schermata principale\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}LinearLayout:impaginazione della schermata principale}{42}{lstlisting.6.9}}
\newlabel{code:mainActivity_layout_textView}{{6.10}{42}{TextView: oggetto contenente testo\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}TextView: oggetto contenente testo}{42}{lstlisting.6.10}}
\newlabel{code:mainActivity_editText}{{6.11}{42}{EditText:oggetto contenente campi di testo modificabili\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}EditText:oggetto contenente campi di testo modificabili}{42}{lstlisting.6.11}}
\newlabel{code:mainActivity_button}{{6.12}{42}{Esempio di LinearLayout contenente un Button\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Esempio di LinearLayout contenente un Button}{42}{lstlisting.6.12}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermata della Activity iniziale dell'applicazione\relax }}{43}{figure.caption.30}}
\newlabel{fig:main_activity}{{10}{43}{Schermata della Activity iniziale dell'applicazione\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{File grafici}{43}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Valori}{43}{figure.caption.30}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Altri File}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Librerie}{44}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architettura}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Unit\`a di Controllo}{44}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interfaccia Utente}{44}{subsection.6.4.2}}
\newlabel{code:button_events}{{6.4.2}{44}{\relax }{lstlisting.6.-1}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalit\`a di salvataggio.\relax }}{45}{figure.caption.31}}
\newlabel{fig:app_UI}{{11}{45}{Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalità di salvataggio.\relax \relax }{figure.caption.31}{}}
\newlabel{code:button_widget}{{6.13}{45}{Android Button Form Widget\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android Button Form Widget}{45}{lstlisting.6.13}}
\newlabel{code:button_creation}{{6.4.2}{45}{\relax }{lstlisting.6.-2}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{code:button_useage}{{6.4.2}{46}{\relax }{lstlisting.6.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comunicazione Bluetooth}{46}{subsection.6.4.3}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{code:bluetooth_adapter}{{1a}{47}{\relax }{lstlisting.6.-4}{}}
\newlabel{code:enable_bluetooth}{{1b}{47}{\relax }{lstlisting.6.-5}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{code:query_paired_devices}{{2}{48}{\relax }{lstlisting.6.-6}{}}
\newlabel{code:client_connect}{{3}{48}{\relax }{lstlisting.6.-7}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{code:connect_handling}{{6.4.3}{50}{\relax }{lstlisting.6.-8}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Gestione di Processi}{51}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{MailBox}{51}{subsection.6.4.4}}
\newlabel{sec:mailbox}{{6.4.4}{51}{MailBox\relax }{subsection.6.4.4}{}}
\newlabel{code:mailbox_put_get}{{1}{51}{\relax }{lstlisting.6.-9}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{code:mailbox_put}{{1}{52}{\relax }{lstlisting.6.-11}{}}
\newlabel{code:mailbox_get}{{1}{52}{\relax }{lstlisting.6.-12}{}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MailBox: put() viene eseguito prima di get() su un buffer vuoto.\relax }}{54}{figure.caption.32}}
\newlabel{fig:putonempty}{{12}{54}{MailBox: put() viene eseguito prima di get() su un buffer vuoto.\relax \relax }{figure.caption.32}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MailBox: put() viene eseguito prima di get() su un buffer pieno.\relax }}{55}{figure.caption.33}}
\newlabel{fig:putonfull}{{13}{55}{MailBox: put() viene eseguito prima di get() su un buffer pieno.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MailBox: get() viene eseguito prima di put() su un buffer vuoto.\relax }}{55}{figure.caption.34}}
\newlabel{fig:getonempty}{{14}{55}{MailBox: get() viene eseguito prima di put() su un buffer vuoto.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifiche per il protocollo di comunicazione \textit  {MailBox}}{55}{figure.caption.35}}
\newlabel{code:mailbox_experiment}{{6.14}{55}{Creazione di un oggetto Point\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Creazione di un oggetto Point}{55}{lstlisting.6.14}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MailBox: get() viene eseguito prima di put() su un buffer pieno.\relax }}{56}{figure.caption.35}}
\newlabel{fig:getonfull}{{15}{56}{MailBox: get() viene eseguito prima di put() su un buffer pieno.\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parte di una sequenza di stringhe scambiate tra due \textit  {thread}, un produttore ed un consumatore, che comunicano tramite una \textit  {mailbox}. Il produttore genera una sequenza ordinata di numeri dispari, crea un oggetto \textit  {point(x, sin(x))} ed il consumatore preleva il valore dalla \textit  {MailBox}, permettendo al produttore di inserire il valore successivo.\relax }}{56}{table.caption.36}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prova di funzionamento del protocollo di comunicazione fra \textit  {thread} implementato su Android\relax }}{57}{figure.caption.37}}
\newlabel{fig:mailbox_comm_test_android}{{16}{57}{Prova di funzionamento del protocollo di comunicazione fra \textit {thread} implementato su Android\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}HMM e Viterbi}{57}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scheletro di un HMM}{57}{subsection.6.4.5}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{code:hmm1}{{6.15}{58}{Costruttori HMM\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Costruttori HMM}{58}{lstlisting.6.15}}
\newlabel{code:hmm_setA}{{6.16}{58}{Impostazione della matrice di transizione\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Impostazione della matrice di transizione}{58}{lstlisting.6.16}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{code:HMM_setPI}{{6.17}{59}{Impostazione del vettore delle prior\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Impostazione del vettore delle prior}{59}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni discrete}{59}{lstnumber.6.17.11}}
\newlabel{code:DiscreteHMM_B1}{{6.18}{59}{Firma della classe HMM ad emissioni discrete\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Firma della classe HMM ad emissioni discrete}{59}{lstlisting.6.18}}
\newlabel{code:DiscreteHMM_B2}{{6.19}{59}{Impostazione della matrice di emissioni\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Impostazione della matrice di emissioni}{59}{lstlisting.6.19}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni continue}{60}{lstnumber.6.19.25}}
\newlabel{code:NormalHMM}{{6.20}{60}{Firma della classe HMM ad emissioni continue\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Firma della classe HMM ad emissioni continue}{60}{lstlisting.6.20}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle HMM}{60}{lstnumber.6.20.1}}
\newlabel{code:HMM_operations}{{6.21}{60}{Firme dell'operatore delle HMM\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Firme dell'operatore delle HMM}{60}{lstlisting.6.21}}
\newlabel{code:contHMMOp}{{6.22}{60}{Applicazione dell'operatore su HMM\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Applicazione dell'operatore su HMM}{60}{lstlisting.6.22}}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{CAP_AndroidApp}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{19}
\setcounter{Item}{60}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
