\relax 
\citation{agile}
\citation{unit_test}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Sviluppo Applicativo Android}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodo di programmazione agile}{1}{section.1.1}}
\@writefile{brf}{\backcite{agile}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{unit_test}{{1}{1.1}{section.1.1}}}
\newlabel{code:agile1}{{1.1}{1}{Sviluppo di una classe mediante la tecnica di programmazione Agile\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sviluppo di una classe mediante la tecnica di programmazione Agile}{1}{lstlisting.1.1}}
\newlabel{code:agile2}{{1.2}{1}{Firme dei metodi da implementare\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Firme dei metodi da implementare}{1}{lstlisting.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{code:agile3}{{1.3}{2}{Casi di test di contorno\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Casi di test di contorno}{2}{lstlisting.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{code:agile4}{{1.4}{3}{Implenetazione dei metodi da testare\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Implenetazione dei metodi da testare}{3}{lstlisting.1.4}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HMM: implementazione in Java}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scheletro di un'HMM}{4}{subsection.1.2.1}}
\newlabel{code:hmm1}{{1.5}{4}{Costruttori HMM\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Costruttori HMM}{4}{lstlisting.1.5}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{code:hmm_setA}{{1.6}{5}{Impostazione della matrice di transizione\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Impostazione della matrice di transizione}{5}{lstlisting.1.6}}
\newlabel{code:HMM_setPI}{{1.7}{5}{Impostazione del vettore delle prior\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Impostazione del vettore delle prior}{5}{lstlisting.1.7}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HMM ad emissioni discrete}{6}{subsection.1.2.2}}
\newlabel{code:DiscreteHMM_B}{{1.8}{6}{Firma della classe HMM ad emissioni discrete\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Firma della classe HMM ad emissioni discrete}{6}{lstlisting.1.8}}
\newlabel{code:DiscreteHMM_B}{{1.9}{6}{Impostazione della matrice di emissioni\relax }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Impostazione della matrice di emissioni}{6}{lstlisting.1.9}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HMM ad emissioni continue}{7}{subsection.1.2.3}}
\newlabel{code:NormalHMM}{{1.10}{7}{Firma della classe HMM ad emissioni continue\relax }{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Firma della classe HMM ad emissioni continue}{7}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operazioni sulle HMM}{7}{subsection.1.2.4}}
\newlabel{code:HMM_operations}{{1.11}{7}{Firme dell'operatore delle HMM\relax }{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Firme dell'operatore delle HMM}{7}{lstlisting.1.11}}
\newlabel{code:contHMMOp}{{1.12}{7}{Applicazione dell'operatore su HMM\relax }{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Applicazione dell'operatore su HMM}{7}{lstlisting.1.12}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicativo Android}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Menu principale}{8}{subsection.1.3.1}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ciclo di vita della Activity principale}{8}{subsection.1.3.2}}
\def\mph@nr{4}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{5}
\def\mph@nr{6}
\mph@setcol{ii:9}{\mph@nr}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:10}{\mph@nr}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\mph@setcol{ii:11}{\mph@nr}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bluetooth}{12}{subsection.1.3.3}}
\newlabel{sec:bluetooth_adapter}{{1.3.3}{12}{Bluetooth\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestione della connessione}{12}{subsection.1.3.4}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Dati globali}{13}{subsection.1.3.5}}
\newlabel{sec:global_state}{{1.3.5}{13}{Dati globali\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Dati dei sensori}{13}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}MyImuHandler}{13}{subsection.1.3.7}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Oscilloscopio}{13}{subsection.1.3.8}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Ciclo di vita}{14}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}L'oggetto visivo}{14}{subsection.1.3.10}}
\mph@setcol{ii:14}{\mph@nr}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {subsubsection}{onDraw(Canvas)}{15}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Segmentazione a colori}{15}{subsection.1.3.11}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Oggetti grafici}{16}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Screen}{16}{subsection.1.3.13}}
\newlabel{sec:screen}{{1.3.13}{16}{Screen\relax }{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Coordinate Cartesiane}{16}{subsection.1.3.14}}
\newlabel{sec:catesian_coord_sys}{{1.3.14}{16}{Coordinate Cartesiane\relax }{subsection.1.3.14}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Oggetti punto e linea}{17}{subsection.1.3.15}}
\newlabel{sec:point}{{1.3.15}{17}{Oggetti punto e linea\relax }{subsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}GraphPainter e Paint}{17}{subsection.1.3.16}}
\newlabel{sec:paint}{{1.3.16}{17}{GraphPainter e Paint\relax }{subsection.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}Protocollo di comunicazione fra Thread}{17}{subsection.1.3.17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}MailBox}{18}{subsection.1.3.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $put(object)$\relax }}{18}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mailbox_put}{{1}{18}{$put(object)$\relax \relax }{algorithm.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $get()$\relax }}{19}{algorithm.2}}
\newlabel{alg:mailbox_get}{{2}{19}{$get()$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}Test per il protocollo di comunicazione MailBox}{19}{subsection.1.3.19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prova di funzionamento del protocollo di comunicazione fra thread implementato su Android\relax }}{20}{figure.caption.2}}
\newlabel{fig:mailbox_comm_test_android}{{1}{20}{Prova di funzionamento del protocollo di comunicazione fra thread implementato su Android\relax \relax }{figure.caption.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequenza di scritture su console da parte di un thread che crea la coppia (x, sin(x)) e da un altro che consuma il valore usando il protocollo MailBox\relax }}{21}{table.caption.1}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{CAP_applicativo_Android}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{12}
}
