\relax 
\mph@setcol{ii:40}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione Android}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{cap:androidApp}{{6}{41}{Applicazione Android\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architettura dell'applicazione per \textit  {Smartphone}\relax }}{41}{figure.caption.30}}
\newlabel{fig:schema_app}{{11}{41}{Architettura dell'applicazione per \textit {Smartphone}\relax \relax }{figure.caption.30}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{42}{6.1}{figure.caption.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodologia di programmazione seguita : \textit  {Agile} e \textit  {Unit Test}}{42}{section.6.2}}
\newlabel{sec:agile}{{6.2}{42}{Metodologia di programmazione seguita : \textit {Agile} e \textit {Unit Test}\relax }{section.6.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{code:agile1}{{6.1}{43}{Sviluppo di una classe mediante la tecnica di programmazione Agile\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sviluppo di una classe mediante la tecnica di programmazione Agile}{43}{lstlisting.6.1}}
\newlabel{code:agile2}{{6.2}{43}{Firme dei metodi da implementare\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Firme dei metodi da implementare}{43}{lstlisting.6.2}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:agile3}{{6.3}{44}{Casi di test di contorno\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Casi di test di contorno}{44}{lstlisting.6.3}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{code:agile4}{{6.4}{45}{Implementazione dei metodi da testare\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementazione dei metodi da testare}{45}{lstlisting.6.4}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Strumenti e ambiente di lavoro}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Android \textit  {Manifest}}{46}{subsection.6.3.1}}
\newlabel{code:manifest_permissions1}{{6.5}{46}{AndroidManifest testata\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidManifest testata}{46}{lstlisting.6.5}}
\newlabel{code:manifest_permissions2}{{6.6}{46}{AndroidManifest permessi\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}AndroidManifest permessi}{46}{lstlisting.6.6}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{code:manifest_application}{{6.7}{47}{AndroidManifest dichiarazione dell'attività principale\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}AndroidManifest dichiarazione dell'attivit\`a principale}{47}{lstlisting.6.7}}
\newlabel{code:manifest_activities}{{6.8}{47}{AndroidManifest elenco di tutte le attività\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidManifest elenco di tutte le attivit\`a}{47}{lstlisting.6.8}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{48}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Risorse}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impaginazione (\textit  {Layout})}{48}{subsection.6.3.3}}
\newlabel{code:mainActivity_layout_linear}{{6.9}{48}{LinearLayout:impaginazione della schermata principale\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}LinearLayout:impaginazione della schermata principale}{48}{lstlisting.6.9}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{code:mainActivity_layout_textView}{{6.10}{49}{TextView: oggetto contenente testo\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}TextView: oggetto contenente testo}{49}{lstlisting.6.10}}
\newlabel{code:mainActivity_editText}{{6.11}{49}{EditText:oggetto contenente campi di testo modificabili\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}EditText:oggetto contenente campi di testo modificabili}{49}{lstlisting.6.11}}
\newlabel{code:mainActivity_button}{{6.12}{49}{Esempio di LinearLayout contenente un Button\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Esempio di LinearLayout contenente un Button}{49}{lstlisting.6.12}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata della Activity iniziale dell'applicazione\relax }}{50}{figure.caption.31}}
\newlabel{fig:main_activity}{{12}{50}{Schermata della Activity iniziale dell'applicazione\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{File grafici}{50}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Valori}{50}{figure.caption.31}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Altri File}{51}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Librerie}{51}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architettura}{51}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interfaccia Utente}{51}{subsection.6.4.1}}
\newlabel{code:button_events}{{6.4.1}{51}{\relax }{lstlisting.6.-1}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalit\`a di salvataggio.\relax }}{52}{figure.caption.32}}
\newlabel{fig:app_UI}{{13}{52}{Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalità di salvataggio.\relax \relax }{figure.caption.32}{}}
\newlabel{code:button_widget}{{6.13}{52}{Android Button Form Widget\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android Button Form Widget}{52}{lstlisting.6.13}}
\newlabel{code:button_creation}{{6.4.1}{52}{\relax }{lstlisting.6.-2}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{code:button_useage}{{6.4.1}{53}{\relax }{lstlisting.6.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comunicazione Bluetooth}{53}{subsection.6.4.2}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{code:bluetooth_adapter}{{1a}{54}{\relax }{lstlisting.6.-4}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{code:enable_bluetooth}{{1b}{55}{\relax }{lstlisting.6.-5}{}}
\newlabel{code:query_paired_devices}{{2}{55}{\relax }{lstlisting.6.-6}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{code:client_connect}{{3}{56}{\relax }{lstlisting.6.-7}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{code:connect_handling}{{6.4.2}{58}{\relax }{lstlisting.6.-8}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Gestione di Processi}{59}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{MailBox}{59}{subsection.6.4.3}}
\newlabel{sec:mailbox}{{6.4.3}{59}{MailBox\relax }{subsection.6.4.3}{}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{code:mailbox_put_get}{{1}{60}{\relax }{lstlisting.6.-9}{}}
\newlabel{code:mailbox_put}{{1}{60}{\relax }{lstlisting.6.-11}{}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{code:mailbox_get}{{1}{61}{\relax }{lstlisting.6.-12}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parte di una sequenza di stringhe scambiate tra due \textit  {thread}, un produttore ed un consumatore, che comunicano tramite una \textit  {mailbox}. Il produttore genera una sequenza ordinata di numeri dispari, crea un oggetto \textit  {point(x, sin(x))} ed il consumatore preleva il valore dalla \textit  {MailBox}, permettendo al produttore di inserire il valore successivo.\relax }}{62}{table.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Verifiche per il protocollo di comunicazione \textit  {MailBox}}{62}{Item.38}}
\newlabel{code:mailbox_experiment}{{6.14}{62}{Creazione di un oggetto Point\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Creazione di un oggetto Point}{62}{lstlisting.6.14}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prova di funzionamento del protocollo di comunicazione fra \textit  {thread} implementato su Android\relax }}{63}{figure.caption.34}}
\newlabel{fig:mailbox_comm_test_android}{{14}{63}{Prova di funzionamento del protocollo di comunicazione fra \textit {thread} implementato su Android\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}HMM e Viterbi}{63}{subsection.6.4.4}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Scheletro di una HMM}{64}{subsection.6.4.4}}
\newlabel{code:hmm1}{{6.15}{64}{Costruttori HMM\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Costruttori HMM}{64}{lstlisting.6.15}}
\newlabel{code:hmm_setA}{{6.16}{64}{Impostazione della matrice di transizione\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Impostazione della matrice di transizione}{64}{lstlisting.6.16}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{code:HMM_setPI}{{6.17}{65}{Impostazione del vettore delle prior\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Impostazione del vettore delle prior}{65}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni discrete}{65}{lstnumber.6.17.11}}
\newlabel{code:DiscreteHMM_B1}{{6.18}{65}{Firma della classe HMM ad emissioni discrete\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Firma della classe HMM ad emissioni discrete}{65}{lstlisting.6.18}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{code:DiscreteHMM_B2}{{6.19}{66}{Impostazione della matrice di emissioni\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Impostazione della matrice di emissioni}{66}{lstlisting.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni continue}{66}{lstnumber.6.19.25}}
\newlabel{code:NormalHMM}{{6.20}{66}{Firma della classe HMM ad emissioni continue\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Firma della classe HMM ad emissioni continue}{66}{lstlisting.6.20}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle HMM}{67}{lstnumber.6.20.1}}
\newlabel{code:HMM_operations}{{6.21}{67}{Firme dell'operatore delle HMM\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Firme dell'operatore delle HMM}{67}{lstlisting.6.21}}
\newlabel{code:contHMMOp}{{6.22}{67}{Applicazione dell'operatore su una HMM\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Applicazione dell'operatore su una HMM}{67}{lstlisting.6.22}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{CAP_AndroidApp}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{19}
\setcounter{Item}{38}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
