\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valutazione}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{9}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Riassunto della raccolti dati in laboratorio\relax }}{63}{table.caption.36}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDatiLab}{{20}{63}{Riassunto della raccolti dati in laboratorio\relax \relax }{table.caption.36}{}}
\def\mph@nr{10}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segnale di un giroscopio posizionato sul piede.\relax }}{64}{figure.caption.35}}
\newlabel{fig:gyroPattern}{{15}{64}{Segnale di un giroscopio posizionato sul piede.\relax \relax }{figure.caption.35}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cadenza calcolata per ogni velocit\`a del tappeto rullante.\relax }}{65}{table.caption.37}}
\newlabel{tab:relazioneCadenzaVelocit\`a}{{21}{65}{Cadenza calcolata per ogni velocità del tappeto rullante.\relax \relax }{table.caption.37}{}}
\def\mph@nr{11}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Riassunto della procedura di raccolta dei dati all'aperto.\relax }}{65}{table.caption.38}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDatiAperto}{{22}{65}{Riassunto della procedura di raccolta dei dati all'aperto.\relax \relax }{table.caption.38}{}}
\newlabel{eq:IMUdistance}{{\relax 7.1}{65}{Valutazione\relax }{equation.7.0.1}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:GPSdistance}{{\relax 7.2}{66}{Valutazione\relax }{equation.7.0.2}{}}
\newlabel{eq:ermsSpeed}{{\relax 7.3}{66}{Valutazione\relax }{equation.7.0.3}{}}
\newlabel{eq:ermsDistance}{{\relax 7.4}{66}{Valutazione\relax }{equation.7.0.4}{}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{CAP_valutazione}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{22}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
