\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valutazione e Risultati}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{9}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Riassunto della procedura di raccolta dati in laboratorio\relax }}{63}{table.caption.37}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDatiLab}{{20}{63}{Riassunto della procedura di raccolta dati in laboratorio\relax \relax }{table.caption.37}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema riassuntivo della metodologia di verifica del funzionamento del sistema di segmentazione.\relax }}{64}{figure.caption.36}}
\newlabel{fig:gyroPattern}{{15}{64}{Schema riassuntivo della metodologia di verifica del funzionamento del sistema di segmentazione.\relax \relax }{figure.caption.36}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relazione fra la cadenza $c_{LAB}$ e la velocit\`a del tappeto rullante $TMspeed$.\relax }}{65}{figure.caption.38}}
\newlabel{fig:cadVSspeedLinearfit}{{16}{65}{Relazione fra la cadenza $c_{LAB}$ e la velocità del tappeto rullante $TMspeed$.\relax \relax }{figure.caption.38}{}}
\newlabel{eq:cadenzaLab}{{\relax 7.1}{65}{Valutazione e Risultati\relax }{equation.7.0.1}{}}
\newlabel{eq:cadenzaLab}{{\relax 7.2}{65}{Valutazione e Risultati\relax }{equation.7.0.2}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Soluzione della regressione lineare \ref  {eq:cadenzaLab}\relax }}{66}{table.caption.39}}
\newlabel{tab:relazioneCadenzaVelocit\`a}{{21}{66}{Soluzione della regressione lineare \ref {eq:cadenzaLab}\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Riassunto della procedura di raccolta dei dati all'aperto.\relax }}{66}{table.caption.40}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDatiAperto}{{22}{66}{Riassunto della procedura di raccolta dei dati all'aperto.\relax \relax }{table.caption.40}{}}
\newlabel{eq:IMUdistance}{{\relax 7.3}{66}{Valutazione e Risultati\relax }{equation.7.0.3}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{eq:GPSdistance}{{\relax 7.4}{67}{Valutazione e Risultati\relax }{equation.7.0.4}{}}
\newlabel{eq:ermsSpeed}{{\relax 7.5}{67}{Valutazione e Risultati\relax }{equation.7.0.5}{}}
\newlabel{eq:ermsDistance}{{\relax 7.6}{67}{Valutazione e Risultati\relax }{equation.7.0.6}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confronto fra le due velocit\`a $IMUspeed$ (traccia rossa) e $GPSspeed$ (traccia blu) rispetto al tempo in $km/h$ in funzione del tempo in secondi. Mostra una forte somiglianza tra tra le due velocit\`a.\relax }}{68}{figure.caption.41}}
\newlabel{fig:IMUspeedGPSspeedVStime}{{17}{68}{Confronto fra le due velocità $IMUspeed$ (traccia rossa) e $GPSspeed$ (traccia blu) rispetto al tempo in $km/h$ in funzione del tempo in secondi. Mostra una forte somiglianza tra tra le due velocità.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico a dispersione (\textit  {scatter plot}) delle due velocit\`a $IMUspeed$ e $GPSspeed$. Mostra come ci sia una buona corrispondenza fra i due gruppi di valori.\relax }}{68}{figure.caption.42}}
\newlabel{fig:IMUspeedVSGPSspeed}{{18}{68}{Grafico a dispersione (\textit {scatter plot}) delle due velocità $IMUspeed$ e $GPSspeed$. Mostra come ci sia una buona corrispondenza fra i due gruppi di valori.\relax \relax }{figure.caption.42}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronto fra le due velocit\`a $IMUspeed$ e $GPSspeed$ mediante un Bland Altman \textit  {plot} o grafico a differenza o grafico delle differenze medie. La linea rossa rappresenta la linea a differenza nulla, la linea nera la differenza media, mentre le linee verdi la deviazione standard (o intervallo di confidenza). Il 95\% dei valori sta all'interno dell'intervallo di confidenza. \relax }}{69}{figure.caption.43}}
\newlabel{fig:IMUspeedVSGPSspeedBA}{{19}{69}{Confronto fra le due velocità $IMUspeed$ e $GPSspeed$ mediante un Bland Altman \textit {plot} o grafico a differenza o grafico delle differenze medie. La linea rossa rappresenta la linea a differenza nulla, la linea nera la differenza media, mentre le linee verdi la deviazione standard (o intervallo di confidenza). Il 95\% dei valori sta all'interno dell'intervallo di confidenza. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto fra le due distanze $IMUdistance$ (traccia blu) e $GPSdistance$ (traccia rossa) rispetto al tempo. Mostra che la IMU sovrastima la distanza. Al termine dell'esperimento (a circa $120\tmspace  +\thinmuskip {.1667em}m$ di distanza percorsa) l'errore \`e commesso \`e di circa $5m$.\relax }}{69}{figure.caption.44}}
\newlabel{fig:IMUdistanceGPSdistanceVStime}{{20}{69}{Confronto fra le due distanze $IMUdistance$ (traccia blu) e $GPSdistance$ (traccia rossa) rispetto al tempo. Mostra che la IMU sovrastima la distanza. Al termine dell'esperimento (a circa $120\,m$ di distanza percorsa) l'errore è commesso è di circa $5m$.\relax \relax }{figure.caption.44}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico a dispersione delle due distanze $IMUdistance$ e $GPSdistance$ mostra una elevato grado di allineamento fra le distanze misurate con i due strumenti.\relax }}{70}{figure.caption.45}}
\newlabel{fig:IMUdistanceVSGPSdistance}{{21}{70}{Grafico a dispersione delle due distanze $IMUdistance$ e $GPSdistance$ mostra una elevato grado di allineamento fra le distanze misurate con i due strumenti.\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{CAP_valutazione}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{22}
\setcounter{Item}{93}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
