[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=12
ActiveFrame=11

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=971
NormalPos.bottom=343
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=259
cyMin=10

[Frame0_Col0]
cxCur=920
cxMin=10

[Frame0_View0,0]
Cursor.row=302
Cursor.column=29
TopSubLine=300

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=975
NormalPos.bottom=347
Class=CLatexEdit
Document=SOMMARIO.tex

[Frame1_Row0]
cyCur=263
cyMin=10

[Frame1_Col0]
cxCur=924
cxMin=10

[Frame1_View0,0]
Cursor.row=7
Cursor.column=144
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=997
NormalPos.bottom=376
Class=CLatexEdit
Document=CAP_intro.tex

[Frame2_Row0]
cyCur=263
cyMin=10

[Frame2_Col0]
cxCur=924
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1019
NormalPos.bottom=405
Class=CLatexEdit
Document=CAP_chinesiologia.tex

[Frame3_Row0]
cyCur=263
cyMin=10

[Frame3_Col0]
cxCur=924
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=59
TopSubLine=241

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1041
NormalPos.bottom=434
Class=CLatexEdit
Document=CAP_statoDellArte.tex

[Frame4_Row0]
cyCur=263
cyMin=10

[Frame4_Col0]
cxCur=924
cxMin=10

[Frame4_View0,0]
Cursor.row=172
Cursor.column=264
TopSubLine=307

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=953
NormalPos.bottom=318
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame5_Row0]
cyCur=263
cyMin=10

[Frame5_Col0]
cxCur=924
cxMin=10

[Frame5_View0,0]
Cursor.row=128
Cursor.column=26
TopSubLine=175

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=975
NormalPos.bottom=347
Class=CLatexEdit
Document=CAP_AndroidApp.tex

[Frame6_Row0]
cyCur=263
cyMin=10

[Frame6_Col0]
cxCur=924
cxMin=10

[Frame6_View0,0]
Cursor.row=662
Cursor.column=27
TopSubLine=881

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=997
NormalPos.bottom=376
Class=CLatexEdit
Document=APPENDICE_hmm.tex

[Frame7_Row0]
cyCur=263
cyMin=10

[Frame7_Col0]
cxCur=924
cxMin=10

[Frame7_View0,0]
Cursor.row=594
Cursor.column=19
TopSubLine=716

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1019
NormalPos.bottom=405
Class=CLatexEdit
Document=APPENDICE_realtime.tex

[Frame8_Row0]
cyCur=263
cyMin=10

[Frame8_Col0]
cxCur=924
cxMin=10

[Frame8_View0,0]
Cursor.row=27
Cursor.column=216
TopSubLine=31

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1041
NormalPos.bottom=434
Class=CLatexEdit
Document=APPENDICE_meccanica.tex

[Frame9_Row0]
cyCur=263
cyMin=10

[Frame9_Col0]
cxCur=924
cxMin=10

[Frame9_View0,0]
Cursor.row=59
Cursor.column=30
TopSubLine=52

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=953
NormalPos.bottom=318
Class=CLatexEdit
Document=APPENDICE_sensori.tex

[Frame10_Row0]
cyCur=263
cyMin=10

[Frame10_Col0]
cxCur=924
cxMin=10

[Frame10_View0,0]
Cursor.row=71
Cursor.column=0
TopSubLine=84

[Frame11]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=975
NormalPos.bottom=347
Class=CLatexEdit
Document=APPENDICE_android.tex

[Frame11_Row0]
cyCur=413
cyMin=10

[Frame11_Col0]
cxCur=1020
cxMin=10

[Frame11_View0,0]
Cursor.row=139
Cursor.column=30
TopSubLine=226

