[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=989
NormalPos.bottom=305
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=346
cyMin=10

[Frame0_Col0]
cxCur=1016
cxMin=10

[Frame0_View0,0]
Cursor.row=193
Cursor.column=17
TopSubLine=183

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1037
NormalPos.bottom=367
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame1_Row0]
cyCur=196
cyMin=10

[Frame1_Col0]
cxCur=920
cxMin=10

[Frame1_View0,0]
Cursor.row=35
Cursor.column=15
TopSubLine=46

