\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{titlePage.aux}
\@writefile{toc}{~\hfill \textbf  {Pagina}\par }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{536F6D6D6172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sommario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\cftpagenumbersoff  {part}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={706172742E31},srcline={254}}{6920537461746F2064656C6C2761727465}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}Stato dell'arte}{3}{part.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{CAP_intro.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{496E74726F64757A696F6E65}
\@input{CAP_chinesiologia.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{43656E6E6920616C6C61204368696E6573696F6C6F676961}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={25}}{416E616C69736920646569206D6F76696D656E74692064656C20636F72706F20756D616E6F}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={46}}{4C27616E64617475726120647572616E7465206C61206465616D62756C617A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={64}}{42726576652073746F7269612064656C6C6F2073747564696F2064656C6C61206465616D62756C617A696F6E6520756D616E61}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={73}}{4369636C6F206469206465616D62756C617A696F6E65}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E342E31},srcline={141}}{436F6E66726F6E746F206672612066616C63617461205C285374726964655C29206520706173736F205C28537465705C29}
\BKM@entry{id=10,dest={73656374696F6E2E332E35},srcline={151}}{506172616D657472692063686520646573637269766F6E6F206C6F20736368656D61207061747465726E2064656C6C61206465616D62756C617A696F6E65}
\@input{CAP_statoDellArte.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{4C6F20737461746F2064656C6C2761727465}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={8}}{4D6174657269616C69}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={11}}{4F7373657276617A696F6E6520646972657474612064656C2070617A69656E7465}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={13}}{53746572656F666F746F6772616D6D6574726961}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E33},srcline={31}}{53656E736F7269}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={182}}{4D65746F6469}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E31},srcline={186}}{416E616C6973692066756E7A696F6E616C65}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E32},srcline={187}}{41707072656E64696D656E746F204175746F6D617469636F}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=19,dest={706172742E32},srcline={263}}{6969204C61766F726F2073766F6C746F}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}Lavoro svolto}{29}{part.2}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{CAP_modellazione.aux}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{4D6F64656C6C617A696F6E652064656C6C61206465616D62756C617A696F6E65}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={10}}{526163636F6C74612064617469}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={53}}{4D6F64656C6C6F3A20484D4D}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={111}}{41646465737472616D656E746F20652056616C6964617A696F6E652064656C204D6F64656C6C6F}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={259}}{506172616D65747269206F7474656E757469}
\@input{CAP_AndroidApp.aux}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{4170706C6963617A696F6E6520416E64726F6964}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={5}}{496E74726F64757A696F6E65}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={19}}{4D65746F646F6C6F6769612064692070726F6772616D6D617A696F6E652073656775697461203A204167696C65206520556E69742054657374}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={138}}{537472756D656E7469206520616D6269656E7465206469206C61766F726F}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E332E31},srcline={139}}{416E64726F6964204D616E6966657374}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E332E32},srcline={198}}{436F6469636520736F7267656E7465}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E332E33},srcline={209}}{5269736F727365}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E332E34},srcline={284}}{4C69627265726965}
\BKM@entry{id=33,dest={73656374696F6E2E362E34},srcline={287}}{417263686974657474757261}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E342E31},srcline={288}}{496E746572666163636961205574656E7465}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E342E32},srcline={353}}{436F6D756E6963617A696F6E6520426C7565746F6F7468}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E342E33},srcline={523}}{47657374696F6E652064692050726F6365737369}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E342E34},srcline={689}}{484D4D20652056697465726269}
\@input{CAP_valutazione.aux}
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{56616C7574617A696F6E65206520526973756C74617469}
\@input{CAP_risultati.aux}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E69}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=40,dest={706172742E33},srcline={274}}{69696920417070656E64696365}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}Appendice}{81}{part.3}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@input{APPENDICE_hmm.aux}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={1}}{53756C6C6520484D4D}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@input{APPENDICE_sensori.aux}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={1}}{5375692073656E736F7269}
\@input{APPENDICE_android.aux}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={1}}{537520416E64726F6964}
\@input{APPENDICE_realtime.aux}
\BKM@entry{id=44,dest={617070656E6469782E44},srcline={1}}{54656D706F207265616C652C20696E206C696E65612C206C6174656E7A61}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{gait_event_detection_analysis}{{1}{}{{}}{{}}}
\bibcite{tutorial_hmm_application_speech_recognition}{{2}{}{{}}{{}}}
\bibcite{HMM_gesture_recognition}{{3}{}{{}}{{}}}
\bibcite{stride_segmentation_technique_hmm}{{4}{}{{}}{{}}}
\bibcite{human_physical_activity_classification_ml}{{5}{}{{}}{{}}}
\bibcite{spatio_temporal_params_gait_gyr}{{6}{}{{}}{{}}}
\bibcite{merriam-webste_Online}{{7}{}{{}}{{}}}
\bibcite{Hall_basic_biomechanics}{{8}{}{{}}{{}}}
\bibcite{Encyclopedia_Britannica_online}{{9}{}{{}}{{}}}
\bibcite{Herbrand_gait}{{10}{}{{}}{{}}}
\bibcite{Weber_mechanics_human_motion}{{11}{}{{}}{{}}}
\bibcite{ambulatory_devices_gait_disorders}{{12}{}{{}}{{}}}
\mph@setcol{ii:121}{\mph@nr}
\bibcite{vicon.com}{{13}{}{{}}{{}}}
\bibcite{FES_foot_drop_correction}{{14}{}{{}}{{}}}
\bibcite{leg_muscle_electical_stimulator}{{15}{}{{}}{{}}}
\bibcite{real_time_parap_gait_event_detection}{{16}{}{{}}{{}}}
\bibcite{foot_contact_masure}{{17}{}{{}}{{}}}
\bibcite{heel_contact_event_detection}{{18}{}{{}}{{}}}
\bibcite{swing_phase_detection_stroke_gait}{{19}{}{{}}{{}}}
\bibcite{stair_climbing_detection_gyr}{{20}{}{{}}{{}}}
\bibcite{practical_gait_analysis_gyr}{{21}{}{{}}{{}}}
\bibcite{unrestrained_measurement_stride_length_gyr}{{22}{}{{}}{{}}}
\bibcite{gait_event_detection_FES_acc_ML}{{23}{}{{}}{{}}}
\mph@setcol{ii:122}{\mph@nr}
\bibcite{kimematics_measurements_acc_gyr}{{24}{}{{}}{{}}}
\bibcite{reliable_gait_phase_analysis}{{25}{}{{}}{{}}}
\bibcite{reliable_gait_phase_detection_gyr}{{26}{}{{}}{{}}}
\bibcite{walking_movement_pattern_quantification_acc}{{27}{}{{}}{{}}}
\bibcite{human_body_movement_measurement_acc}{{28}{}{{}}{{}}}
\bibcite{real_time_gait_assessment_acc}{{29}{}{{}}{{}}}
\bibcite{lower_extreamity_angle_measurement_acc}{{30}{}{{}}{{}}}
\bibcite{walking_restoration_assistive_sensors}{{31}{}{{}}{{}}}
\bibcite{novel_approach_ambulatory_systems}{{32}{}{{}}{{}}}
\bibcite{gait_phase_automatic_recognition_acc}{{33}{}{{}}{{}}}
\mph@setcol{ii:123}{\mph@nr}
\bibcite{uniaxial_joint_angles_measure_acc_gyr}{{34}{}{{}}{{}}}
\bibcite{walking_features_from_inertials}{{35}{}{{}}{{}}}
\bibcite{gait_event_detection_acc_gyr}{{36}{}{{}}{{}}}
\bibcite{reliability_acc_gyr_gait_event_id}{{37}{}{{}}{{}}}
\bibcite{wearable_sensor_sys}{{38}{}{{}}{{}}}
\bibcite{kinematic_transients_locomotion}{{39}{}{{}}{{}}}
\bibcite{3d_sensing_foot_movement}{{40}{}{{}}{{}}}
\bibcite{sensor_sys_lower_limbs_FES_control}{{41}{}{{}}{{}}}
\bibcite{inertial_magnetic_sensor_joint_angle_measure}{{42}{}{{}}{{}}}
\bibcite{spatio_temporal_gait_paramerters}{{43}{}{{}}{{}}}
\bibcite{real_time_gait_event_det_wearable}{{44}{}{{}}{{}}}
\mph@setcol{ii:124}{\mph@nr}
\bibcite{automatic_detection_gait_events_kinematic}{{45}{}{{}}{{}}}
\bibcite{automatic_detection_gait_events_inductive_learning}{{46}{}{{}}{{}}}
\bibcite{finite_state_control_FES}{{47}{}{{}}{{}}}
\bibcite{Alpaydin_introduction_machine_learning}{{48}{}{{}}{{}}}
\bibcite{HMM_toolbox}{{49}{}{{}}{{}}}
\bibcite{short_time_viterbi_online_hmm_deconding}{{50}{}{{}}{{}}}
\bibcite{synface_low_latency_viterbi}{{51}{}{{}}{{}}}
\bibcite{automatic_bass_line_transcript}{{52}{}{{}}{{}}}
\bibcite{real_time_viterbi_optimization_multi_target_tracking}{{53}{}{{}}{{}}}
\bibcite{maximization_technique_stat_analysis_fun_markov_ch}{{54}{}{{}}{{}}}
\bibcite{Mercer_interpolation_markov_params_sparse_data}{{55}{}{{}}{{}}}
\mph@setcol{ii:125}{\mph@nr}
\bibcite{android_dev}{{56}{}{{}}{{}}}
\bibcite{linux_kernel}{{57}{}{{}}{{}}}
\bibcite{packetVideo_openCore}{{58}{}{{}}{{}}}
\bibcite{LibWeb}{{59}{}{{}}{{}}}
\bibcite{OpenGL}{{60}{}{{}}{{}}}
\bibcite{FreeType}{{61}{}{{}}{{}}}
\bibcite{OpenSSL}{{62}{}{{}}{{}}}
\bibcite{Java}{{63}{}{{}}{{}}}
\bibcite{JDK_Tools}{{64}{}{{}}{{}}}
\bibcite{OpenJDK}{{65}{}{{}}{{}}}
\bibcite{Apache_Harmony}{{66}{}{{}}{{}}}
\bibcite{Gargenta_android}{{67}{}{{}}{{}}}
\bibcite{Apache_Ant}{{68}{}{{}}{{}}}
\mph@setcol{ii:126}{\mph@nr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:127}{\mph@nr}
\gdef\mph@lastpage{128}
\csname mph@do@warn\endcsname
