This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Ahadu\tesi\mlonlinegaitanalysisandroidapp\EstrazParamTempDeambGyrHMM.aux
A level-1 auxiliary file: Todo_list.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: CAP_intro.aux
A level-1 auxiliary file: CAP_chinesiologia.aux
A level-1 auxiliary file: CAP_statoDellArte.aux
A level-1 auxiliary file: CAP_materiali.aux
A level-1 auxiliary file: CAP_AndroidApp.aux
A level-1 auxiliary file: CAP_validazione.aux
A level-1 auxiliary file: CAP_risultati.aux
A level-1 auxiliary file: APPENDICE_hmm.aux
A level-1 auxiliary file: APPENDICE_realtime.aux
A level-1 auxiliary file: APPENDICE_meccanica.aux
A level-1 auxiliary file: APPENDICE_sensori.aux
A level-1 auxiliary file: APPENDICE_android.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "interpolation_markov_params_sparse_data"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in finite_state_control_FES

Done.
(There were 2 warnings)
