\backcite {tutorial_hmm_application_speech_recognition}{{6}{2}{chapter.2}}
\backcite {HMM_gesture_recognition}{{6}{2}{chapter.2}}
\backcite {stride_segmentation_technique_hmm}{{6}{2}{chapter.2}}
\backcite {human_physical_activity_classification_ml}{{6}{2}{chapter.2}}
\backcite {spatio_temporal_params_gait_gyr}{{6}{2}{chapter.2}}
\backcite {merriam-webste_Online}{{7}{3}{chapter.3}}
\backcite {Hall_basic_biomechanics}{{7}{3}{chapter.3}}
\backcite {Encyclopedia_Britannica_online}{{7}{3}{chapter.3}}
\backcite {Herbrand_gait}{{9}{3.2}{section.3.2}}
\backcite {Weber_mechanics_human_motion}{{9}{3.3}{section.3.3}}
\backcite {vicon.com}{{15}{4.1.2}{subsection.4.1.2}}
\backcite {FES_foot_drop_correction}{{19}{4.1.3}{table.caption.16}}
\backcite {leg_muscle_electical_stimulator}{{19}{4.1.3}{table.caption.16}}
\backcite {FES_foot_drop_correction}{{19}{4.1.3}{table.caption.16}}
\backcite {FES_foot_drop_correction}{{19}{4.1.3}{table.caption.16}}
\backcite {real_time_parap_gait_event_detection}{{19}{4.1.3}{table.caption.16}}
\backcite {foot_contact_masure}{{19}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{20}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_anslysis}{{20}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_detection_gyr}{{20}{4.1.3}{table.caption.16}}
\backcite {walking_movement_pattern_quantification_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{21}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{21}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{21}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{21}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{21}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{21}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{21}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{21}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{21}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{21}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{21}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{21}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{21}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{21}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{21}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{21}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{21}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{21}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_acc_gyr}{{21}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{21}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{22}{4.1.3}{table.caption.16}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{22}{4.1.3}{table.caption.16}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{22}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{22}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{22}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_gait_paramerters}{{22}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_detection_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{22}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{22}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_kinematic}{{22}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{22}{4.2}{section.4.2}}
\backcite {real_time_parap_gait_event_detection}{{22}{4.2}{section.4.2}}
\backcite {swing_phase_detection_stroke_gait}{{22}{4.2}{section.4.2}}
\backcite {gait_event_detection_FES_acc_ML}{{22}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_inductive_learning}{{22}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{22}{4.2}{section.4.2}}
\backcite {finite_state_control_FES}{{22}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {Alpaydin_introduction_machine_learning}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {human_physical_activity_classification_ml}{{24}{4.2.2}{Item.35}}
\backcite {stride_segmentation_technique_hmm}{{27}{5.2}{section.5.2}}
\backcite {physical_activity_recognition}{{27}{5.2}{section.5.2}}
\backcite {walking_features_from_inertials}{{29}{5.2.1}{table.caption.19}}
\backcite {reliable_gait_phase_detection_gyr}{{30}{8}{figure.caption.24}}
\backcite {HMM_toolbox}{{32}{5.2.1}{equation.5.2.3}}
\backcite {short_time_viterbi_online_hmm_deconding}{{35}{6.1}{figure.caption.29}}
\backcite {tutorial_hmm_application_speech_recognition}{{69}{A}{appendix.A}}
\backcite {synface_low_latency_viterbi}{{78}{A}{ALC@unique.49}}
\backcite {automatic_bass_line_transcript}{{78}{A}{ALC@unique.49}}
\backcite {real_time_viterbi_optimization_multi_target_tracking}{{78}{A}{ALC@unique.49}}
\backcite {short_time_viterbi_online_hmm_deconding}{{78}{A}{ALC@unique.49}}
\backcite {short_time_viterbi_online_hmm_deconding}{{79}{1}{definition.16}}
\backcite {maximization_technique_stat_analysis_fun_markov_ch}{{80}{A}{equation.A.0.33}}
\backcite {Douglas_classical_mechanics}{{87}{C}{appendix.C}}
\backcite {android_dev}{{95}{E}{figure.caption.43}}
\backcite {linux_kernel}{{95}{E}{figure.caption.43}}
\backcite {packetVideo_openCore}{{97}{E}{figure.caption.43}}
\backcite {LibWeb}{{97}{E}{figure.caption.43}}
\backcite {OpenGL}{{97}{E}{figure.caption.43}}
\backcite {FreeType}{{97}{E}{figure.caption.43}}
\backcite {OpenSSL}{{98}{E}{figure.caption.43}}
\backcite {Java}{{98}{E}{figure.caption.43}}
\backcite {JDK_Tools}{{98}{E}{figure.caption.43}}
\backcite {Apache_Ant}{{98}{E}{figure.caption.44}}
\backcite {OpenJDK}{{98}{11}{figure.caption.43}}
\backcite {Apache_Harmony}{{98}{11}{figure.caption.43}}
\backcite {Gargenta_android}{{99}{22}{figure.caption.44}}
\backcite {Gargenta_android}{{102}{23}{figure.caption.45}}
