\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Parametri temporali\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces Parametri spaziali\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces Parametri di velocit\`a\relax }}{10}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Sensori di forza: FSR\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Giroscopi\relax }}{13}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Tabella riassuntiva della raccolti dati\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Le quattro fasi della deambulazione e gli eventi (tempo iniziale e finale) che li definiscono.\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Regole mediante le quali vengono ricavati gli eventi che delimitano le 4 fasi del cammino.\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces Matrice di Transizione\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {12}{\ignorespaces Matrice di Emissione\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {13}{\ignorespaces Distribuzione di probabilit\`a iniziale\relax }}{25}{table.caption.23}
\contentsline {table}{\numberline {14}{\ignorespaces Osservazioni Giroscopio: velocit\`a angolari\relax }}{26}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Scheda tecnica IMU\relax }}{66}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
