\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@input{titlePage.aux}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{~\hfill \textbf  {Pagina}\par }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{536F6D6D6172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sommario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\def\mph@nr{2}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\cftpagenumbersoff  {part}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={706172742E31},srcline={270}}{6920537461746F2064656C6C2761727465}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}Stato dell'arte}{3}{part.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{CAP_intro.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{496E74726F64757A696F6E65}
\@input{CAP_chinesiologia.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{43656E6E6920616C6C61204368696E6573696F6C6F676961}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={24}}{416E616C69736920646569206D6F76696D656E74692064656C20636F72706F20756D616E6F}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={45}}{4C27616E64617475726120647572616E7465206C61206465616D62756C617A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={59}}{42726576652073746F7269612064656C6C6F2073747564696F2064656C6C61206465616D62756C617A696F6E6520756D616E61}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={68}}{4369636C6F206469206465616D62756C617A696F6E65205C2847616974204379636C655C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E342E31},srcline={136}}{436F6E66726F6E746F206672612046616C63617461205C285374726964655C29206520506173736F205C28537465705C29}
\BKM@entry{id=10,dest={73656374696F6E2E332E35},srcline={146}}{506172616D657472692063686520646573637269766F6E6F20696C207061747465726E205C28736368656D615C292064656C6C61206465616D62756C617A696F6E65}
\@input{CAP_statoDellArte.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{4C6F20737461746F2064656C6C2761727465}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={7}}{4D6174657269616C69}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={10}}{4F7373657276617A696F6E6520646972657474612064656C2070617A69656E7465}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={12}}{53746572656F666F746F6772616D6D6574726961}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E33},srcline={21}}{53656E736F726920496E65727A69616C69}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={169}}{4D65746F6469}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E31},srcline={172}}{416E616C697369}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=18,dest={706172742E32},srcline={280}}{6969204C61766F726F2073766F6C746F}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}Lavoro svolto}{23}{part.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{CAP_materiali.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{4D6174657269616C692065204D65746F6469}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={3}}{496E74726F64757A696F6E65}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={11}}{437265617A696F6E652065642061646465737472616D656E746F2064656C206D6F64656C6C6F}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E31},srcline={16}}{44617469}
\@input{CAP_AndroidApp.aux}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{4170706C6963617469766F20416E64726F6964}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={4}}{496E74726F64757A696F6E65}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={18}}{4D65746F646F6C6F6769612064692070726F6772616D6D617A696F6E652075736174613A204167696C65}
\BKM@entry{id=26,dest={73656374696F6E2E362E33},srcline={116}}{4F7267616E697A7A617A696F6E652064656C2070726F6772616D6D61}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E332E31},srcline={117}}{416E64726F6964204D616E6966657374}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E332E32},srcline={173}}{436F6469636520736F7267656E7465}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E332E33},srcline={184}}{5269736F727365}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E332E34},srcline={249}}{4C69627265726965}
\BKM@entry{id=31,dest={73656374696F6E2E362E34},srcline={252}}{46756E7A696F6E616D656E746F}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E342E31},srcline={253}}{496E746572666163636961}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E342E32},srcline={265}}{436F6D756E6963617A696F6E6520426C7565746F6F7468}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E342E33},srcline={275}}{47657374696F6E652064656C6C6120636F6E6E657373696F6E65}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E342E34},srcline={279}}{47657374696F6E6520546872656164}
\@input{CAP_validazione.aux}
\BKM@entry{id=36,dest={636861707465722E37},srcline={1}}{56616C6964617A696F6E65}
\@input{CAP_risultati.aux}
\BKM@entry{id=37,dest={636861707465722E38},srcline={1}}{526973756C74617469206520436F6E636C7573696F6E69}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\mbox {}\hrulefill \par }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=38,dest={706172742E33},srcline={292}}{69696920417070656E64696365}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}Appendice}{51}{part.3}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@input{APPENDICE_hmm.aux}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={1}}{53756C6C6520484D4D}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={22}}{50726F626C656D613A204D6F64656C6C617265207365676E616C69}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\BKM@entry{id=41,dest={73656374696F6E2E412E32},srcline={85}}{50726F6365737369206469204D61726B6F76}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E322E31},srcline={89}}{54656D706F2065207370617A696F206469736372657469}
\BKM@entry{id=43,dest={73656374696F6E2E412E33},srcline={149}}{484D4D}
\BKM@entry{id=44,dest={73756273656374696F6E2E412E332E31},srcline={206}}{484D4D20616420656D697373696F6E6920636F6E74696E7565}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E332E32},srcline={229}}{5469706920646920484D4D}
\BKM@entry{id=46,dest={73656374696F6E2E412E34},srcline={249}}{5472652070726F626C656D6920706572206C6520484D4D}
\BKM@entry{id=47,dest={73756273656374696F6E2E412E342E31},srcline={403}}{416C676F7269746D6F206469205669746572626920696E2054656D706F205265616C65}
\BKM@entry{id=48,dest={73656374696F6E2E412E35},srcline={521}}{50726F626C656D6920646920696D706C656D656E74617A696F6E6520646920484D4D}
\@input{APPENDICE_realtime.aux}
\BKM@entry{id=49,dest={617070656E6469782E42},srcline={1}}{54656D706F205265616C652C20496E204C696E65612C204C6174656E7A61}
\BKM@entry{id=50,dest={73656374696F6E2E422E31},srcline={2}}{54656D706F205265616C65}
\BKM@entry{id=51,dest={73656374696F6E2E422E32},srcline={24}}{416C676F7269746D6920696E206C696E6561}
\BKM@entry{id=52,dest={73656374696F6E2E422E33},srcline={31}}{4C6174656E7A61}
\@input{APPENDICE_meccanica.aux}
\BKM@entry{id=53,dest={617070656E6469782E43},srcline={1}}{43656E6E69206469204D656363616E69636120636C617373696361}
\BKM@entry{id=54,dest={73656374696F6E2E432E31},srcline={4}}{43696E656D6174696361}
\BKM@entry{id=55,dest={73756273656374696F6E2E432E312E31},srcline={8}}{4D6F746F2072657474696C696E656F20646920756E6120706172746963656C6C61}
\BKM@entry{id=56,dest={73656374696F6E2E432E32},srcline={41}}{4D6F746F20416E676F6C61726520646920756E6120706172746963656C6C61}
\BKM@entry{id=57,dest={73656374696F6E2E432E33},srcline={60}}{44696E616D696361205C2843696E65746963615C29}
\@input{APPENDICE_sensori.aux}
\BKM@entry{id=58,dest={617070656E6469782E44},srcline={1}}{53656E736F7269}
\BKM@entry{id=59,dest={73656374696F6E2E442E31},srcline={6}}{416363656C65726F6D6574726F}
\BKM@entry{id=60,dest={73656374696F6E2E442E32},srcline={24}}{4769726F73636F70696F}
\BKM@entry{id=61,dest={73656374696F6E2E442E33},srcline={32}}{4D61676E65746F6D6574726F}
\BKM@entry{id=62,dest={73656374696F6E2E442E34},srcline={36}}{494D55}
\@input{APPENDICE_android.aux}
\BKM@entry{id=63,dest={617070656E6469782E45},srcline={1}}{537520416E64726F6964}
\BKM@entry{id=64,dest={73656374696F6E2E452E31},srcline={15}}{416E64726F6964204F53}
\BKM@entry{id=65,dest={73756273656374696F6E2E452E312E31},srcline={23}}{4C696E7578204B65726E656C}
\BKM@entry{id=66,dest={73756273656374696F6E2E452E312E32},srcline={27}}{4C69627265726965204E617469766520416E64726F6964}
\BKM@entry{id=67,dest={73756273656374696F6E2E452E312E33},srcline={46}}{54656D706F2064692065736563757A696F6E6520646920416E64726F69643A2044616C76696B}
\BKM@entry{id=68,dest={73756273656374696F6E2E452E312E34},srcline={61}}{4170706C69636174696F6E204672616D65776F726B}
\BKM@entry{id=69,dest={73756273656374696F6E2E452E312E35},srcline={63}}{4170706C69636174696F6E73}
\BKM@entry{id=70,dest={73756273656374696F6E2E452E312E36},srcline={72}}{53747275747475726120646920756E20416E64726F696420417070}
\BKM@entry{id=71,dest={73656374696F6E2E452E32},srcline={85}}{4C6520636F6D706F6E656E7469207072696E636970616C6920646920756E204170706C6963617469766F20416E646F726964}
\BKM@entry{id=72,dest={73756273656374696F6E2E452E322E31},srcline={99}}{4163746976697479}
\BKM@entry{id=73,dest={73756273656374696F6E2E452E322E32},srcline={119}}{496E74656E74}
\BKM@entry{id=74,dest={73756273656374696F6E2E452E322E33},srcline={123}}{53657276697A69}
\BKM@entry{id=75,dest={73756273656374696F6E2E452E322E34},srcline={127}}{436F6E74656E742050726F7669646572}
\BKM@entry{id=76,dest={73656374696F6E2E452E33},srcline={138}}{42726F616463617374205265636569766572}
\BKM@entry{id=77,dest={73656374696F6E2E452E34},srcline={140}}{4170706C69636174696F6E20436F6E74657874}
\BKM@entry{id=78,dest={73656374696F6E2E452E35},srcline={145}}{496E7465666163636961205574656E7469205C2855495C29}
\BKM@entry{id=79,dest={73756273656374696F6E2E452E352E31},srcline={147}}{4C61796F757420584D4C}
\BKM@entry{id=80,dest={73756273656374696F6E2E452E352E32},srcline={148}}{4576656E746920646920496E707574}
\BKM@entry{id=81,dest={73756273656374696F6E2E452E352E33},srcline={150}}{4D656E75}
\BKM@entry{id=82,dest={73756273656374696F6E2E452E352E34},srcline={153}}{42617272612064656C6C6520417A696F6E69}
\BKM@entry{id=83,dest={73756273656374696F6E2E452E352E35},srcline={154}}{4469616C6F676869}
\@input{Todo_list.aux}
\bibstyle{IEEEtran}
\bibdata{biblio}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{merriam-webste_Online}{{1}{}{{}}{{}}}
\bibcite{Hall_basic_biomechanics}{{2}{}{{}}{{}}}
\bibcite{Encyclopedia_Britannica_online}{{3}{}{{}}{{}}}
\bibcite{Herbrand_gait}{{4}{}{{}}{{}}}
\bibcite{Weber_mechanics_human_motion}{{5}{}{{}}{{}}}
\bibcite{FES_foot_drop_correction}{{6}{}{{}}{{}}}
\bibcite{leg_muscle_electical_stimulator}{{7}{}{{}}{{}}}
\bibcite{real_time_parap_gait_event_detection}{{8}{}{{}}{{}}}
\bibcite{foot_contact_masure}{{9}{}{{}}{{}}}
\bibcite{heel_contact_event_detection}{{10}{}{{}}{{}}}
\bibcite{swing_phase_detection_stroke_gait}{{11}{}{{}}{{}}}
\bibcite{stair_climbing_detection_gyr}{{12}{}{{}}{{}}}
\bibcite{practical_gait_analysis_gyr}{{13}{}{{}}{{}}}
\bibcite{unrestrained_measurement_stride_length_gyr}{{14}{}{{}}{{}}}
\bibcite{spatio_temporal_params_gait_gyr}{{15}{}{{}}{{}}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{gait_event_detection_FES_acc_ML}{{16}{}{{}}{{}}}
\bibcite{kimematics_measurements_acc_gyr}{{17}{}{{}}{{}}}
\bibcite{reliable_gait_phase_anslysis}{{18}{}{{}}{{}}}
\bibcite{reliable_gait_phase_detection_gyr}{{19}{}{{}}{{}}}
\bibcite{walking_movement_pattern_quantification_acc}{{20}{}{{}}{{}}}
\bibcite{human_body_movement_measurement_acc}{{21}{}{{}}{{}}}
\bibcite{real_time_gait_assessment_acc}{{22}{}{{}}{{}}}
\bibcite{lower_extreamity_angle_measurement_acc}{{23}{}{{}}{{}}}
\bibcite{walking_restoration_assistive_sensors}{{24}{}{{}}{{}}}
\bibcite{novel_approach_abmulatory_systems}{{25}{}{{}}{{}}}
\bibcite{gait_phase_automatic_recognition_acc}{{26}{}{{}}{{}}}
\bibcite{uniaxial_joint_angles_measure_acc_gyr}{{27}{}{{}}{{}}}
\bibcite{walking_features_from_inertials}{{28}{}{{}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{gait_event_detection_acc_gyr}{{29}{}{{}}{{}}}
\bibcite{reliability_acc_gyr_gait_event_id}{{30}{}{{}}{{}}}
\bibcite{wearable_sensor_sys}{{31}{}{{}}{{}}}
\bibcite{kinematic_transients_locomotion}{{32}{}{{}}{{}}}
\bibcite{3d_sensing_foot_movement}{{33}{}{{}}{{}}}
\bibcite{sensor_sys_lower_limbs_FES_control}{{34}{}{{}}{{}}}
\bibcite{inertial_magnetic_sensor_joint_angle_measure}{{35}{}{{}}{{}}}
\bibcite{spatio_temporal_gait_paramerters}{{36}{}{{}}{{}}}
\bibcite{real_time_gait_event_det_wearable}{{37}{}{{}}{{}}}
\bibcite{automatic_detection_gait_events_kinematic}{{38}{}{{}}{{}}}
\bibcite{automatic_detection_gait_events_inductive_learning}{{39}{}{{}}{{}}}
\bibcite{finite_state_control_FES}{{40}{}{{}}{{}}}
\bibcite{stride_segmentation_technique_hmm}{{41}{}{{}}{{}}}
\mph@setcol{ii:89}{\mph@nr}
\bibcite{physical_activity_recognition}{{42}{}{{}}{{}}}
\bibcite{vicon.com}{{43}{}{{}}{{}}}
\bibcite{HMM_toolbox}{{44}{}{{}}{{}}}
\bibcite{tutorial_hmm_application_speech_recognition}{{45}{}{{}}{{}}}
\bibcite{synface_low_latency_viterbi}{{46}{}{{}}{{}}}
\bibcite{automatic_bass_line_transcript}{{47}{}{{}}{{}}}
\bibcite{real_time_viterbi_optimization_multi_target_tracking}{{48}{}{{}}{{}}}
\bibcite{short_time_viterbi_online_hmm_deconding}{{49}{}{{}}{{}}}
\bibcite{maximization_technique_stat_analysis_fun_markov_ch}{{50}{}{{}}{{}}}
\bibcite{Douglas_classical_mechanics}{{51}{}{{}}{{}}}
\bibcite{android_dev}{{52}{}{{}}{{}}}
\bibcite{linux_kernel}{{53}{}{{}}{{}}}
\bibcite{packetVideo_openCore}{{54}{}{{}}{{}}}
\bibcite{LibWeb}{{55}{}{{}}{{}}}
\bibcite{OpenGL}{{56}{}{{}}{{}}}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{FreeType}{{57}{}{{}}{{}}}
\bibcite{OpenSSL}{{58}{}{{}}{{}}}
\bibcite{Java}{{59}{}{{}}{{}}}
\bibcite{JDK_Tools}{{60}{}{{}}{{}}}
\bibcite{OpenJDK}{{61}{}{{}}{{}}}
\bibcite{Apache_Harmony}{{62}{}{{}}{{}}}
\bibcite{Gargenta_android}{{63}{}{{}}{{}}}
\bibcite{Apache_Ant}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:91}{\mph@nr}
\gdef\mph@lastpage{92}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
