[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=340
Class=CLatexEdit
Document=CAP_intro.tex

[Frame0_Row0]
cyCur=198
cyMin=10

[Frame0_Col0]
cxCur=901
cxMin=10

[Frame0_View0,0]
Cursor.row=43
Cursor.column=180
TopSubLine=82

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=974
NormalPos.bottom=311
Class=CLatexEdit
Document=APPENDICE_hmm.tex

[Frame1_Row0]
cyCur=198
cyMin=10

[Frame1_Col0]
cxCur=901
cxMin=10

[Frame1_View0,0]
Cursor.row=3
Cursor.column=7
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=340
Class=CLatexEdit
Document=APPENDICE_android.tex

[Frame2_Row0]
cyCur=198
cyMin=10

[Frame2_Col0]
cxCur=901
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=7
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1018
NormalPos.bottom=369
Class=CLatexEdit
Document=APPENDICE_realtime.tex

[Frame3_Row0]
cyCur=198
cyMin=10

[Frame3_Col0]
cxCur=901
cxMin=10

[Frame3_View0,0]
Cursor.row=1
Cursor.column=24
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=930
NormalPos.bottom=253
Class=CLatexEdit
Document=SOMMARIO.tex

[Frame4_Row0]
cyCur=198
cyMin=10

[Frame4_Col0]
cxCur=901
cxMin=10

[Frame4_View0,0]
Cursor.row=7
Cursor.column=257
TopSubLine=4

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=282
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame5_Row0]
cyCur=198
cyMin=10

[Frame5_Col0]
cxCur=901
cxMin=10

[Frame5_View0,0]
Cursor.row=100
Cursor.column=68
TopSubLine=91

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=282
Class=CLatexEdit
Document=CAP_statoDellArte.tex

[Frame6_Row0]
cyCur=348
cyMin=10

[Frame6_Col0]
cxCur=997
cxMin=10

[Frame6_View0,0]
Cursor.row=160
Cursor.column=122
TopSubLine=195

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=974
NormalPos.bottom=311
Class=CLatexEdit
Document=CAP_AndroidApp.tex

[Frame7_Row0]
cyCur=198
cyMin=10

[Frame7_Col0]
cxCur=901
cxMin=10

[Frame7_View0,0]
Cursor.row=418
Cursor.column=424
TopSubLine=580

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=340
Class=CLatexEdit
Document=APPENDICE_sensori.tex

[Frame8_Row0]
cyCur=198
cyMin=10

[Frame8_Col0]
cxCur=901
cxMin=10

[Frame8_View0,0]
Cursor.row=77
Cursor.column=1
TopSubLine=95

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1018
NormalPos.bottom=369
Class=CLatexEdit
Document=CAP_chinesiologia.tex

[Frame9_Row0]
cyCur=198
cyMin=10

[Frame9_Col0]
cxCur=901
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=14
TopSubLine=0

