[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=993
NormalPos.bottom=372
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=366
cyMin=10

[Frame0_Col0]
cxCur=997
cxMin=10

[Frame0_View0,0]
Cursor.row=109
Cursor.column=14
TopSubLine=98

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=358
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame1_Row0]
cyCur=216
cyMin=10

[Frame1_Col0]
cxCur=901
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=120
TopSubLine=0

