[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=993
NormalPos.bottom=372
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=259
cyMin=10

[Frame0_Col0]
cxCur=920
cxMin=10

[Frame0_View0,0]
Cursor.row=312
Cursor.column=8
TopSubLine=300

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1019
NormalPos.bottom=395
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame1_Row0]
cyCur=253
cyMin=10

[Frame1_Col0]
cxCur=924
cxMin=10

[Frame1_View0,0]
Cursor.row=7
Cursor.column=62
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1019
NormalPos.bottom=395
Class=CLatexEdit
Document=CAP_statoDellArte.tex

[Frame2_Row0]
cyCur=403
cyMin=10

[Frame2_Col0]
cxCur=1020
cxMin=10

[Frame2_View0,0]
Cursor.row=199
Cursor.column=15
TopSubLine=340

