\select@language {italian}
\vspace {-\cftbeforepartskip }
~\hfill \textbf {Pagina}\par 
\contentsline {chapter}{\numberline {1}Sommario}{1}{chapter.1}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\cftpagenumbersoff {part}
\contentsline {part}{i\hspace {1em}Stato dell'arte}{3}{part.1}
\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Cenni alla Chinesiologia}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi dei movimenti del corpo umano}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}L'andatura durante la deambulazione}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Breve storia dello studio della deambulazione umana}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Ciclo di deambulazione (Gait Cycle)}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Confronto fra Falcata (Stride) e Passo (Step)}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Parametri che descrivono il pattern (schema) della deambulazione}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Lo stato dell'arte}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Materiali}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Osservazione diretta del paziente}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stereofotogrammetria}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sensori Inerziali}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Metodi}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analisi}{21}{subsection.4.2.1}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\contentsline {part}{ii\hspace {1em}Lavoro svolto}{23}{part.2}
\contentsline {chapter}{\numberline {5}Materiali e Metodi}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduzione}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Creazione ed addestramento del modello}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dati}{25}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Applicazione Android}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduzione}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Metodologia di programmazione usata: Agile e Unit Test}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Organizzazione del codice sorgente guidata dalle direttive Android}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Android Manifest}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Risorse}{36}{subsection.6.3.3}
\contentsline {subsubsection}{Layout}{37}{subsection.6.3.3}
\contentsline {subsubsection}{File grafici}{38}{figure.caption.24}
\contentsline {subsubsection}{Valori}{38}{figure.caption.24}
\contentsline {subsubsection}{Altri File}{39}{figure.caption.24}
\contentsline {subsection}{\numberline {6.3.4}Librerie}{39}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Architettura}{39}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Unit\`a di Controllo}{39}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interfaccia Utente}{39}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Comunicazione Bluetooth}{41}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Gestione Thread}{45}{subsection.6.4.4}
\contentsline {subsubsection}{MailBox}{45}{subsection.6.4.4}
\contentsline {subsubsection}{Test per il protocollo di comunicazione MailBox}{48}{figure.caption.29}
\contentsline {subsection}{\numberline {6.4.5}HMM e Viterbi}{50}{subsection.6.4.5}
\contentsline {subsubsection}{Scheletro di un HMM}{51}{subsection.6.4.5}
\contentsline {subsubsection}{HMM ad emissioni discrete}{52}{lstnumber.6.17.11}
\contentsline {subsubsection}{HMM ad emissioni continue}{53}{lstnumber.6.19.25}
\contentsline {subsubsection}{Operazioni sulle HMM}{53}{lstnumber.6.20.1}
\contentsline {chapter}{\numberline {7}Validazione}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Risultati e Conclusioni}{57}{chapter.8}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\contentsline {part}{iii\hspace {1em}Appendice}{59}{part.3}
\contentsline {chapter}{\numberline {A}Sulle HMM}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Tempo Reale, In Linea, Latenza}{75}{appendix.B}
\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{77}{appendix.C}
\contentsline {chapter}{\numberline {D}Sensori}{81}{appendix.D}
\contentsline {chapter}{\numberline {E}Su Android}{85}{appendix.E}
\contentsline {subsubsection}{Java e Android}{88}{figure.caption.37}
