% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gait_event_detection_analysis}
J.~Rueterbories, E.~G. Spaich, B.~Larsen, and O.~K. Andersen, ``Methods for
  gait event detection and analysis in ambulatory systems,'' \emph{Medical
  Engineering and Physics}, vol.~32, pp. 545--552, 2010.

\bibitem{tutorial_hmm_application_speech_recognition}
L.~R. Rabiner, ``A tutorial on hidden markov models and selected applications
  in speech recognition,'' \emph{PROCEEDINGS OF THE IEEE}, vol.~77, no.~2, pp.
  257--287, 1989.

\bibitem{HMM_gesture_recognition}
A.~Willson and A.F.Bobick, ``Gait event detection for fes using accelerometers
  and supervised machine learning,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~21, pp. 884 -- 900, 1999.

\bibitem{stride_segmentation_technique_hmm}
T.~Pfau, M.~Ferrari, K.~Parsons, and A.~Wilson, ``A hidden markov model-based
  stride segmentation technique applied to equine inertial sensor trunk
  movement data,'' \emph{Journal of Biomechanics}, vol.~41, pp. 216--220, 2008.

\bibitem{human_physical_activity_classification_ml}
A.~Mannini and A.~M. Sabatini, ``Machine learning methods for classifying human
  physical activity from on-body accelerometers,'' \emph{Sensors}, vol.~10, pp.
  1154--1175, 2010.

\bibitem{spatio_temporal_params_gait_gyr}
K.~Aminian, B.~Najafi, C.~Bula, P.~F. Leyvraz, and P.~Robert, ``Spatio-temporal
  parameters of gait measured by an ambulatory system using miniature
  gyroscopes,'' \emph{Journal of Biomechanics}, vol. 35(5), pp. 689--99, 2002.

\bibitem{merriam-webste_Online}
\BIBentryALTinterwordspacing
\emph{kinesiology}, 2011. [Online]. Available:
  \url{http://www.merriam-webster.com/dictionary/kinesiology}
\BIBentrySTDinterwordspacing

\bibitem{Hall_basic_biomechanics}
S.~J. Hall, \emph{Basic Biomechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 2006.

\bibitem{Encyclopedia_Britannica_online}
\BIBentryALTinterwordspacing
(2011) kinematics. [Online]. Available:
  \url{http://www.britannica.com/EBchecked/topic/318099/kinematics}
\BIBentrySTDinterwordspacing

\bibitem{Herbrand_gait}
M.~Hildebrand, ``The quadrupedal gaits of vertebrates,'' \emph{BioScience},
  vol.~39, pp. 766--775, 1989.

\bibitem{Weber_mechanics_human_motion}
W.~E. Weber and E.~H. Weber, \emph{Mechanik der Menschlichen Gehwerkzauge, The
  Mechanics of Human Motion}.\hskip 1em plus 0.5em minus 0.4em\relax Gottinger,
  Gottingen, 1836.

\bibitem{ambulatory_devices_gait_disorders}
F.~V. HOOK, D.~DEMONBREUN, and B.~WEISS, ``Ambulatory devices for chronic gait
  disorders in the elderly,'' \emph{American Family Physician}, vol.~67, pp.
  1717--1724, 2003.

\bibitem{vicon.com}
\BIBentryALTinterwordspacing
V.~M. Systems. (1989) Vicon, oxford uk. [Online]. Available:
  \url{http://www.vicon.com/products/system.html}
\BIBentrySTDinterwordspacing

\bibitem{FES_foot_drop_correction}
G.~M. Lyons, R.~T. Sinkjaer, J.~H. Burridge, and D.~J. Wilcox, ``A review of
  portable fes-based neural orthosis for the correction of drop foot.''
  \emph{IEEE Transactions on Neural Systems and Rehabilitation Engeneering},
  vol.~10, pp. 260--279, 2002.

\bibitem{leg_muscle_electical_stimulator}
P.~Strojnik, A.~Kralj, and I.~Ursic, ``Programmed six-channel electrical
  stimulator for complex stimulation of leg muscles during walking,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol. BME-26, pp.
  112--116, 1979.

\bibitem{real_time_parap_gait_event_detection}
M.~M. Skelly and H.~J. Chizeck, ``Real-time gait event detection for paraplegic
  fes walking,'' \emph{IEEE Engineering in Medicine and Biology Society},
  vol.~9, pp. 59--68, 2001.

\bibitem{foot_contact_masure}
J.~Nilsson, V.~P. Stokes, and A.~Thorstensson, ``A new method to measure foot
  contact,'' \emph{Journal of Biomechanics}, vol.~18, pp. 625--627, 1985.

\bibitem{heel_contact_event_detection}
G.~M.~L. A.~Mansfield, ``The use of accelerometry to detect heel contact events
  for use as a sensor in fes assisted walking,'' \emph{Medical Engineering
  Physics}, vol.~25, pp. 879--885, 2003.

\bibitem{swing_phase_detection_stroke_gait}
Y.~Shimada, S.~Ando, T.~Matsunaga, A.~Misawa, T.~Aizawa, T.~Shirahata, and
  E.~Itoi, ``Clinical application of acceleration sensor to detect the swing
  phase of stroke gait in functional electrical stimulation,'' \emph{The Tohoku
  Journal of Experimental Medicine}, vol. 207(3), pp. 197--202, 2005.

\bibitem{stair_climbing_detection_gyr}
B.~Coley, B.~Najafi, A.~Paraschiv-Ionescu, and K.~Aminian, ``Stair climbing
  detection during daily physical activity using a miniature gyroscope,''
  \emph{Gait \& Posture}, vol. 22(4), pp. 287--294, 2005.

\bibitem{practical_gait_analysis_gyr}
K.~Tong and M.~H. Granat, ``A practical gait analysis system using
  gyroscopes,'' \emph{Medical Engineering \& Physics}, vol. 21(2), pp. 87--94,
  1999.

\bibitem{unrestrained_measurement_stride_length_gyr}
S.~Miyazaki, ``Long-term unrestrained measurement of stride length and walking
  velocity utilizing a piezoelectric gyroscope,'' \emph{IEEE Transactions on
  Bio-Medical Engineering}, vol. 44(8), pp. 753--759, 1997.

\bibitem{gait_event_detection_FES_acc_ML}
R.~Williamson and B.~J. Andrews, ``Gait event detection for fes using
  accelerometers and supervised machine learning,'' \emph{IEEE Transactions on
  Rehabilitation Engineering}, vol. 8(3), pp. 312 -- 319, 2000.

\bibitem{kimematics_measurements_acc_gyr}
R.~E. Mayagoitia, A.~V. Nene, and P.~H. Veltink, ``Accelerometer and rate
  gyroscope measurement of the kinematics: an inexpensive alternative to
  optical motion analysis systems,'' \emph{Journal of Biomechanics}, vol.
  35(4), pp. 537--542, 2002.

\bibitem{reliable_gait_phase_anslysis}
I.~P. Pappas, M.~R. Popovic, T.~Keller, V.~Dietz, and M.~Morari, ``A reliable
  gait phase detection system,'' \emph{IEEE Transactions on Neural Systems and
  Rehabilitation Engineering}, vol. 9(2), pp. 113--125, 2001.

\bibitem{reliable_gait_phase_detection_gyr}
------, ``A reliable gyroscope-based gait-phase detection sensor embedded in a
  shoe insole,'' \emph{Ieee Sensors Journal}, vol. 4(2), pp. 268--274, 2004.

\bibitem{walking_movement_pattern_quantification_acc}
J.~J. Kavanagh and H.~B. Menz, ``Accelerometry: a technique for quantifying
  movement patterns during walking,'' \emph{Gait \& Posture}, vol. 28(1), pp.
  1--15, 2008.

\bibitem{human_body_movement_measurement_acc}
J.~R.~W. Morris, ``Accelerometry-a technique for the measurement of human body
  movements,'' \emph{Journal of Biomechanics}, vol. 6(6), pp. 729--732, 1973.

\bibitem{real_time_gait_assessment_acc}
A.~T. Willemsen, J.~A. van Alsté, and H.~B. Boom, ``Real-time gait assessment
  utilizing a new way of accelerometry,'' \emph{Journal of Biomechanics}, vol.
  23(8), pp. 859--863, 1990.

\bibitem{lower_extreamity_angle_measurement_acc}
A.~T. Willemsen, C.~Frigo, and H.~B.~K. Boom, ``Lower extremity angle
  measurement with accelerometers-error and sensitivity analysis,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol. 38(12), pp. 1186--1193, 1991.

\bibitem{walking_restoration_assistive_sensors}
M.~D. Duric, S.~Dosen, M.~Popovic, and D.~B. Popovic, ``Sensors for assistive
  system for restoring of the walking,'' \emph{Proceedings 52nd ETRAN
  Conference, Society for Electronics, Telecommunications, Computers, Automatic
  Control and Nuclear Engineering}, vol. 63(1), pp. 978--986, 2008.

\bibitem{gait_phase_automatic_recognition_acc}
M.~D. Duric, ``Automatic recognition of gait phases from accelerations of leg
  segments,'' \emph{9th Symposium on Neural Network Applications in Electrical
  Engineering}, vol. 63(1), pp. 121--124, 2008.

\bibitem{uniaxial_joint_angles_measure_acc_gyr}
H.~Dejnabadi, B.~M. Jolles, and K.~Aminian, ``A new approach to accurate
  measurement of uniaxial joint angles based on a combination of accelerometers
  and gyroscopes,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.
  52(8), pp. 1478--1484, 2005.

\bibitem{walking_features_from_inertials}
A.~M. Sabatini, C.~Martelloni, S.~Scapellato, and F.~Cavallo, ``Assessment of
  walking features from foot inertial sensing,'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~52, pp. 486--494, 2005.

\bibitem{gait_event_detection_acc_gyr}
J.~M. Jasiewicz, J.~H. Allum, J.~W. Middleton, A.~Barriskill, P.~Condie,
  B.~Purcell, and R.~C. Li, ``Gait event detection using linear accelerometers
  or angular velocity transducers in able-bodied and spinal-cord injured
  individuals,'' \emph{Gait \& Posture}, vol. 24(4), pp. 502--509, 2006.

\bibitem{reliability_acc_gyr_gait_event_id}
T.~K. Lau~H, ``The reliability of using accelerometer and gyroscope for gait
  event identification on persons with dropped foot,'' \emph{Gait \& Posture},
  vol. 27(2), pp. 248--257, 2008.

\bibitem{wearable_sensor_sys}
T.~Liu, Y.~Inouea, and K.~Shibata, ``Development of a wearable sensor system
  for quantitative gait analysis,'' \emph{Measurement}, vol. 42(7), pp.
  978--988, 2009.

\bibitem{kinematic_transients_locomotion}
G.~Wu and Z.~Ladin, ``The study of kinematic transients in locomotion using the
  integrated kinematic sensor,'' \emph{IEEE Transactions on Rehabilitation
  Engineering}, vol. 4(3), pp. 193--200, 1996.

\bibitem{3d_sensing_foot_movement}
P.~H. Veltink, P.~Slycke, J.~Hemssems, R.~Buschman, G.~Bultstra, and
  H.~Hermens, ``Three dimensional inertial sensing of foot movements for
  automatic tuning of a two-channel implantable drop-foot stimulator,''
  \emph{Medical Engineering and Physics}, vol. 25(1), pp. 21--28, 2003.

\bibitem{sensor_sys_lower_limbs_FES_control}
R.~Williamson and B.~J. Andrews, ``Sensor systems for lower limb functional
  electrical stimulation (fes) control,'' \emph{Medical Engineering \&
  Physics}, vol. 22(5), pp. 313--325, 2000.

\bibitem{inertial_magnetic_sensor_joint_angle_measure}
K.~J. O'Donovan, R.~Kamnik, D.~T. O'Keeffe, and G.~M. Lyons, ``An inertial and
  magnetic sensor based technique for joint angle measurement,'' \emph{Journal
  of Biomechanics}, vol. 40(12), pp. 2604--2611, 2007.

\bibitem{spatio_temporal_gait_paramerters}
S.~W. Lee, K.~Mase, and K.~Kogure, ``Detection of spatio-temporal gait
  parameters by using wearable motion sensors,'' \emph{IEEE Engineering Medical
  Biol Soc.}, vol.~7, pp. 6836--6839, 2005.

\bibitem{real_time_gait_event_det_wearable}
M.~Hanlon and R.~Anderson, ``Real-time gait event detection using wearable
  sensors,'' \emph{Gait \& Posture}, vol. 30(4), pp. 523--527, 2009.

\bibitem{automatic_detection_gait_events_kinematic}
C.~M. O'Connor, S.~K. Thorpe, M.~J. O'Malley, and C.~L. Vaughan, ``Automatic
  detection of gait events using kinematic data,'' \emph{Gait \& Posture}, vol.
  25(3), pp. 469--474, 2007.

\bibitem{automatic_detection_gait_events_inductive_learning}
C.~A. Kirkwood, B.~J. Andrews, and P.~Mowforth, ``Automatic detection of gait
  events: a case study using inductive learning techniques,'' \emph{Journal of
  Biomedical Engineering}, vol. 11(6), pp. 511--516, 1989.

\bibitem{finite_state_control_FES}
P.~C. Sweeney, G.~M. Lyons, and P.~H. Veltink, ``Finite state control of
  functional electrical stimulation for the rehabilitation of gait,''
  \emph{MEDICAL AND BIOLOGICAL ENGINEERING AND COMPUTING}, vol. 38(2), pp.
  121--126.

\bibitem{Alpaydin_introduction_machine_learning}
E.~Alpaydin, \emph{Introduction to Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2004.

\bibitem{short_time_viterbi_online_hmm_deconding}
X.~R. Julien~Blot, ``Short-time viterbi for online hmm decoding : Evaluation on
  a real-time phone recognition task,'' \emph{Acoustics, Speech and Signal
  Processing, 2008. ICASSP 2008. IEEE International Conference}, pp. 1--8,
  4/4/2008.

\bibitem{synface_low_latency_viterbi}
A.~Seward, ``Low latency incremental speech transcription in the synface
  project,'' \emph{EUROSPEECH}, vol. 2003, pp. 1141--1145, 2003.

\bibitem{automatic_bass_line_transcript}
M.~Ryynanen and A.~Klapuri, ``Automatic bass line transcription from streaming
  polyphonic audio,'' \emph{ICASSP 2007}, vol.~IV, pp. 1437--1440, 2007.

\bibitem{real_time_viterbi_optimization_multi_target_tracking}
H.~Ardö, K.~Åström, and R.~Berthilsson, ``Real time viterbi optimization of
  hidden markov models for multi target tracking,'' \emph{IEEE Workshop on
  Motion and Video Computing}, pp. 1--8, Feb-2007.

\bibitem{maximization_technique_stat_analysis_fun_markov_ch}
L.~Baum, T.~Petrie, G.~Soules, and N.~Weiss, ``A maximization technique
  occurring in the statistical analysis of the probabilisti functions of markov
  chains,'' \emph{The Annals of Mathematical Statistics}, vol.~41, pp.
  164--171, 1970.

\bibitem{Douglas_classical_mechanics}
R.~G. Douglas, \emph{Clasical Mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem{android_dev}
\BIBentryALTinterwordspacing
Google. (2011) Android developers. [Online]. Available:
  \url{http://developer.android.com}
\BIBentrySTDinterwordspacing

\bibitem{linux_kernel}
\BIBentryALTinterwordspacing
I.~Linux Kernel~Organization. (2003) Linux kernel 2.6, 17/12/2003. [Online].
  Available: \url{http://www.kernel.org/pub/linux/kernel/v2.6/}
\BIBentrySTDinterwordspacing

\bibitem{packetVideo_openCore}
\BIBentryALTinterwordspacing
P.~V. Inc. (2007) Opencore. [Online]. Available:
  \url{http://www.packetvideo.com/press_releases/11_05_2007.html}
\BIBentrySTDinterwordspacing

\bibitem{LibWeb}
\BIBentryALTinterwordspacing
C.~Kong. (2000) Libweb 0.02 a perl library/toolkit for building web
  applications. [Online]. Available:
  \url{http://cpan.uwinnipeg.ca/htdocs/LibWeb/}
\BIBentrySTDinterwordspacing

\bibitem{OpenGL}
\BIBentryALTinterwordspacing
OpenGL.org. (Relese 4.2 August 2011) The industry's foundation for high
  performance graphics from games to virtual reality, mobile phones to
  supercomputers. [Online]. Available:
  \url{http://www.opengl.org/documentation}
\BIBentrySTDinterwordspacing

\bibitem{FreeType}
\BIBentryALTinterwordspacing
D.~Turner, R.~Wilhelm, W.~Lemberg, and the FreeType~contributors. (Relese 2.4.7
  October 2011) The free type project. [Online]. Available:
  \url{http://www.freetype.org/}
\BIBentrySTDinterwordspacing

\bibitem{OpenSSL}
\BIBentryALTinterwordspacing
E.~A. Young, T.~J. Hudson., and the OpenSSL~community. (Relese 2.4.7 October
  2011) Cryptogpaphy and ssl/tls toolkit. [Online]. Available:
  \url{http://www.openssl.org/}
\BIBentrySTDinterwordspacing

\bibitem{Java}
\BIBentryALTinterwordspacing
------. (Relese 7 October 2011) Oracle. [Online]. Available:
  \url{http://www.java.com/}
\BIBentrySTDinterwordspacing

\bibitem{JDK_Tools}
\BIBentryALTinterwordspacing
O.~Corporation. (Relese October 2011) Oracle. [Online]. Available:
  \url{http://download.oracle.com/javase/1.5.0/docs/tooldocs/}
\BIBentrySTDinterwordspacing

\bibitem{OpenJDK}
\BIBentryALTinterwordspacing
------. (Bylaws Relese October 2011) Open source imlementation of the java
  platform, standard edition and related projects. [Online]. Available:
  \url{http://openjdk.java.net/}
\BIBentrySTDinterwordspacing

\bibitem{Apache_Harmony}
\BIBentryALTinterwordspacing
A.~Harmony\tm. (Resese 5.0, 2010) Open source java se. [Online]. Available:
  \url{http://openjdk.java.net/}
\BIBentrySTDinterwordspacing

\bibitem{Gargenta_android}
M.~Gargenta, \emph{Learning Android}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly Media, 2011.

\bibitem{Apache_Ant}
\BIBentryALTinterwordspacing
A.~S. Foundation. (Release 1.8.2 December 2010) The apache ant project.
  [Online]. Available: \url{http://ant.apache.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
