\select@language {italian}
\vspace {-\cftbeforepartskip }
~\hfill \textbf {Pagina}\par 
\contentsline {chapter}{\numberline {1}Sommario}{1}{chapter.1}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\cftpagenumbersoff {part}
\contentsline {part}{i\hspace {1em}Stato dell'arte}{3}{part.1}
\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Cenni alla Chinesiologia}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi dei movimenti del corpo umano}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}L'andatura durante la deambulazione}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Breve storia dello studio della deambulazione umana}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Ciclo di deambulazione (\textit {Gait Cycle})}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Confronto fra Falcata (\textit {Stride}) e Passo (\textit {Step})}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Parametri che descrivono lo schema \textit {pattern} della deambulazione}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Lo stato dell'arte}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Materiali}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Osservazione diretta del paziente}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stereofotogrammetria}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sensori Inerziali}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Metodi}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analisi funzionale}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Apprendimento Automatico}{23}{subsection.4.2.2}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\contentsline {part}{ii\hspace {1em}Lavoro svolto}{25}{part.2}
\contentsline {chapter}{\numberline {5}Materiali e Metodi}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Fasi del lavoro svolto}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Creazione ed addestramento del modello}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Acquisizione dei Dati}{27}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Applicazione Android}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduzione}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Metodologia di programmazione usata: Agile e Unit Test}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Organizzazione del codice sorgente guidata dalle direttive Android}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Android \textit {Manifest}}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{41}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Risorse}{41}{subsection.6.3.3}
\contentsline {subsubsection}{Layout}{41}{subsection.6.3.3}
\contentsline {subsubsection}{File grafici}{43}{figure.caption.30}
\contentsline {subsubsection}{Valori}{43}{figure.caption.30}
\contentsline {subsubsection}{Altri File}{44}{figure.caption.30}
\contentsline {subsection}{\numberline {6.3.4}Librerie}{44}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Architettura}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Unit\`a di Controllo}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interfaccia Utente}{44}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Comunicazione Bluetooth}{46}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Gestione di Processi}{51}{subsection.6.4.4}
\contentsline {subsubsection}{MailBox}{51}{subsection.6.4.4}
\contentsline {subsubsection}{Verifiche per il protocollo di comunicazione \textit {MailBox}}{55}{figure.caption.35}
\contentsline {subsection}{\numberline {6.4.5}HMM e Viterbi}{57}{subsection.6.4.5}
\contentsline {subsubsection}{Scheletro di un HMM}{57}{subsection.6.4.5}
\contentsline {subsubsection}{HMM ad emissioni discrete}{59}{lstnumber.6.17.11}
\contentsline {subsubsection}{HMM ad emissioni continue}{60}{lstnumber.6.19.25}
\contentsline {subsubsection}{Operazioni sulle HMM}{60}{lstnumber.6.20.1}
\contentsline {chapter}{\numberline {7}Valutazione}{63}{chapter.7}
\contentsline {subsection}{\numberline {7.0.6}Dati}{63}{subsection.7.0.6}
\contentsline {chapter}{\numberline {8}Risultati e Conclusioni}{65}{chapter.8}
\mbox {}\hrulefill \par 
\mbox {}\hrulefill \par 
\contentsline {part}{iii\hspace {1em}Appendice}{67}{part.3}
\contentsline {chapter}{\numberline {A}Sulle HMM}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Tempo Reale, In Linea, Latenza}{85}{appendix.B}
\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{87}{appendix.C}
\contentsline {chapter}{\numberline {D}Sensori}{91}{appendix.D}
\contentsline {chapter}{\numberline {E}Su Android}{95}{appendix.E}
\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm {}^{TM}$}}{98}{figure.caption.43}
