[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1014
NormalPos.bottom=285
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=396
cyMin=10

[Frame0_Col0]
cxCur=1016
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=22
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=966
NormalPos.bottom=466
Class=CLatexEdit
Document=Todo_list.tex

[Frame1_Row0]
cyCur=266
cyMin=10

[Frame1_Col0]
cxCur=827
cxMin=10

[Frame1_View0,0]
Cursor.row=7
Cursor.column=7
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=971
NormalPos.bottom=379
Class=CLatexEdit
Document=CAP_chinesiologia.tex

[Frame2_Row0]
cyCur=266
cyMin=10

[Frame2_Col0]
cxCur=898
cxMin=10

[Frame2_View0,0]
Cursor.row=97
Cursor.column=0
TopSubLine=122

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=993
NormalPos.bottom=408
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame3_Row0]
cyCur=266
cyMin=10

[Frame3_Col0]
cxCur=898
cxMin=10

[Frame3_View0,0]
Cursor.row=15
Cursor.column=1
TopSubLine=12

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1015
NormalPos.bottom=437
Class=CLatexEdit
Document=CAP_AndroidApp.tex

[Frame4_Row0]
cyCur=266
cyMin=10

[Frame4_Col0]
cxCur=898
cxMin=10

[Frame4_View0,0]
Cursor.row=176
Cursor.column=0
TopSubLine=229

