[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=993
NormalPos.bottom=372
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=390
cyMin=10

[Frame0_Col0]
cxCur=997
cxMin=10

[Frame0_View0,0]
Cursor.row=100
Cursor.column=57
TopSubLine=96

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=300
Class=CLatexEdit
Document=CAP_modellazione.tex

[Frame1_Row0]
cyCur=216
cyMin=10

[Frame1_Col0]
cxCur=901
cxMin=10

[Frame1_View0,0]
Cursor.row=100
Cursor.column=0
TopSubLine=143

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1018
NormalPos.bottom=360
Class=CLatexEdit
Document=biblio.bib

[Frame2_Row0]
cyCur=189
cyMin=10

[Frame2_Col0]
cxCur=901
cxMin=10

[Frame2_View0,0]
Cursor.row=36
Cursor.column=40
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1018
NormalPos.bottom=403
Class=CLatexEdit
Document=CAP_valutazione.tex

[Frame3_Row0]
cyCur=232
cyMin=10

[Frame3_Col0]
cxCur=901
cxMin=10

[Frame3_View0,0]
Cursor.row=129
Cursor.column=0
TopSubLine=149

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=974
NormalPos.bottom=259
Class=CLatexEdit
Document=CAP_AndroidApp.tex

[Frame4_Row0]
cyCur=175
cyMin=10

[Frame4_Col0]
cxCur=923
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=323
Class=CLatexEdit
Document=CAP_chinesiologia.tex

[Frame5_Row0]
cyCur=239
cyMin=10

[Frame5_Col0]
cxCur=901
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=324
Class=CLatexEdit
Document=CAP_risultati.tex

[Frame6_Row0]
cyCur=240
cyMin=10

[Frame6_Col0]
cxCur=901
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

