\contentsline {definition}{{Definizione}{1}{Piani che tagliano il corpo umano}}{9}{definition.1}
\contentsline {definition}{{Definizione}{2}{Deambulazione Normale}}{11}{definition.2}
\contentsline {definition}{{Definizione}{3}{Segnale}}{71}{definition.3}
\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{72}{definition.4}
\contentsline {definition}{{Definizione}{5}{Evento $E$}}{72}{definition.5}
\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{72}{definition.6}
\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{72}{definition.7}
\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{72}{definition.8}
\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{73}{definition.9}
\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{73}{definition.10}
\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{73}{definition.11}
\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{74}{definition.12}
\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{75}{definition.13}
\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{75}{definition.14}
\contentsline {definition}{{Definizione}{15}{Cammino locale}}{81}{definition.15}
\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{82}{definition.16}
\contentsline {definition}{{Definizione}{17}{}}{82}{definition.17}
