[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=993
NormalPos.bottom=372
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=366
cyMin=10

[Frame0_Col0]
cxCur=997
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=358
Class=CLatexEdit
Document=CAP_materiali.tex

[Frame1_Row0]
cyCur=216
cyMin=10

[Frame1_Col0]
cxCur=901
cxMin=10

[Frame1_View0,0]
Cursor.row=205
Cursor.column=0
TopSubLine=254

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=974
NormalPos.bottom=329
Class=CLatexEdit
Document=CAP_modellazione.tex

[Frame2_Row0]
cyCur=216
cyMin=10

[Frame2_Col0]
cxCur=901
cxMin=10

[Frame2_View0,0]
Cursor.row=52
Cursor.column=55
TopSubLine=77

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=996
NormalPos.bottom=358
Class=CLatexEdit
Document=CAP_risultati.tex

[Frame3_Row0]
cyCur=216
cyMin=10

[Frame3_Col0]
cxCur=901
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1018
NormalPos.bottom=387
Class=CLatexEdit
Document=CAP_validazione.tex

[Frame4_Row0]
cyCur=216
cyMin=10

[Frame4_Col0]
cxCur=901
cxMin=10

[Frame4_View0,0]
Cursor.row=30
Cursor.column=0
TopSubLine=43

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=930
NormalPos.bottom=271
Class=CLatexEdit
Document=CAP_intro.tex

[Frame5_Row0]
cyCur=216
cyMin=10

[Frame5_Col0]
cxCur=901
cxMin=10

[Frame5_View0,0]
Cursor.row=21
Cursor.column=735
TopSubLine=36

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=300
Class=CLatexEdit
Document=APPENDICE_hmm.tex

[Frame6_Row0]
cyCur=216
cyMin=10

[Frame6_Col0]
cxCur=901
cxMin=10

[Frame6_View0,0]
Cursor.row=104
Cursor.column=11
TopSubLine=116

