\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First trial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}DAY 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Settings}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First data acquisition parameters}}{2}}
\newlabel{tab:FirstDataAcquisitionParameters}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second data acquisition parameters}}{2}}
\newlabel{tab:SecondDataAcquisitionParameters}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Acquisition Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}DAY 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First data acquisition parameters}}{3}}
\newlabel{tab:FirstDataAcquisitionParametersAndrea}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second data acquisition parameters}}{3}}
\newlabel{tab:SecondDataAcquisitionParametersAndrea}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Third data acquisition parameters}}{3}}
\newlabel{tab:ThirdDataAcquisitionParametersAndrea}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forth data acquisition parameters}}{4}}
\newlabel{tab:ForthDataAcquisitionParametersAndrea}{{6}{4}}
