[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=985
NormalPos.bottom=304
Class=CLatexEdit
Document=mlonlinegaitanalysisandroidappExperim.tex

[Frame0_Row0]
cyCur=345
cyMin=10

[Frame0_Col0]
cxCur=1012
cxMin=10

[Frame0_View0,0]
Cursor.row=215
Cursor.column=0
TopSubLine=224

