\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First trial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}At the stadium}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Settings}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First data acquisition parameters}}{2}}
\newlabel{tab:FirstDataAcquisitionParameters}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second data acquisition parameters}}{2}}
\newlabel{tab:SecondDataAcquisitionParameters}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Acquisition Procedure}{3}}
