\relax 
\mph@setcol{ii:74}{\mph@nr}
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{cap:hmm}{{A}{75}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{75}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{75}{definition.3}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{76}{definition.4}}
\newlabel{eq:sample_space}{{\relax A.1}{76}{\relax }{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{76}{definition.5}}
\newlabel{eq:event}{{\relax A.2}{76}{\relax }{equation.A.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{76}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{76}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax A.3}{76}{\relax }{equation.A.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax A.4}{76}{\relax }{equation.A.0.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax A.5}{76}{\relax }{equation.A.0.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{76}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax A.6}{76}{\relax }{equation.A.0.6}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{77}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax A.7}{77}{\relax }{equation.A.0.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{77}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax A.8}{77}{\relax }{equation.A.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{77}{definition.11}}
\newlabel{eq:trans_prob}{{\relax A.9}{77}{\relax }{equation.A.0.9}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilit\`a a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilit\`a di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unit\`a temporale $0 < t < T$ ed $(N \times M)$ probabilit\`a di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax }}{78}{figure.caption.44}}
\newlabel{fig:descreteMarkovProcesses}{{21}{78}{Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilità a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilità di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unità temporale $0 < t < T$ ed $(N \times M)$ probabilità di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax \relax }{figure.caption.44}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{78}{definition.12}}
\newlabel{eq:prior}{{\relax A.10}{78}{\relax }{equation.A.0.10}{}}
\newlabel{sec:HMM}{{A}{78}{\relax }{equation.A.0.10}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{79}{definition.13}}
\newlabel{eq:emissionMtxDef}{{\relax A.11}{79}{\relax }{equation.A.0.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{79}{definition.14}}
\newlabel{eq:hmm}{{\relax A.12}{79}{\relax }{equation.A.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{79}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{79}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.13}{79}{\relax }{equation.A.0.13}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di generazione di una sequenza di osservazioni mediante l'algoritmo \ref  {alg:HMM_seq_gen}\relax }}{80}{figure.caption.45}}
\newlabel{fig:HMM_seq_gen}{{22}{80}{Esempio di generazione di una sequenza di osservazioni mediante l'algoritmo \ref {alg:HMM_seq_gen}\relax \relax }{figure.caption.45}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.14}{80}{\relax }{equation.A.0.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.15}{80}{\relax }{equation.A.0.15}{}}
\newlabel{sec:tipi_hmm}{{A}{80}{\relax }{equation.A.0.15}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax }}{81}{figure.caption.46}}
\newlabel{fig:monovargaussian}{{23}{81}{Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax \relax }{figure.caption.46}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.16}{81}{\relax }{equation.A.0.16}{}}
\newlabel{eq:initial_prob_condition}{{\relax A.17}{81}{\relax }{equation.A.0.17}{}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{\relax A.18}{82}{\relax }{equation.A.0.18}{}}
\newlabel{eq:alpha}{{\relax A.19}{82}{\relax }{equation.A.0.19}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Forward}\relax }}{83}{algorithm.2}}
\newlabel{alg:fwd}{{2}{83}{\textit {Forward}\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{\relax A.20}{83}{\relax }{equation.A.0.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Backward}\relax }}{83}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{83}{\textit {Backward}\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax A.21}{83}{\relax }{equation.A.0.21}{}}
\mph@setcol{ii:83}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.22}{84}{\relax }{equation.A.0.22}{}}
\newlabel{eq:propriet\`aGamma}{{\relax A.23}{84}{\relax }{equation.A.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.24}{84}{\relax }{equation.A.0.24}{}}
\newlabel{eq:delta}{{\relax A.25}{84}{\relax }{equation.A.0.25}{}}
\newlabel{eq:psi}{{\relax A.26}{84}{\relax }{equation.A.0.26}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{85}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{85}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{85}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{85}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{85}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{85}{A}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{85}{definition.15}}
\mph@setcol{ii:85}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{86}{definition.16}}
\newlabel{eq:xi}{{\relax A.27}{86}{\relax }{equation.A.0.27}{}}
\newlabel{eq:gammaxi}{{\relax A.28}{86}{\relax }{equation.A.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{86}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.29}{86}{\relax }{equation.A.0.29}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{86}{1}{definition.16}}}
\mph@setcol{ii:86}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.30}{87}{\relax }{equation.A.0.30}{}}
\newlabel{eq:piGamma}{{\relax A.31}{87}{\relax }{equation.A.0.31}{}}
\newlabel{eq:transitionMtxXi}{{\relax A.32}{87}{\relax }{equation.A.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.33}{87}{\relax }{equation.A.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{87}{A}{equation.A.0.33}}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o \textit  {Maximum Likelihood Expectation}. \relax }}{88}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{88}{Baum-Welsh o \textit {Maximum Likelihood Expectation}. \relax \relax }{algorithm.5}{}}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.34}{88}{\relax }{equation.A.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.35}{88}{\relax }{equation.A.0.35}{}}
\newlabel{eq:scaledAlpha}{{\relax A.36}{88}{\relax }{equation.A.0.36}{}}
\newlabel{eq:scaledBeta}{{\relax A.37}{88}{\relax }{equation.A.0.37}{}}
\mph@setcol{ii:88}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:propriet\`aAlpha}{{\relax A.38}{89}{\relax }{equation.A.0.38}{}}
\newlabel{eq:logLikelihood}{{\relax A.39}{89}{\relax }{equation.A.0.39}{}}
\newlabel{eq:modelInterpolation}{{\relax A.40}{89}{\relax }{equation.A.0.40}{}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{91}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{22}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
