\relax 
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sensori}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{sec:sensori}{{D}{87}{Sensori\relax }{appendix.D}{}}
\newlabel{sec:accelerometer}{{D}{87}{\relax }{appendix.D}{}}
\newlabel{sec:gyroscope}{{D}{87}{\relax }{figure.caption.35}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Accelerometro triassiale, cortesia di \url  {http://www.dimensionengineering.com}\relax }}{88}{figure.caption.35}}
\newlabel{fig:acc}{{18}{88}{Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax \relax }{figure.caption.35}{}}
\newlabel{sec:magnetomerter}{{D}{88}{\relax }{figure.caption.35}{}}
\newlabel{sec:imu}{{D}{88}{\relax }{figure.caption.35}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scheda tecnica IMU\relax }}{89}{table.caption.36}}
\newlabel{tab:SchedaTecnicaIMU}{{17}{89}{Scheda tecnica IMU\relax \relax }{table.caption.36}{}}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{APPENDICE_sensori}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{17}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
