\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{cap:hmm}{{A}{83}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{83}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Segnale}}{83}{definition.4}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Spazio campionario $\Omega $}}{84}{definition.5}}
\newlabel{eq:sample_space}{{A.1}{84}{\relax }{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Evento $E$}}{84}{definition.6}}
\newlabel{eq:event}{{A.2}{84}{\relax }{equation.A.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Spazio di probabilità $<\Omega , F, \wp >$}}{84}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Variabile Stocastica $X$}}{84}{definition.8}}
\newlabel{eq:ramdom_variable}{{A.3}{84}{\relax }{equation.A.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{A.4}{84}{\relax }{equation.A.0.4}{}}
\newlabel{eq:cont_rand_vars}{{A.5}{84}{\relax }{equation.A.0.5}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processo Stocastico $St$}}{85}{definition.9}}
\newlabel{eq:processo_stocastico}{{A.6}{85}{\relax }{equation.A.0.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Processi di Markov (spazio-tempo) Discreti}}{85}{definition.10}}
\newlabel{eq:fullProbDescription}{{A.7}{85}{\relax }{equation.A.0.7}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilit\`a a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilit\`a di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unit\`a temporale $0 < t < T$ ed $(N \times M)$ probabilit\`a di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax }}{86}{figure.caption.45}}
\newlabel{fig:descreteMarkovProcesses}{{22}{86}{Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilità a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilità di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unità temporale $0 < t < T$ ed $(N \times M)$ probabilità di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Modelli di Markov del Primo Ordine}}{87}{definition.11}}
\newlabel{eq:first_Order_MM}{{A.8}{87}{\relax }{equation.A.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Matrice delle Probabilità di transizione}}{87}{definition.12}}
\newlabel{eq:trans_prob}{{A.9}{87}{\relax }{equation.A.0.9}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Distribuzione di probabilità dello stato iniziale}}{87}{definition.13}}
\newlabel{eq:prior}{{A.10}{87}{\relax }{equation.A.0.10}{}}
\newlabel{sec:HMM}{{A}{87}{\relax }{equation.A.0.10}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{Matrice di probabilità delle Osservazioni}}{88}{definition.14}}
\newlabel{eq:emissionMtxDef}{{A.11}{88}{\relax }{equation.A.0.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{HMM a Osservazioni discrete}}{88}{definition.15}}
\newlabel{eq:hmm}{{A.12}{88}{\relax }{equation.A.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{88}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{88}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di generazione di una sequenza di osservazioni mediante l'Algoritmo \ref  {alg:HMM_seq_gen}\relax }}{89}{figure.caption.46}}
\newlabel{fig:HMM_seq_gen}{{23}{89}{Esempio di generazione di una sequenza di osservazioni mediante l'Algoritmo \ref {alg:HMM_seq_gen}\relax \relax }{figure.caption.46}{}}
\newlabel{eq:continuousEmissionMtx}{{A.13}{89}{\relax }{equation.A.0.13}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{A.14}{89}{\relax }{equation.A.0.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{A.15}{89}{\relax }{equation.A.0.15}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempi di distribuzioni gaussiane monovariate. Figura adattata da Wikipedia.\relax }}{90}{figure.caption.47}}
\newlabel{fig:monovargaussian}{{24}{90}{Esempi di distribuzioni gaussiane monovariate. Figura adattata da Wikipedia.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esempio di distribuzioni gaussiane multivariate con due variabili in ingresso: distribuzione bivariata. Figura adattata da Wikipedia.\relax }}{90}{figure.caption.48}}
\newlabel{fig:bivargaussian}{{25}{90}{Esempio di distribuzioni gaussiane multivariate con due variabili in ingresso: distribuzione bivariata. Figura adattata da Wikipedia.\relax \relax }{figure.caption.48}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di una combinazione di due distribuzioni gaussiane bivariate. Figura adattata da Wikipedia.\relax }}{91}{figure.caption.49}}
\newlabel{fig:mixbivargaussian}{{26}{91}{Esempio di una combinazione di due distribuzioni gaussiane bivariate. Figura adattata da Wikipedia.\relax \relax }{figure.caption.49}{}}
\newlabel{sec:tipi_hmm}{{A}{91}{\relax }{equation.A.0.15}{}}
\newlabel{eq:bakisTransitionMtx}{{A.16}{91}{\relax }{equation.A.0.16}{}}
\newlabel{eq:initial_prob_condition}{{A.17}{91}{\relax }{equation.A.0.17}{}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{A.18}{92}{\relax }{equation.A.0.18}{}}
\newlabel{eq:alpha}{{A.19}{92}{\relax }{equation.A.0.19}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Forward}\relax }}{93}{algorithm.2}}
\newlabel{alg:fwd}{{2}{93}{\textit {Forward}\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{A.20}{93}{\relax }{equation.A.0.20}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Backward}\relax }}{94}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{94}{\textit {Backward}\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{A.21}{94}{\relax }{equation.A.0.21}{}}
\newlabel{eq:gammaFnAlphaBeta}{{A.22}{94}{\relax }{equation.A.0.22}{}}
\newlabel{eq:propriet\`aGamma}{{A.23}{94}{\relax }{equation.A.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{A.24}{94}{\relax }{equation.A.0.24}{}}
\mph@setcol{ii:94}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:delta}{{A.25}{95}{\relax }{equation.A.0.25}{}}
\newlabel{eq:psi}{{A.26}{95}{\relax }{equation.A.0.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{95}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{95}{Viterbi\relax \relax }{algorithm.4}{}}
\mph@setcol{ii:95}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{96}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{96}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{96}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{96}{A}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Cammino locale}}{96}{definition.16}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{Punto di Fusione}}{96}{definition.17}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{96}{1}{definition.17}}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{eq:xi}{{A.27}{97}{\relax }{equation.A.0.27}{}}
\newlabel{eq:gammaxi}{{A.28}{97}{\relax }{equation.A.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{18}{}}{97}{definition.18}}
\newlabel{eq:numTransizAtteseDa}{{A.29}{97}{\relax }{equation.A.0.29}{}}
\newlabel{eq:numTransizAtteseDaA}{{A.30}{97}{\relax }{equation.A.0.30}{}}
\mph@setcol{ii:97}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:piGamma}{{A.31}{98}{\relax }{equation.A.0.31}{}}
\newlabel{eq:transitionMtxXi}{{A.32}{98}{\relax }{equation.A.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{A.33}{98}{\relax }{equation.A.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{98}{A}{equation.A.0.33}}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o \textit  {Maximum Likelihood Expectation}. \relax }}{99}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{99}{Baum-Welsh o \textit {Maximum Likelihood Expectation}. \relax \relax }{algorithm.5}{}}
\newlabel{eq:transitionMtxAlphaBeta}{{A.34}{99}{\relax }{equation.A.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{A.35}{99}{\relax }{equation.A.0.35}{}}
\newlabel{eq:scaledAlpha}{{A.36}{99}{\relax }{equation.A.0.36}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{eq:scaledBeta}{{A.37}{100}{\relax }{equation.A.0.37}{}}
\newlabel{eq:propriet\`aAlpha}{{A.38}{100}{\relax }{equation.A.0.38}{}}
\newlabel{eq:logLikelihood}{{A.39}{100}{\relax }{equation.A.0.39}{}}
\mph@setcol{ii:100}{\mph@nr}
\citation{Mercer_interpolation_markov_params_sparse_data}
\newlabel{eq:modelInterpolation}{{A.40}{101}{\relax }{equation.A.0.40}{}}
\@writefile{brf}{\backcite{Mercer_interpolation_markov_params_sparse_data}{{101}{A}{equation.A.0.40}}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{102}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{22}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{18}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
