\relax 
\mph@setcol{ii:96}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Su Android}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{app:android}{{C}{97}{Su Android\relax }{appendix.C}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architettura di sistema di Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}, cortesia di \url  {http://developer.android.com}\relax }}{98}{figure.caption.52}}
\newlabel{fig:android_system_architecture}{{28}{98}{Architettura di sistema di Android\tm , cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.52}{}}
\mph@setcol{ii:98}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\@writefile{brf}{\backcite{android_dev}{{99}{C}{figure.caption.52}}}
\@writefile{brf}{\backcite{linux_kernel}{{99}{C}{figure.caption.52}}}
\newlabel{sec:lib_Android}{{C}{99}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{99}{C}{figure.caption.52}}}
\@writefile{brf}{\backcite{LibWeb}{{99}{C}{figure.caption.52}}}
\mph@setcol{ii:99}{\mph@nr}
\citation{FreeType}
\citation{OpenSSL}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{brf}{\backcite{OpenGL}{{100}{C}{figure.caption.52}}}
\@writefile{brf}{\backcite{FreeType}{{100}{C}{figure.caption.52}}}
\@writefile{brf}{\backcite{OpenSSL}{{100}{C}{figure.caption.52}}}
\newlabel{sec:dalvik}{{C}{100}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{Java}{{100}{C}{figure.caption.52}}}
\@writefile{brf}{\backcite{JDK_Tools}{{100}{C}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{100}{figure.caption.52}}
\@writefile{brf}{\backcite{Apache_Ant}{{100}{C}{figure.caption.53}}}
\@writefile{brf}{\backcite{OpenJDK}{{100}{11}{figure.caption.52}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{100}{11}{figure.caption.52}}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparazione del processo di compilazione di un file Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}in ambiente Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{101}{figure.caption.53}}
\@writefile{brf}{\backcite{Gargenta_android}{{101}{29}{figure.caption.53}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{29}{101}{Comparazione del processo di compilazione di un file Java\tm in ambiente Android\tm con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.53}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{sec:android_app_structure}{{C}{102}{\relax }{Item.58}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{sec:android_main_components}{{C}{103}{\relax }{Item.58}{}}
\mph@setcol{ii:103}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{104}{figure.caption.54}}
\@writefile{brf}{\backcite{Gargenta_android}{{104}{30}{figure.caption.54}}}
\newlabel{fig:Activity_lifecycle}{{30}{104}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.54}{}}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{106}{figure.caption.55}}
\newlabel{fig:coInterfacciantent_provider}{{31}{106}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.55}{}}
\newlabel{sec:application_context}{{C}{106}{\relax }{figure.caption.55}{}}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{23}
\setcounter{Item}{69}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
