\relax 
\mph@setcol{ii:100}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Su Android}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{17}
\newlabel{app:android}{{E}{101}{Su Android\relax }{appendix.E}{}}
\@writefile{brf}{\backcite{android_dev}{{101}{E}{figure.caption.52}}}
\@writefile{brf}{\backcite{linux_kernel}{{101}{E}{figure.caption.52}}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Architettura di sistema di Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}, cortesia di \url  {http://developer.android.com}\relax }}{102}{figure.caption.52}}
\newlabel{fig:android_system_architecture}{{27}{102}{Architettura di sistema di Android\tm , cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.52}{}}
\mph@setcol{ii:102}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\newlabel{sec:lib_Android}{{E}{103}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{103}{E}{figure.caption.52}}}
\@writefile{brf}{\backcite{LibWeb}{{103}{E}{figure.caption.52}}}
\@writefile{brf}{\backcite{OpenGL}{{103}{E}{figure.caption.52}}}
\@writefile{brf}{\backcite{FreeType}{{103}{E}{figure.caption.52}}}
\mph@setcol{ii:103}{\mph@nr}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{brf}{\backcite{OpenSSL}{{104}{E}{figure.caption.52}}}
\newlabel{sec:dalvik}{{E}{104}{\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{Java}{{104}{E}{figure.caption.52}}}
\@writefile{brf}{\backcite{JDK_Tools}{{104}{E}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{104}{figure.caption.52}}
\@writefile{brf}{\backcite{Apache_Ant}{{104}{E}{figure.caption.53}}}
\@writefile{brf}{\backcite{OpenJDK}{{104}{11}{figure.caption.52}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{104}{11}{figure.caption.52}}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparazione del processo di compilazione di un file Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}in ambiente Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{105}{figure.caption.53}}
\@writefile{brf}{\backcite{Gargenta_android}{{105}{28}{figure.caption.53}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{28}{105}{Comparazione del processo di compilazione di un file Java\tm in ambiente Android\tm con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.53}{}}
\mph@setcol{ii:105}{\mph@nr}
\newlabel{sec:android_app_structure}{{E}{106}{\relax }{Item.111}{}}
\newlabel{sec:android_main_components}{{E}{106}{\relax }{Item.111}{}}
\mph@setcol{ii:106}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{108}{figure.caption.54}}
\@writefile{brf}{\backcite{Gargenta_android}{{108}{29}{figure.caption.54}}}
\newlabel{fig:Activity_lifecycle}{{29}{108}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.54}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{109}{figure.caption.55}}
\newlabel{fig:coInterfacciantent_provider}{{30}{109}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.55}{}}
\mph@setcol{ii:109}{\mph@nr}
\newlabel{sec:application_context}{{E}{110}{\relax }{figure.caption.55}{}}
\mph@setcol{ii:110}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{23}
\setcounter{Item}{122}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
