\relax 
\mph@setcol{ii:94}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Su Android}{95}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{20}
\newlabel{app:android}{{E}{95}{Su Android\relax }{appendix.E}{}}
\@writefile{brf}{\backcite{android_dev}{{95}{E}{figure.caption.42}}}
\@writefile{brf}{\backcite{linux_kernel}{{95}{E}{figure.caption.42}}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Architettura di sistema di Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}, cortesia di \url  {http://developer.android.com}\relax }}{96}{figure.caption.42}}
\newlabel{fig:android_system_architecture}{{21}{96}{Architettura di sistema di Android\tm , cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.42}{}}
\mph@setcol{ii:96}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\newlabel{sec:lib_Android}{{E}{97}{\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{97}{E}{figure.caption.42}}}
\@writefile{brf}{\backcite{LibWeb}{{97}{E}{figure.caption.42}}}
\@writefile{brf}{\backcite{OpenGL}{{97}{E}{figure.caption.42}}}
\@writefile{brf}{\backcite{FreeType}{{97}{E}{figure.caption.42}}}
\mph@setcol{ii:97}{\mph@nr}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{brf}{\backcite{OpenSSL}{{98}{E}{figure.caption.42}}}
\newlabel{sec:dalvik}{{E}{98}{\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{Java}{{98}{E}{figure.caption.42}}}
\@writefile{brf}{\backcite{JDK_Tools}{{98}{E}{figure.caption.42}}}
\@writefile{toc}{\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{98}{figure.caption.42}}
\@writefile{brf}{\backcite{Apache_Ant}{{98}{E}{figure.caption.43}}}
\@writefile{brf}{\backcite{OpenJDK}{{98}{11}{figure.caption.42}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{98}{11}{figure.caption.42}}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparazione del processo di compilazione di un file Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}in ambiente Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{99}{figure.caption.43}}
\@writefile{brf}{\backcite{Gargenta_android}{{99}{22}{figure.caption.43}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{22}{99}{Comparazione del processo di compilazione di un file Java\tm in ambiente Android\tm con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.43}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{sec:android_app_structure}{{E}{100}{\relax }{Item.56}{}}
\newlabel{sec:android_main_components}{{E}{100}{\relax }{Item.56}{}}
\mph@setcol{ii:100}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{102}{figure.caption.44}}
\@writefile{brf}{\backcite{Gargenta_android}{{102}{23}{figure.caption.44}}}
\newlabel{fig:Activity_lifecycle}{{23}{102}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.44}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{103}{figure.caption.45}}
\newlabel{fig:coInterfacciantent_provider}{{24}{103}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:103}{\mph@nr}
\newlabel{sec:application_context}{{E}{104}{\relax }{figure.caption.45}{}}
\mph@setcol{ii:104}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{20}
\setcounter{Item}{67}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
