\relax 
\citation{Wikipedia}
\citation{Douglas_classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{meccanica_classica}{{C}{95}{Cenni di Meccanica classica\relax }{appendix.C}{}}
\@writefile{brf}{\backcite{Douglas_classical_mechanics}{{95}{C}{appendix.C}}}
\newlabel{eq:positionVector}{{\relax C.1}{95}{\relax }{equation.C.0.1}{}}
\newlabel{eq:displacement}{{\relax C.2}{95}{\relax }{equation.C.0.2}{}}
\newlabel{eq:distance}{{\relax C.3}{95}{\relax }{equation.C.0.3}{}}
\newlabel{eq:averageSpeed}{{\relax C.4}{95}{\relax }{equation.C.0.4}{}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{eq:instantSpeed}{{\relax C.5}{96}{\relax }{equation.C.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Moto Rettilineo di una particella\relax }}{96}{figure.caption.51}}
\newlabel{fig:CinematicaLineare}{{27}{96}{Moto Rettilineo di una particella\relax \relax }{figure.caption.51}{}}
\newlabel{eq:instantSpeed}{{\relax C.6}{96}{\relax }{equation.C.0.6}{}}
\newlabel{eq:instantSpeed}{{\relax C.7}{96}{\relax }{equation.C.0.7}{}}
\newlabel{eq:angularPositionVector}{{\relax C.8}{96}{\relax }{equation.C.0.8}{}}
\newlabel{eq:acceleration}{{\relax C.9}{96}{\relax }{equation.C.0.9}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Moto Angolare di una particella\relax }}{97}{figure.caption.52}}
\newlabel{fig:CinematicaAngolare}{{28}{97}{Moto Angolare di una particella\relax \relax }{figure.caption.52}{}}
\newlabel{eq:secondoPrincipioNewton}{{\relax C.10}{97}{\relax }{equation.C.0.10}{}}
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{APPENDICE_meccanica}{
\setcounter{page}{98}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{22}
\setcounter{Item}{108}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{18}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
