\relax 
\mph@setcol{ii:102}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Su Android}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{app:android}{{13}{103}{Su Android\relax }{chapter.13}{}}
\@writefile{brf}{\backcite{android_dev}{{103}{13}{figure.caption.53}}}
\@writefile{brf}{\backcite{linux_kernel}{{103}{13}{figure.caption.53}}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architettura di sistema di Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}, cortesia di \url  {http://developer.android.com}\relax }}{104}{figure.caption.53}}
\newlabel{fig:android_system_architecture}{{28}{104}{Architettura di sistema di Android\tm , cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.53}{}}
\mph@setcol{ii:104}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\newlabel{sec:lib_Android}{{13}{105}{\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{105}{13}{figure.caption.53}}}
\@writefile{brf}{\backcite{LibWeb}{{105}{13}{figure.caption.53}}}
\@writefile{brf}{\backcite{OpenGL}{{105}{13}{figure.caption.53}}}
\@writefile{brf}{\backcite{FreeType}{{105}{13}{figure.caption.53}}}
\mph@setcol{ii:105}{\mph@nr}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{brf}{\backcite{OpenSSL}{{106}{13}{figure.caption.53}}}
\newlabel{sec:dalvik}{{13}{106}{\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{Java}{{106}{13}{figure.caption.53}}}
\@writefile{brf}{\backcite{JDK_Tools}{{106}{13}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsubsection}{Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}e Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{106}{figure.caption.53}}
\@writefile{brf}{\backcite{Apache_Ant}{{106}{13}{figure.caption.54}}}
\@writefile{brf}{\backcite{OpenJDK}{{106}{11}{figure.caption.53}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{106}{11}{figure.caption.53}}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparazione del processo di compilazione di un file Java\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}in ambiente Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{107}{figure.caption.54}}
\@writefile{brf}{\backcite{Gargenta_android}{{107}{29}{figure.caption.54}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{29}{107}{Comparazione del processo di compilazione di un file Java\tm in ambiente Android\tm con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.54}{}}
\mph@setcol{ii:107}{\mph@nr}
\newlabel{sec:android_app_structure}{{13}{108}{\relax }{Item.111}{}}
\newlabel{sec:android_main_components}{{13}{108}{\relax }{Item.111}{}}
\mph@setcol{ii:108}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{110}{figure.caption.55}}
\@writefile{brf}{\backcite{Gargenta_android}{{110}{30}{figure.caption.55}}}
\newlabel{fig:Activity_lifecycle}{{30}{110}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.55}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{111}{figure.caption.56}}
\newlabel{fig:coInterfacciantent_provider}{{31}{111}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.56}{}}
\mph@setcol{ii:111}{\mph@nr}
\newlabel{sec:application_context}{{13}{112}{\relax }{figure.caption.56}{}}
\mph@setcol{ii:112}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{23}
\setcounter{Item}{122}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
