\relax 
\citation{Wikipedia}
\citation{Douglas_classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cenni di Meccanica classica}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{meccanica_classica}{{C}{93}{Cenni di Meccanica classica\relax }{appendix.C}{}}
\@writefile{brf}{\backcite{Douglas_classical_mechanics}{{93}{C}{appendix.C}}}
\newlabel{eq:positionVector}{{\relax C.1}{93}{\relax }{equation.C.0.1}{}}
\newlabel{eq:displacement}{{\relax C.2}{93}{\relax }{equation.C.0.2}{}}
\newlabel{eq:distance}{{\relax C.3}{93}{\relax }{equation.C.0.3}{}}
\newlabel{eq:averageSpeed}{{\relax C.4}{93}{\relax }{equation.C.0.4}{}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{eq:instantSpeed}{{\relax C.5}{94}{\relax }{equation.C.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Moto Rettilineo di una particella\relax }}{94}{figure.caption.47}}
\newlabel{fig:CinematicaLineare}{{24}{94}{Moto Rettilineo di una particella\relax \relax }{figure.caption.47}{}}
\newlabel{eq:instantSpeed}{{\relax C.6}{94}{\relax }{equation.C.0.6}{}}
\newlabel{eq:instantSpeed}{{\relax C.7}{94}{\relax }{equation.C.0.7}{}}
\newlabel{eq:angularPositionVector}{{\relax C.8}{94}{\relax }{equation.C.0.8}{}}
\newlabel{eq:acceleration}{{\relax C.9}{94}{\relax }{equation.C.0.9}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Moto Angolare di una particella\relax }}{95}{figure.caption.48}}
\newlabel{fig:CinematicaAngolare}{{25}{95}{Moto Angolare di una particella\relax \relax }{figure.caption.48}{}}
\newlabel{eq:secondoPrincipioNewton}{{\relax C.10}{95}{\relax }{equation.C.0.10}{}}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{APPENDICE_meccanica}{
\setcounter{page}{96}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{22}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
