\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{cap:hmm}{{A}{55}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{55}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{55}{definition.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problema: Modellare segnali}{55}{section.A.1}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{55}{definition.4}}
\newlabel{eq:sample_space}{{\relax A.1}{55}{Problema: Modellare segnali\relax }{equation.A.1.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{56}{definition.5}}
\newlabel{eq:event}{{\relax A.2}{56}{Problema: Modellare segnali\relax }{equation.A.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{56}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{56}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax A.3}{56}{Problema: Modellare segnali\relax }{equation.A.1.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax A.4}{56}{Problema: Modellare segnali\relax }{equation.A.1.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax A.5}{56}{Problema: Modellare segnali\relax }{equation.A.1.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{56}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax A.6}{56}{Problema: Modellare segnali\relax }{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processi di Markov}{56}{section.A.2}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione a lattice di Processo Discreto di Markov\relax }}{57}{figure.caption.26}}
\newlabel{fig:descreteMarkovProcesses}{{10}{57}{Rappresentazione a lattice di Processo Discreto di Markov\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tempo e spazio discreti}{57}{subsection.A.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{57}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax A.7}{57}{Tempo e spazio discreti\relax }{equation.A.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{57}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax A.8}{57}{Tempo e spazio discreti\relax }{equation.A.2.8}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{58}{definition.11}}
\newlabel{eq:trans_prob}{{\relax A.9}{58}{Tempo e spazio discreti\relax }{equation.A.2.9}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{58}{definition.12}}
\newlabel{eq:prior}{{\relax A.10}{58}{Tempo e spazio discreti\relax }{equation.A.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HMM}{58}{section.A.3}}
\newlabel{sec:HMM}{{A.3}{58}{HMM\relax }{section.A.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{58}{definition.13}}
\newlabel{eq:emissionMtx}{{\relax A.11}{58}{HMM\relax }{equation.A.3.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{58}{definition.14}}
\newlabel{eq:hmm}{{\relax A.12}{58}{HMM\relax }{equation.A.3.12}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{59}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{59}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}HMM ad emissioni continue}{59}{subsection.A.3.1}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.13}{59}{HMM ad emissioni continue\relax }{equation.A.3.13}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.14}{59}{HMM ad emissioni continue\relax }{equation.A.3.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.15}{59}{HMM ad emissioni continue\relax }{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tipi di HMM}{59}{subsection.A.3.2}}
\newlabel{sec:tipi_hmm}{{A.3.2}{59}{Tipi di HMM\relax }{subsection.A.3.2}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.16}{59}{Tipi di HMM\relax }{equation.A.3.16}{}}
\newlabel{eq:}{{\relax A.17}{59}{Tipi di HMM\relax }{equation.A.3.17}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tre problemi per le HMM}{60}{section.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Valutazione}{60}{Item.31}}
\newlabel{eq:naiveEvaluation}{{\relax A.18}{60}{Valutazione\relax }{equation.A.4.18}{}}
\newlabel{eq:alpha}{{\relax A.19}{60}{Valutazione\relax }{equation.A.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decodifica}{60}{ALC@unique.20}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward\relax }}{61}{algorithm.2}}
\newlabel{alg:fwd}{{2}{61}{Forward\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{\relax A.20}{61}{Decodifica\relax }{equation.A.4.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward\relax }}{61}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{61}{Backward\relax \relax }{algorithm.3}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:gamma}{{\relax A.21}{62}{Decodifica\relax }{equation.A.4.21}{}}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.22}{62}{Decodifica\relax }{equation.A.4.22}{}}
\newlabel{eq:propriet\`aGamma}{{\relax A.23}{62}{Decodifica\relax }{equation.A.4.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.24}{62}{Decodifica\relax }{equation.A.4.24}{}}
\newlabel{eq:delta}{{\relax A.25}{62}{Decodifica\relax }{equation.A.4.25}{}}
\newlabel{eq:psi}{{\relax A.26}{62}{Decodifica\relax }{equation.A.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo di Viterbi in Tempo Reale}{62}{subsection.A.4.1}}
\mph@setcol{ii:62}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{63}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{63}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{63}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{63}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{63}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{63}{A.4.1}{subsection.A.4.1}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{63}{definition.15}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{63}{definition.16}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Apprendimento}{64}{ALC@unique.50}}
\newlabel{eq:xi}{{\relax A.27}{64}{Apprendimento\relax }{equation.A.4.27}{}}
\newlabel{eq:gammaxi}{{\relax A.28}{64}{Apprendimento\relax }{equation.A.4.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{64}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.29}{64}{Apprendimento\relax }{equation.A.4.29}{}}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.30}{64}{Apprendimento\relax }{equation.A.4.30}{}}
\newlabel{eq:piGamma}{{\relax A.31}{64}{Apprendimento\relax }{equation.A.4.31}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{64}{1}{definition.16}}}
\mph@setcol{ii:64}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:transitionMtxXi}{{\relax A.32}{65}{Apprendimento\relax }{equation.A.4.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.33}{65}{Apprendimento\relax }{equation.A.4.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{65}{A.4.1}{equation.A.4.33}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o Maximum Likelihood Expectation. \relax }}{65}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{65}{Baum-Welsh o Maximum Likelihood Expectation. \relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Problemi di implementazione di HMM}{65}{section.A.5}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.34}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.35}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.35}{}}
\newlabel{eq:scaledAlpha}{{\relax A.36}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.36}{}}
\newlabel{eq:scaledBeta}{{\relax A.37}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.37}{}}
\newlabel{eq:propriet\`aCAlpha}{{\relax A.38}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.38}{}}
\newlabel{eq:logLikelihood}{{\relax A.39}{66}{Problemi di implementazione di HMM\relax }{equation.A.5.39}{}}
\mph@setcol{ii:66}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:modelInterpolation}{{\relax A.40}{67}{Problemi di implementazione di HMM\relax }{equation.A.5.40}{}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{68}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{15}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
