\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sensori}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{sec:sensori}{{C}{95}{Sensori\relax }{appendix.C}{}}
\newlabel{sec:accelerometer}{{C}{95}{\relax }{appendix.C}{}}
\newlabel{sec:gyroscope}{{C}{95}{\relax }{figure.caption.50}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Accelerometro triassiale, cortesia di \url  {http://www.dimensionengineering.com}\relax }}{96}{figure.caption.50}}
\newlabel{fig:acc}{{27}{96}{Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax \relax }{figure.caption.50}{}}
\newlabel{sec:magnetomerter}{{C}{96}{\relax }{figure.caption.50}{}}
\newlabel{sec:imu}{{C}{96}{\relax }{figure.caption.50}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Scheda tecnica IMU\relax }}{97}{table.caption.51}}
\newlabel{tab:SchedaTecnicaIMU}{{23}{97}{Scheda tecnica IMU\relax \relax }{table.caption.51}{}}
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{APPENDICE_sensori}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{23}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{18}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
