\relax 
\citation{tutorial_hmm_application_speech_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulle HMM}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{cap:hmm}{{A}{71}{Sulle HMM\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{71}{A}{appendix.A}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{3}{Segnale}}{71}{definition.3}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{4}{Spazio campionario $\Omega $}}{72}{definition.4}}
\newlabel{eq:sample_space}{{\relax A.1}{72}{\relax }{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{5}{Evento $E$}}{72}{definition.5}}
\newlabel{eq:event}{{\relax A.2}{72}{\relax }{equation.A.0.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{6}{Spazio di probabilità $<\Omega , F, \wp >$}}{72}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{7}{Variabile Stocastica $X$}}{72}{definition.7}}
\newlabel{eq:ramdom_variable}{{\relax A.3}{72}{\relax }{equation.A.0.3}{}}
\newlabel{eq:discrete_rand_vars}{{\relax A.4}{72}{\relax }{equation.A.0.4}{}}
\newlabel{eq:cont_rand_vars}{{\relax A.5}{72}{\relax }{equation.A.0.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{8}{Processo Stocastico $St$}}{72}{definition.8}}
\newlabel{eq:processo_stocastico}{{\relax A.6}{72}{\relax }{equation.A.0.6}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{9}{Processi di Markov (spazio-tempo) Discreti}}{73}{definition.9}}
\newlabel{eq:fullProbDescription}{{\relax A.7}{73}{\relax }{equation.A.0.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{10}{Modelli di Markov del Primo Ordine}}{73}{definition.10}}
\newlabel{eq:first_Order_MM}{{\relax A.8}{73}{\relax }{equation.A.0.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{11}{Matrice delle Probabilità di transizione}}{73}{definition.11}}
\newlabel{eq:trans_prob}{{\relax A.9}{73}{\relax }{equation.A.0.9}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilit\`a a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilit\`a di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unit\`a temporale $0 < t < T$ ed $(N \times M)$ probabilit\`a di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax }}{74}{figure.caption.39}}
\newlabel{fig:descreteMarkovProcesses}{{19}{74}{Rappresentazione di un Processo di Markov Discreto generico, con una data sequenza di osservazioni $O_t$: un modello con $N$ stati nascosti ed $M$ possibili emissioni, $N$ probabilità a priori $\pi _i$ (una per stato) a tempo $t = 0$, $N^2$ probabilità di transizione tra stati $a_{ij}$ (per ciascuna coppia di stati $(S_i, S_j)$ con $i,j = 1,...,N$) per ogni unità temporale $0 < t < T$ ed $(N \times M)$ probabilità di emissione $b_{jk}$ (per ciascuna coppia stato - emissione $(S_i,v_k)$ con $i=1,...,N$ e $k=1,...,M$).\relax \relax }{figure.caption.39}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{12}{Distribuzione di probabilità dello stato iniziale}}{74}{definition.12}}
\newlabel{eq:prior}{{\relax A.10}{74}{\relax }{equation.A.0.10}{}}
\newlabel{sec:HMM}{{A}{74}{\relax }{equation.A.0.10}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{thm}{\contentsline {definition}{{Definizione}{13}{Matrice di probabilità delle Osservazioni}}{75}{definition.13}}
\newlabel{eq:emissionMtxDef}{{\relax A.11}{75}{\relax }{equation.A.0.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{14}{HMM a Osservazioni discrete}}{75}{definition.14}}
\newlabel{eq:hmm}{{\relax A.12}{75}{\relax }{equation.A.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genera sequenze con HMM\relax }}{75}{algorithm.1}}
\newlabel{alg:HMM_seq_gen}{{1}{75}{genera sequenze con HMM\relax \relax }{algorithm.1}{}}
\newlabel{eq:continuousEmissionMtx}{{\relax A.13}{75}{\relax }{equation.A.0.13}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di generazione di una sequenza di osservazioni mediante l'algoritmo \ref  {alg:HMM_seq_gen}\relax }}{76}{figure.caption.40}}
\newlabel{fig:HMM_seq_gen}{{20}{76}{Esempio di generazione di una sequenza di osservazioni mediante l'algoritmo \ref {alg:HMM_seq_gen}\relax \relax }{figure.caption.40}{}}
\newlabel{eq:continuousEmissionMtxGauusianMixtures}{{\relax A.14}{76}{\relax }{equation.A.0.14}{}}
\newlabel{eq:contEmissGaussMixProperty}{{\relax A.15}{76}{\relax }{equation.A.0.15}{}}
\newlabel{sec:tipi_hmm}{{A}{76}{\relax }{equation.A.0.15}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax }}{77}{figure.caption.41}}
\newlabel{fig:monovargaussian}{{21}{77}{Esempi di distribuzioni gaussiane monovariate.Immagine adattata da Wikipedia.\relax \relax }{figure.caption.41}{}}
\newlabel{eq:bakisTransitionMtx}{{\relax A.16}{77}{\relax }{equation.A.0.16}{}}
\newlabel{eq:initial_prob_condition}{{\relax A.17}{77}{\relax }{equation.A.0.17}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:naiveEvaluation}{{\relax A.18}{78}{\relax }{equation.A.0.18}{}}
\newlabel{eq:alpha}{{\relax A.19}{78}{\relax }{equation.A.0.19}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Forward}\relax }}{79}{algorithm.2}}
\newlabel{alg:fwd}{{2}{79}{\textit {Forward}\relax \relax }{algorithm.2}{}}
\newlabel{eq:beta}{{\relax A.20}{79}{\relax }{equation.A.0.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Backward}\relax }}{79}{algorithm.3}}
\newlabel{alg:bckwd}{{3}{79}{\textit {Backward}\relax \relax }{algorithm.3}{}}
\newlabel{eq:gamma}{{\relax A.21}{79}{\relax }{equation.A.0.21}{}}
\mph@setcol{ii:79}{\mph@nr}
\citation{synface_low_latency_viterbi}
\citation{automatic_bass_line_transcript}
\citation{real_time_viterbi_optimization_multi_target_tracking}
\citation{short_time_viterbi_online_hmm_deconding}
\newlabel{eq:gammaFnAlphaBeta}{{\relax A.22}{80}{\relax }{equation.A.0.22}{}}
\newlabel{eq:propriet\`aGamma}{{\relax A.23}{80}{\relax }{equation.A.0.23}{}}
\newlabel{eq:statoPi\`uProbabile}{{\relax A.24}{80}{\relax }{equation.A.0.24}{}}
\newlabel{eq:delta}{{\relax A.25}{80}{\relax }{equation.A.0.25}{}}
\newlabel{eq:psi}{{\relax A.26}{80}{\relax }{equation.A.0.26}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Viterbi\relax }}{81}{algorithm.4}}
\newlabel{alg:viterbi}{{4}{81}{Viterbi\relax \relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{synface_low_latency_viterbi}{{81}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{automatic_bass_line_transcript}{{81}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{real_time_viterbi_optimization_multi_target_tracking}{{81}{A}{ALC@unique.49}}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{81}{A}{ALC@unique.49}}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{15}{Cammino locale}}{81}{definition.15}}
\mph@setcol{ii:81}{\mph@nr}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{thm}{\contentsline {definition}{{Definizione}{16}{Punto di Fusione}}{82}{definition.16}}
\newlabel{eq:xi}{{\relax A.27}{82}{\relax }{equation.A.0.27}{}}
\newlabel{eq:gammaxi}{{\relax A.28}{82}{\relax }{equation.A.0.28}{}}
\@writefile{thm}{\contentsline {definition}{{Definizione}{17}{}}{82}{definition.17}}
\newlabel{eq:numTransizAtteseDa}{{\relax A.29}{82}{\relax }{equation.A.0.29}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{82}{1}{definition.16}}}
\mph@setcol{ii:82}{\mph@nr}
\citation{maximization_technique_stat_analysis_fun_markov_ch}
\newlabel{eq:numTransizAtteseDaA}{{\relax A.30}{83}{\relax }{equation.A.0.30}{}}
\newlabel{eq:piGamma}{{\relax A.31}{83}{\relax }{equation.A.0.31}{}}
\newlabel{eq:transitionMtxXi}{{\relax A.32}{83}{\relax }{equation.A.0.32}{}}
\newlabel{eq:emissionMtxGamma}{{\relax A.33}{83}{\relax }{equation.A.0.33}{}}
\@writefile{brf}{\backcite{maximization_technique_stat_analysis_fun_markov_ch}{{83}{A}{equation.A.0.33}}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Baum-Welsh o \textit  {Maximum Likelihood Expectation}. \relax }}{84}{algorithm.5}}
\newlabel{alg:baum_welsh}{{5}{84}{Baum-Welsh o \textit {Maximum Likelihood Expectation}. \relax \relax }{algorithm.5}{}}
\newlabel{eq:transitionMtxAlphaBeta}{{\relax A.34}{84}{\relax }{equation.A.0.34}{}}
\newlabel{eq:scaleFactorOForAlpha}{{\relax A.35}{84}{\relax }{equation.A.0.35}{}}
\newlabel{eq:scaledAlpha}{{\relax A.36}{84}{\relax }{equation.A.0.36}{}}
\newlabel{eq:scaledBeta}{{\relax A.37}{84}{\relax }{equation.A.0.37}{}}
\mph@setcol{ii:84}{\mph@nr}
\citation{interpolation_markov_params_sparse_data}
\newlabel{eq:propriet\`aAlpha}{{\relax A.38}{85}{\relax }{equation.A.0.38}{}}
\newlabel{eq:logLikelihood}{{\relax A.39}{85}{\relax }{equation.A.0.39}{}}
\newlabel{eq:modelInterpolation}{{\relax A.40}{85}{\relax }{equation.A.0.40}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@setckpt{APPENDICE_hmm}{
\setcounter{page}{87}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{19}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
