\relax 
\mph@setcol{ii:76}{\mph@nr}
\citation{android_dev}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Su Android}{77}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{19}
\newlabel{app:android}{{E}{77}{Su Android\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Android OS}{77}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Linux Kernel}{77}{subsection.E.1.1}}
\@writefile{brf}{\backcite{android_dev}{{77}{E.1.1}{subsection.E.1.1}}}
\@writefile{brf}{\backcite{linux_kernel}{{77}{E.1.1}{subsection.E.1.1}}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura di sistema di Android, cortesia di \url  {http://developer.android.com}\relax }}{78}{figure.caption.31}}
\newlabel{fig:android_system_architecture}{{14}{78}{Architettura di sistema di Android, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.31}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{packetVideo_openCore}
\citation{LibWeb}
\citation{OpenGL}
\citation{FreeType}
\citation{OpenSSL}
\citation{Java}
\citation{JDK_Tools}
\citation{OpenJDK}
\citation{Apache_Harmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Librerie Native Android}{79}{subsection.E.1.2}}
\newlabel{sec:lib_Android}{{E.1.2}{79}{Librerie Native Android\relax }{subsection.E.1.2}{}}
\@writefile{brf}{\backcite{packetVideo_openCore}{{79}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{LibWeb}{{79}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{OpenGL}{{79}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{FreeType}{{79}{E.1.2}{subsection.E.1.2}}}
\@writefile{brf}{\backcite{OpenSSL}{{79}{E.1.2}{subsection.E.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Tempo di esecuzione di Android: Dalvik}{79}{subsection.E.1.3}}
\newlabel{sec:dalvik}{{E.1.3}{79}{Tempo di esecuzione di Android: Dalvik\relax }{subsection.E.1.3}{}}
\@writefile{brf}{\backcite{Java}{{79}{E.1.3}{subsection.E.1.3}}}
\@writefile{brf}{\backcite{JDK_Tools}{{79}{E.1.3}{subsection.E.1.3}}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\citation{Apache_Ant}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite  {Gargenta_android}\relax }}{80}{figure.caption.32}}
\@writefile{brf}{\backcite{Gargenta_android}{{80}{15}{figure.caption.32}}}
\newlabel{fig:Java_vs_Android_compile_exec}{{15}{80}{Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java e Android}{80}{subsection.E.1.3}}
\@writefile{brf}{\backcite{Apache_Ant}{{80}{E.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{OpenJDK}{{80}{11}{subsection.E.1.3}}}
\@writefile{brf}{\backcite{Apache_Harmony}{{80}{11}{subsection.E.1.3}}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Application Framework}{81}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Applications}{81}{subsection.E.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{APK}{81}{subsection.E.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Struttura di un Android App}{81}{subsection.E.1.6}}
\newlabel{sec:android_app_structure}{{E.1.6}{81}{Struttura di un Android App\relax }{subsection.E.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Le componenti principali di un Applicativo Andorid}{81}{section.E.2}}
\newlabel{sec:android_main_components}{{E.2}{81}{Le componenti principali di un Applicativo Andorid\relax }{section.E.2}{}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Gargenta_android}
\citation{Gargenta_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Activity}{82}{subsection.E.2.1}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite  {Gargenta_android}\relax }}{83}{figure.caption.33}}
\@writefile{brf}{\backcite{Gargenta_android}{{83}{16}{figure.caption.33}}}
\newlabel{fig:Activity_lifecycle}{{16}{83}{Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Intent}{83}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Servizi}{83}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Content Provider}{83}{subsection.E.2.4}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  CRUD di un Content Provider, cortesia di \url  {http://developer.android.com}\relax }}{84}{figure.caption.34}}
\newlabel{fig:coInterfacciantent_provider}{{17}{84}{CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Broadcast Receiver}{84}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Application Context}{84}{section.E.4}}
\newlabel{sec:application_context}{{E.4}{84}{Application Context\relax }{section.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Intefaccia Utenti (UI)}{84}{section.E.5}}
\def\mph@nr{20}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Layout XML}{85}{subsection.E.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Eventi di Input}{85}{subsection.E.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}Menu}{85}{subsection.E.5.3}}
\newlabel{sec:menu}{{E.5.3}{85}{Menu\relax }{subsection.E.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}Barra delle Azioni}{85}{subsection.E.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.5}Dialoghi}{85}{subsection.E.5.5}}
\mph@setcol{ii:85}{\mph@nr}
\@setckpt{APPENDICE_android}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{16}
\setcounter{Item}{51}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{58}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
