\relax 
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione Android}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura dell'applicazione per Smartphone\relax }}{31}{figure.caption.23}}
\newlabel{fig:schema_app}{{7}{31}{Architettura dell'applicazione per Smartphone\relax \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{31}{6.1}{figure.caption.23}}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodologia di programmazione usata: Agile e Unit Test}{32}{section.6.2}}
\newlabel{sec:agile}{{6.2}{32}{Metodologia di programmazione usata: Agile e Unit Test\relax }{section.6.2}{}}
\newlabel{code:agile1}{{6.1}{32}{Sviluppo di una classe mediante la tecnica di programmazione Agile\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sviluppo di una classe mediante la tecnica di programmazione Agile}{32}{lstlisting.6.1}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{code:agile2}{{6.2}{33}{Firme dei metodi da implementare\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Firme dei metodi da implementare}{33}{lstlisting.6.2}}
\newlabel{code:agile3}{{6.3}{33}{Casi di test di contorno\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Casi di test di contorno}{33}{lstlisting.6.3}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{code:agile4}{{6.4}{34}{Implementazione dei metodi da testare\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementazione dei metodi da testare}{34}{lstlisting.6.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizzazione del programma}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Android Manifest}{35}{subsection.6.3.1}}
\newlabel{code:manifest_permissions}{{6.5}{35}{AndroidManifest testata\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidManifest testata}{35}{lstlisting.6.5}}
\newlabel{code:manifest_permissions}{{6.6}{35}{AndroidManifest permessi\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}AndroidManifest permessi}{35}{lstlisting.6.6}}
\newlabel{code:manifest_application}{{6.7}{35}{AndroidManifest dichiarazione dell'attività principale\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}AndroidManifest dichiarazione dell'attivit\`a principale}{35}{lstlisting.6.7}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{code:manifest_activities}{{6.8}{36}{AndroidManifes elenco di tutte le attività\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidManifes elenco di tutte le attivit\`a}{36}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Risorse}{36}{subsection.6.3.3}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{37}{subsection.6.3.3}}
\newlabel{code:mainActivity_layout_linear}{{6.9}{37}{LinearLayout:impaginazione della schermata principale\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}LinearLayout:impaginazione della schermata principale}{37}{lstlisting.6.9}}
\newlabel{code:mainActivity_layout_text}{{6.10}{37}{TextView: oggetto contenente testo\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}TextView: oggetto contenente testo}{37}{lstlisting.6.10}}
\newlabel{code:mainActivity_layout_text}{{6.11}{37}{EditText:oggetto contenente campi di testo modificabili\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}EditText:oggetto contenente campi di testo modificabili}{37}{lstlisting.6.11}}
\newlabel{code:mainActivity_layout_text}{{6.12}{37}{Esempio di LinearLayout contenente un Button\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Esempio di LinearLayout contenente un Button}{37}{lstlisting.6.12}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata della Activity iniziale dell'applicazione\relax }}{38}{figure.caption.24}}
\newlabel{fig:main_activity}{{8}{38}{Schermata della Activity iniziale dell'applicazione\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{File grafici}{38}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Valori}{38}{figure.caption.24}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Altri File}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Librerie}{39}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architettura}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interfaccia Utente}{39}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comunicazione Bluetooth}{39}{subsection.6.4.2}}
\newlabel{sec:bluetooth_adapter}{{6.4.2}{39}{Comunicazione Bluetooth\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Gestione della connessione}{39}{subsection.6.4.3}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collegamento fra le schermate dell'applicazione\relax }}{40}{figure.caption.25}}
\newlabel{fig:app_UI}{{9}{40}{Collegamento fra le schermate dell'applicazione\relax \relax }{figure.caption.25}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Gestione Thread}{41}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{MailBox}{41}{subsection.6.4.4}}
\newlabel{sec:mailbox}{{6.4.4}{41}{MailBox\relax }{subsection.6.4.4}{}}
\newlabel{code:mailbox_put_get}{{1}{41}{\relax }{lstlisting.6.-1}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{code:mailbox_put}{{1}{42}{\relax }{lstlisting.6.-3}{}}
\newlabel{code:mailbox_get}{{1}{42}{\relax }{lstlisting.6.-4}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Test per il protocollo di comunicazione MailBox}{43}{Item.18}}
\newlabel{code:mailbox_experiment}{{6.13}{43}{Creazione di un oggetto Point\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Creazione di un oggetto Point}{43}{lstlisting.6.13}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:hmm_setA}{{6.14}{44}{Impostazione della matrice di transizione\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Impostazione della matrice di transizione}{44}{lstlisting.6.14}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{code:HMM_setPI}{{6.15}{45}{Impostazione del vettore delle prior\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Impostazione del vettore delle prior}{45}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni discrete}{45}{lstnumber.6.15.11}}
\newlabel{code:DiscreteHMM_B}{{6.16}{45}{Firma della classe HMM ad emissioni discrete\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Firma della classe HMM ad emissioni discrete}{45}{lstlisting.6.16}}
\newlabel{code:DiscreteHMM_B}{{6.17}{45}{Impostazione della matrice di emissioni\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Impostazione della matrice di emissioni}{45}{lstlisting.6.17}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni continue}{46}{lstnumber.6.17.25}}
\newlabel{code:NormalHMM}{{6.18}{46}{Firma della classe HMM ad emissioni continue\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Firma della classe HMM ad emissioni continue}{46}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle HMM}{46}{lstnumber.6.18.1}}
\newlabel{code:HMM_operations}{{6.19}{46}{Firme dell'operatore delle HMM\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Firme dell'operatore delle HMM}{46}{lstlisting.6.19}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{code:contHMMOp}{{6.20}{47}{Applicazione dell'operatore su HMM\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Applicazione dell'operatore su HMM}{47}{lstlisting.6.20}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{CAP_AndroidApp}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{15}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{20}
}
