\relax 
\mph@setcol{ii:16}{\mph@nr}
\citation{ambulatory_devices_gait_disorders}
\citation{vicon.com}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato dell'arte}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiali}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Osservazione diretta del paziente}{17}{subsection.4.1.1}}
\@writefile{brf}{\backcite{ambulatory_devices_gait_disorders}{{17}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stereofotogrammetria}{17}{subsection.4.1.2}}
\newlabel{sec:stereofotogrammetria}{{4.1.2}{17}{Stereofotogrammetria\relax }{subsection.4.1.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marcatori riflettenti per il sistema Vicon\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:markers}{{6}{18}{Marcatori riflettenti per il sistema Vicon\tm .\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strumentazione del sistema stereofotogrammetrico Vicon\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}\relax }}{18}{figure.caption.12}}
\newlabel{fig:vicon}{{7}{18}{Strumentazione del sistema stereofotogrammetrico Vicon\tm \relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{vicon.com}{{18}{4.1.2}{subsection.4.1.2}}}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensori}{18}{subsection.4.1.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensori di forza: FSR\relax }}{19}{table.caption.13}}
\newlabel{tab:sensori_forza}{{5}{19}{Sensori di forza: FSR\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Magnetometri\relax }}{19}{table.caption.14}}
\newlabel{tab:sensori_mag}{{6}{19}{Magnetometri\relax \relax }{table.caption.14}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{FES_foot_drop_correction}
\citation{leg_muscle_electical_stimulator,FES_foot_drop_correction}
\citation{FES_foot_drop_correction}
\citation{real_time_parap_gait_event_detection}
\citation{foot_contact_masure}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Giroscopi\relax }}{20}{table.caption.15}}
\newlabel{tab:sensori_acc_ang}{{7}{20}{Giroscopi\relax \relax }{table.caption.15}{}}
\newlabel{sensori_inerziali}{{4.1.3}{20}{Sensori\relax }{table.caption.14}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{heel_contact_event_detection}
\citation{swing_phase_detection_stroke_gait}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accelerometri: MEMS\relax }}{21}{table.caption.16}}
\newlabel{tab:sensori_acc}{{8}{21}{Accelerometri: MEMS\relax \relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{leg_muscle_electical_stimulator}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{real_time_parap_gait_event_detection}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{foot_contact_masure}{{21}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}}
\mph@setcol{ii:21}{\mph@nr}
\citation{stair_climbing_detection_gyr,practical_gait_analysis_gyr,unrestrained_measurement_stride_length_gyr}
\citation{spatio_temporal_params_gait_gyr}
\citation{unrestrained_measurement_stride_length_gyr}
\citation{stair_climbing_detection_gyr}
\citation{practical_gait_analysis_gyr}
\citation{spatio_temporal_params_gait_gyr}
\citation{practical_gait_analysis_gyr}
\citation{unrestrained_measurement_stride_length_gyr}
\citation{spatio_temporal_params_gait_gyr,stair_climbing_detection_gyr}
\citation{gait_event_detection_FES_acc_ML}
\citation{kimematics_measurements_acc_gyr}
\citation{practical_gait_analysis_gyr}
\citation{reliable_gait_phase_anslysis}
\citation{reliable_gait_phase_detection_gyr}
\citation{walking_movement_pattern_quantification_acc}
\citation{heel_contact_event_detection,swing_phase_detection_stroke_gait,human_body_movement_measurement_acc,real_time_gait_assessment_acc,lower_extreamity_angle_measurement_acc}
\citation{gait_event_detection_FES_acc_ML,walking_restoration_assistive_sensors,novel_approach_ambulatory_systems}
\citation{gait_event_detection_FES_acc_ML,human_body_movement_measurement_acc,real_time_gait_assessment_acc}
\citation{heel_contact_event_detection,swing_phase_detection_stroke_gait,lower_extreamity_angle_measurement_acc,gait_phase_automatic_recognition_acc}
\citation{novel_approach_ambulatory_systems,walking_restoration_assistive_sensors}
\citation{swing_phase_detection_stroke_gait}
\citation{gait_event_detection_FES_acc_ML,novel_approach_ambulatory_systems,human_body_movement_measurement_acc}
\citation{real_time_gait_assessment_acc,gait_phase_automatic_recognition_acc}
\citation{lower_extreamity_angle_measurement_acc}
\citation{walking_restoration_assistive_sensors}
\citation{heel_contact_event_detection}
\citation{heel_contact_event_detection}
\citation{human_body_movement_measurement_acc}
\citation{gait_event_detection_FES_acc_ML,gait_phase_automatic_recognition_acc}
\citation{swing_phase_detection_stroke_gait}
\citation{gait_event_detection_FES_acc_ML}
\citation{heel_contact_event_detection}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliable_gait_phase_anslysis}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliable_gait_phase_detection_gyr}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_movement_pattern_quantification_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{human_body_movement_measurement_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{real_time_gait_assessment_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{lower_extreamity_angle_measurement_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_restoration_assistive_sensors}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{human_body_movement_measurement_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{real_time_gait_assessment_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{lower_extreamity_angle_measurement_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_phase_automatic_recognition_acc}{{22}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_restoration_assistive_sensors}{{22}{4.1.3}{table.caption.16}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{kimematics_measurements_acc_gyr,uniaxial_joint_angles_measure_acc_gyr,walking_features_from_inertials,gait_event_detection_acc_gyr,reliability_acc_gyr_gait_event_id,wearable_sensor_sys}
\citation{kinematic_transients_locomotion,3d_sensing_foot_movement}
\citation{kimematics_measurements_acc_gyr}
\citation{uniaxial_joint_angles_measure_acc_gyr}
\citation{kinematic_transients_locomotion,3d_sensing_foot_movement}
\citation{walking_features_from_inertials,3d_sensing_foot_movement}
\citation{kimematics_measurements_acc_gyr,uniaxial_joint_angles_measure_acc_gyr,reliability_acc_gyr_gait_event_id}
\citation{wearable_sensor_sys,kinematic_transients_locomotion}
\citation{kimematics_measurements_acc_gyr,uniaxial_joint_angles_measure_acc_gyr,walking_features_from_inertials,wearable_sensor_sys}
\citation{kinematic_transients_locomotion}
\citation{kimematics_measurements_acc_gyr}
\citation{walking_features_from_inertials,gait_event_detection_acc_gyr,reliability_acc_gyr_gait_event_id}
\citation{sensor_sys_lower_limbs_FES_control}
\citation{inertial_magnetic_sensor_joint_angle_measure}
\citation{inertial_magnetic_sensor_joint_angle_measure}
\citation{sensor_sys_lower_limbs_FES_control}
\citation{sensor_sys_lower_limbs_FES_control}
\citation{spatio_temporal_gait_paramerters}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{human_body_movement_measurement_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{real_time_gait_assessment_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_phase_automatic_recognition_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{lower_extreamity_angle_measurement_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_restoration_assistive_sensors}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{human_body_movement_measurement_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_phase_automatic_recognition_acc}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{gait_event_detection_acc_gyr}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{sensor_sys_lower_limbs_FES_control}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{inertial_magnetic_sensor_joint_angle_measure}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{inertial_magnetic_sensor_joint_angle_measure}{{23}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{sensor_sys_lower_limbs_FES_control}{{23}{4.1.3}{table.caption.16}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{reliable_gait_phase_detection_gyr}
\citation{spatio_temporal_params_gait_gyr,real_time_gait_event_det_wearable,automatic_detection_gait_events_kinematic}
\citation{reliable_gait_phase_detection_gyr}
\citation{real_time_parap_gait_event_detection,swing_phase_detection_stroke_gait,gait_event_detection_FES_acc_ML,automatic_detection_gait_events_inductive_learning}
\citation{reliable_gait_phase_detection_gyr,finite_state_control_FES}
\citation{real_time_gait_event_det_wearable}
\citation{Alpaydin_introduction_machine_learning}
\@writefile{brf}{\backcite{sensor_sys_lower_limbs_FES_control}{{24}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{spatio_temporal_gait_paramerters}{{24}{4.1.3}{table.caption.16}}}
\@writefile{brf}{\backcite{reliable_gait_phase_detection_gyr}{{24}{4.1.3}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodi}{24}{section.4.2}}
\@writefile{brf}{\backcite{spatio_temporal_params_gait_gyr}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{real_time_gait_event_det_wearable}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{automatic_detection_gait_events_kinematic}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{reliable_gait_phase_detection_gyr}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{real_time_parap_gait_event_detection}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{swing_phase_detection_stroke_gait}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{gait_event_detection_FES_acc_ML}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{automatic_detection_gait_events_inductive_learning}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{reliable_gait_phase_detection_gyr}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{finite_state_control_FES}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analisi funzionale}{24}{subsection.4.2.1}}
\@writefile{brf}{\backcite{real_time_gait_event_det_wearable}{{24}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Apprendimento Automatico}{24}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Alpaydin_introduction_machine_learning}{{24}{4.2.2}{subsection.4.2.2}}}
\mph@setcol{ii:24}{\mph@nr}
\citation{human_physical_activity_classification_ml}
\newlabel{eq:training_set}{{\relax 4.1}{25}{Apprendimento Automatico\relax }{equation.4.2.1}{}}
\@writefile{brf}{\backcite{human_physical_activity_classification_ml}{{25}{4.2.2}{Item.9}}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:class_conditional_pdf}{{\relax 4.2}{26}{Apprendimento Automatico\relax }{equation.4.2.2}{}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{CAP_statoDellArte}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
