\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Risultati e Conclusioni}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto fra le due velocit\`a $IMUspeed$ (traccia rossa) e $GPSspeed$ (traccia blu) rispetto al tempo in $Km/h$ in funzione del tempo in secondi. Mostra una forte somiglianza tra tra le due velocit\`a.\relax }}{67}{figure.caption.40}}
\newlabel{fig:IMUspeedGPSspeedVStime}{{16}{67}{Confronto fra le due velocità $IMUspeed$ (traccia rossa) e $GPSspeed$ (traccia blu) rispetto al tempo in $Km/h$ in funzione del tempo in secondi. Mostra una forte somiglianza tra tra le due velocità.\relax \relax }{figure.caption.40}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico a dispersione (\textit  {scatter plot}) delle due velocit\`a $IMUspeed$ e $GPSspeed$. Mostra come ci sia una buona corrispondenza fra i due gruppi di valori.\relax }}{68}{figure.caption.41}}
\newlabel{fig:IMUspeedVSGPSspeed}{{17}{68}{Grafico a dispersione (\textit {scatter plot}) delle due velocità $IMUspeed$ e $GPSspeed$. Mostra come ci sia una buona corrispondenza fra i due gruppi di valori.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confronto fra le due velocit\`a $IMUspeed$ e $GPSspeed$ mediante un Bland Altman \textit  {plot} o grafico a differenza o grafico delle differenze medie. La linea rossa rappresenta la linea a differenza nulla, la linea nera la differenza media, mentre le linee verdi la deviazione standard (o intervallo di confidenza). Il 95\% dei valori sta all'interno dell'intervallo di confidenza. \relax }}{68}{figure.caption.42}}
\newlabel{fig:IMUspeedVSGPSspeedBA}{{18}{68}{Confronto fra le due velocità $IMUspeed$ e $GPSspeed$ mediante un Bland Altman \textit {plot} o grafico a differenza o grafico delle differenze medie. La linea rossa rappresenta la linea a differenza nulla, la linea nera la differenza media, mentre le linee verdi la deviazione standard (o intervallo di confidenza). Il 95\% dei valori sta all'interno dell'intervallo di confidenza. \relax \relax }{figure.caption.42}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronto fra le due distanze $IMUdistance$ (traccia blu) e $GPSdistance$ (traccia rossa) rispetto al tempo. Mostra che la IMU sovrastima la distanza. Al termine dell'esperimento (a circa $110m$ di distanza percorsa) l'errore \`e commesso \`e di circa $5m$.\relax }}{69}{figure.caption.43}}
\newlabel{fig:IMUdistanceGPSdistanceVStime}{{19}{69}{Confronto fra le due distanze $IMUdistance$ (traccia blu) e $GPSdistance$ (traccia rossa) rispetto al tempo. Mostra che la IMU sovrastima la distanza. Al termine dell'esperimento (a circa $110m$ di distanza percorsa) l'errore è commesso è di circa $5m$.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico a dispersione delle due distanze $IMUdistance$ e $GPSdistance$ mostra una elevato grado di allineamento fra le distanze misurate con i due strumenti.\relax }}{69}{figure.caption.44}}
\newlabel{fig:IMUdistanceVSGPSdistance}{{20}{69}{Grafico a dispersione delle due distanze $IMUdistance$ e $GPSdistance$ mostra una elevato grado di allineamento fra le distanze misurate con i due strumenti.\relax \relax }{figure.caption.44}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{CAP_risultati}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{22}
\setcounter{Item}{93}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
