\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materiali e Metodi}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fasi del lavoro svolto}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creazione ed addestramento del modello}{27}{section.5.2}}
\newlabel{sec:creazione_addestramento_modello}{{5.2}{27}{Creazione ed addestramento del modello\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella riassuntiva della raccolti dati\relax }}{27}{table.caption.17}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDati}{{9}{27}{Tabella riassuntiva della raccolti dati\relax \relax }{table.caption.17}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{walking_features_from_inertials}
\citation{reliable_gait_phase_analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico del segnale di un giroscopio posizionato sul piede.\relax }}{28}{figure.caption.18}}
\newlabel{fig:gyroPattern}{{8}{28}{Grafico del segnale di un giroscopio posizionato sul piede.\relax \relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{28}{5.2}{figure.caption.18}}}
\mph@setcol{ii:28}{\mph@nr}
\citation{reliable_gait_phase_detection_gyr}
\citation{reliable_gait_phase_detection_gyr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regole mediante le quali vengono ricavati gli eventi che delimitano le 4 fasi del cammino.\relax }}{29}{table.caption.19}}
\newlabel{tab:regole_threshold_eventi}{{10}{29}{Regole mediante le quali vengono ricavati gli eventi che delimitano le 4 fasi del cammino.\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Posizionamento dei marcatori sul corpo.\relax }}{29}{table.caption.20}}
\newlabel{tab:marker_positioning}{{11}{29}{Posizionamento dei marcatori sul corpo.\relax \relax }{table.caption.20}{}}
\newlabel{eq:deamb_hmm}{{\relax 5.1}{29}{Creazione ed addestramento del modello\relax }{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valori minimi e massimi assunti dai marcatori HM e TM.\relax }}{29}{table.caption.21}}
\newlabel{tab:min_max_HM_TM}{{12}{29}{Valori minimi e massimi assunti dai marcatori HM e TM.\relax \relax }{table.caption.21}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Regole usate per generare il segnale di riferimento Vicon\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}.\relax }}{30}{table.caption.22}}
\newlabel{tab:vicon_rules}{{13}{30}{Regole usate per generare il segnale di riferimento Vicon\tm .\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracciamento mediante Vicon\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}dei marcatori HM e TM. Immagine riadattata da \cite  {reliable_gait_phase_detection_gyr}\relax }}{30}{figure.caption.23}}
\@writefile{brf}{\backcite{reliable_gait_phase_detection_gyr}{{30}{9}{figure.caption.23}}}
\newlabel{fig:vicon_traced_TM_HM}{{9}{30}{Tracciamento mediante Vicon\tm dei marcatori HM e TM. Immagine riadattata da \cite {reliable_gait_phase_detection_gyr}\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Le quattro fasi della deambulazione e gli eventi (tempo iniziale e finale) che li definiscono.\relax }}{31}{table.caption.24}}
\newlabel{tab:4_fasi_deambulazione}{{14}{31}{Le quattro fasi della deambulazione e gli eventi (tempo iniziale e finale) che li definiscono.\relax \relax }{table.caption.24}{}}
\newlabel{eq:}{{\relax 5.2}{31}{Creazione ed addestramento del modello\relax }{equation.5.2.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{HMM_toolbox}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matrice di Transizione\relax }}{32}{table.caption.25}}
\newlabel{tab:matrice_transizione}{{15}{32}{Matrice di Transizione\relax \relax }{table.caption.25}{}}
\newlabel{eq:emissionMtx}{{\relax 5.3}{32}{Creazione ed addestramento del modello\relax }{equation.5.2.3}{}}
\def\mph@nr{9}
\def\mph@nr{10}
\@writefile{brf}{\backcite{HMM_toolbox}{{32}{5.2}{equation.5.2.3}}}
\def\mph@nr{11}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matrice di Emissione\relax }}{33}{table.caption.26}}
\newlabel{tab:matrice_emissione}{{16}{33}{Matrice di Emissione\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Distribuzione di probabilit\`a iniziale\relax }}{33}{table.caption.27}}
\newlabel{tab:prior}{{17}{33}{Distribuzione di probabilità iniziale\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Osservazioni Giroscopio: velocit\`a angolari\relax }}{33}{table.caption.28}}
\newlabel{tab:osservazioni}{{18}{33}{Osservazioni Giroscopio: velocità angolari\relax \relax }{table.caption.28}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{CAP_materiali}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{18}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
