\relax 
\citation{stride_segmentation_technique_hmm}
\citation{physical_activity_recognition}
\citation{vicon.com}
\citation{reliable_gait_phase_anslysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materiali e Metodi}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creazione ed addestramento del modello}{25}{section.5.2}}
\newlabel{sec:creazione_addestramento_modello}{{5.2}{25}{Creazione ed addestramento del modello\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{stride_segmentation_technique_hmm}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{physical_activity_recognition}{{25}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dati}{25}{subsection.5.2.1}}
\mph@setcol{ii:25}{\mph@nr}
\citation{walking_features_from_inertials}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella riassuntiva della raccolti dati\relax }}{26}{table.caption.15}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDati}{{9}{26}{Tabella riassuntiva della raccolti dati\relax \relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{vicon.com}{{26}{5.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{reliable_gait_phase_anslysis}{{26}{5.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{walking_features_from_inertials}{{26}{5.2.1}{table.caption.17}}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico del segnale di un giroscopio posizionato sul piede\relax }}{27}{figure.caption.16}}
\newlabel{fig:gyroPattern}{{6}{27}{Grafico del segnale di un giroscopio posizionato sul piede\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Le quattro fasi della deambulazione e gli eventi (tempo iniziale e finale) che li definiscono.\relax }}{27}{table.caption.17}}
\newlabel{tab:4_fasi_deambulazione}{{10}{27}{Le quattro fasi della deambulazione e gli eventi (tempo iniziale e finale) che li definiscono.\relax \relax }{table.caption.17}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regole mediante le quali vengono ricavati gli eventi che delimitano le 4 fasi del cammino.\relax }}{28}{table.caption.18}}
\newlabel{tab:regole_threshold_eventi}{{11}{28}{Regole mediante le quali vengono ricavati gli eventi che delimitano le 4 fasi del cammino.\relax \relax }{table.caption.18}{}}
\newlabel{eq:deamb_hmm}{{\relax 5.1}{28}{Dati\relax }{equation.5.2.1}{}}
\newlabel{eq:}{{\relax 5.2}{28}{Dati\relax }{equation.5.2.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{HMM_toolbox}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matrice di Transizione\relax }}{29}{table.caption.19}}
\newlabel{tab:matrice_transizione}{{12}{29}{Matrice di Transizione\relax \relax }{table.caption.19}{}}
\newlabel{eq:emissionMtx}{{\relax 5.3}{29}{Dati\relax }{equation.5.2.3}{}}
\def\mph@nr{9}
\def\mph@nr{10}
\@writefile{brf}{\backcite{HMM_toolbox}{{29}{5.2.1}{equation.5.2.3}}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matrice di Emissione\relax }}{30}{table.caption.20}}
\newlabel{tab:matrice_emissione}{{13}{30}{Matrice di Emissione\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribuzione di probabilit\`a iniziale\relax }}{30}{table.caption.21}}
\newlabel{tab:prior}{{14}{30}{Distribuzione di probabilità iniziale\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Osservazioni Giroscopio: velocit\`a angolari\relax }}{30}{table.caption.22}}
\newlabel{tab:osservazioni}{{15}{30}{Osservazioni Giroscopio: velocità angolari\relax \relax }{table.caption.22}{}}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{CAP_materiali}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{15}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
