\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Metodi}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{14}
\def\mph@nr{15}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrice di Transizione\relax }}{25}{table.caption.15}}
\newlabel{tab:matrice_transizione}{{8}{25}{Matrice di Transizione\relax \relax }{table.caption.15}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matrice di Emissione\relax }}{26}{table.caption.16}}
\newlabel{tab:matrice_emissione}{{9}{26}{Matrice di Emissione\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione di probabilit\`a iniziale\relax }}{26}{table.caption.17}}
\newlabel{tab:prior}{{10}{26}{Distribuzione di probabilità iniziale\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Osservazioni Giroscopio: velocit\`a angolari\relax }}{26}{table.caption.18}}
\newlabel{tab:osservazioni}{{11}{26}{Osservazioni Giroscopio: velocità angolari\relax \relax }{table.caption.18}{}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{CAP_metodi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
