\relax 
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione Android}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura dell'applicazione per Smartphone\relax }}{31}{figure.caption.23}}
\newlabel{fig:schema_app}{{7}{31}{Architettura dell'applicazione per Smartphone\relax \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{short_time_viterbi_online_hmm_deconding}{{31}{6.1}{figure.caption.23}}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodologia di programmazione usata: Agile e Unit Test}{32}{section.6.2}}
\newlabel{sec:agile}{{6.2}{32}{Metodologia di programmazione usata: Agile e Unit Test\relax }{section.6.2}{}}
\newlabel{code:agile1}{{6.1}{32}{Sviluppo di una classe mediante la tecnica di programmazione Agile\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Sviluppo di una classe mediante la tecnica di programmazione Agile}{32}{lstlisting.6.1}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{code:agile2}{{6.2}{33}{Firme dei metodi da implementare\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Firme dei metodi da implementare}{33}{lstlisting.6.2}}
\newlabel{code:agile3}{{6.3}{33}{Casi di test di contorno\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Casi di test di contorno}{33}{lstlisting.6.3}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{code:agile4}{{6.4}{34}{Implementazione dei metodi da testare\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementazione dei metodi da testare}{34}{lstlisting.6.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizzazione del codice sorgente guidata dalle direttive Android}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Android Manifest}{35}{subsection.6.3.1}}
\newlabel{code:manifest_permissions1}{{6.5}{35}{AndroidManifest testata\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AndroidManifest testata}{35}{lstlisting.6.5}}
\newlabel{code:manifest_permissions2}{{6.6}{35}{AndroidManifest permessi\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}AndroidManifest permessi}{35}{lstlisting.6.6}}
\newlabel{code:manifest_application}{{6.7}{35}{AndroidManifest dichiarazione dell'attività principale\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}AndroidManifest dichiarazione dell'attivit\`a principale}{35}{lstlisting.6.7}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{code:manifest_activities}{{6.8}{36}{AndroidManifes elenco di tutte le attività\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}AndroidManifes elenco di tutte le attivit\`a}{36}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codice sorgente}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Risorse}{36}{subsection.6.3.3}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{37}{subsection.6.3.3}}
\newlabel{code:mainActivity_layout_linear}{{6.9}{37}{LinearLayout:impaginazione della schermata principale\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}LinearLayout:impaginazione della schermata principale}{37}{lstlisting.6.9}}
\newlabel{code:mainActivity_layout_textView}{{6.10}{37}{TextView: oggetto contenente testo\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}TextView: oggetto contenente testo}{37}{lstlisting.6.10}}
\newlabel{code:mainActivity_editText}{{6.11}{37}{EditText:oggetto contenente campi di testo modificabili\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}EditText:oggetto contenente campi di testo modificabili}{37}{lstlisting.6.11}}
\newlabel{code:mainActivity_button}{{6.12}{37}{Esempio di LinearLayout contenente un Button\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Esempio di LinearLayout contenente un Button}{37}{lstlisting.6.12}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata della Activity iniziale dell'applicazione\relax }}{38}{figure.caption.24}}
\newlabel{fig:main_activity}{{8}{38}{Schermata della Activity iniziale dell'applicazione\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{File grafici}{38}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Valori}{38}{figure.caption.24}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Altri File}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Librerie}{39}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architettura}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Unit\`a di Controllo}{39}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interfaccia Utente}{39}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalit\`a di salvataggio.\relax }}{39}{figure.caption.25}}
\newlabel{fig:app_UI}{{9}{39}{Interfaccia utente dell'applicazione: da sinistra, Pannello di controllo, Impostazione dei parametri dei sensori, Configurazione delle modalità di salvataggio.\relax \relax }{figure.caption.25}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{code:button_events}{{6.4.2}{40}{\relax }{lstlisting.6.-1}{}}
\newlabel{code:button_widget}{{6.13}{40}{Android Button Form Widget\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Android Button Form Widget}{40}{lstlisting.6.13}}
\newlabel{code:button_creation}{{6.4.2}{40}{\relax }{lstlisting.6.-2}{}}
\newlabel{code:button_useage}{{6.4.2}{40}{\relax }{lstlisting.6.-3}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comunicazione Bluetooth}{41}{subsection.6.4.3}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{code:bluetooth_adapter}{{1a}{42}{\relax }{lstlisting.6.-4}{}}
\newlabel{code:enable_bluetooth}{{1b}{42}{\relax }{lstlisting.6.-5}{}}
\newlabel{code:query_paired_devices}{{2}{42}{\relax }{lstlisting.6.-6}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{code:client_connect}{{3}{43}{\relax }{lstlisting.6.-7}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:connect_handling}{{6.4.3}{44}{\relax }{lstlisting.6.-8}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Gestione Thread}{45}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{MailBox}{45}{subsection.6.4.4}}
\newlabel{sec:mailbox}{{6.4.4}{45}{MailBox\relax }{subsection.6.4.4}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{code:mailbox_put_get}{{1}{46}{\relax }{lstlisting.6.-9}{}}
\newlabel{code:mailbox_put}{{1}{46}{\relax }{lstlisting.6.-11}{}}
\newlabel{code:mailbox_get}{{1}{46}{\relax }{lstlisting.6.-12}{}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MailBox: put() viene eseguito prima di get() su un buffer vuoto.\relax }}{48}{figure.caption.26}}
\newlabel{fig:putonempty}{{10}{48}{MailBox: put() viene eseguito prima di get() su un buffer vuoto.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test per il protocollo di comunicazione MailBox}{48}{figure.caption.29}}
\newlabel{code:mailbox_experiment}{{6.14}{48}{Creazione di un oggetto Point\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Creazione di un oggetto Point}{48}{lstlisting.6.14}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MailBox: put() viene eseguito prima di get() su un buffer pieno.\relax }}{49}{figure.caption.27}}
\newlabel{fig:putonfull}{{11}{49}{MailBox: put() viene eseguito prima di get() su un buffer pieno.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MailBox: get() viene eseguito prima di put() su un buffer vuoto.\relax }}{49}{figure.caption.28}}
\newlabel{fig:getonempty}{{12}{49}{MailBox: get() viene eseguito prima di put() su un buffer vuoto.\relax \relax }{figure.caption.28}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MailBox: get() viene eseguito prima di put() su un buffer pieno.\relax }}{50}{figure.caption.29}}
\newlabel{fig:getonfull}{{13}{50}{MailBox: get() viene eseguito prima di put() su un buffer pieno.\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parte di una sequenza di stringhe scambiate tra due thread, un produttore ed un consumatore, che comunicano tramite una mailbox. Il produttore genera una sequenza ordinata di numeri dispari, crea un oggetto point (x, sin(x)) ed il consumatore preleva il valore dalla MailBox, permettendo al produttore di inserire il valore successivo.\relax }}{50}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}HMM e Viterbi}{50}{subsection.6.4.5}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prova di funzionamento del protocollo di comunicazione fra thread implementato su Android\relax }}{51}{figure.caption.31}}
\newlabel{fig:mailbox_comm_test_android}{{14}{51}{Prova di funzionamento del protocollo di comunicazione fra thread implementato su Android\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheletro di un HMM}{51}{subsection.6.4.5}}
\newlabel{code:hmm1}{{6.15}{51}{Costruttori HMM\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Costruttori HMM}{51}{lstlisting.6.15}}
\newlabel{code:hmm_setA}{{6.16}{51}{Impostazione della matrice di transizione\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Impostazione della matrice di transizione}{51}{lstlisting.6.16}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{code:HMM_setPI}{{6.17}{52}{Impostazione del vettore delle prior\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Impostazione del vettore delle prior}{52}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni discrete}{52}{lstnumber.6.17.11}}
\newlabel{code:DiscreteHMM_B1}{{6.18}{52}{Firma della classe HMM ad emissioni discrete\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Firma della classe HMM ad emissioni discrete}{52}{lstlisting.6.18}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{code:DiscreteHMM_B2}{{6.19}{53}{Impostazione della matrice di emissioni\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Impostazione della matrice di emissioni}{53}{lstlisting.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{HMM ad emissioni continue}{53}{lstnumber.6.19.25}}
\newlabel{code:NormalHMM}{{6.20}{53}{Firma della classe HMM ad emissioni continue\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Firma della classe HMM ad emissioni continue}{53}{lstlisting.6.20}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle HMM}{53}{lstnumber.6.20.1}}
\newlabel{code:HMM_operations}{{6.21}{53}{Firme dell'operatore delle HMM\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Firme dell'operatore delle HMM}{53}{lstlisting.6.21}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{code:contHMMOp}{{6.22}{54}{Applicazione dell'operatore su HMM\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Applicazione dell'operatore su HMM}{54}{lstlisting.6.22}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{CAP_AndroidApp}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{16}
\setcounter{Item}{30}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
