\relax 
\citation{gait_event_detection_analysis}
\citation{gait_event_detection_analysis}
\citation{gait_event_detection_analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{brf}{\backcite{gait_event_detection_analysis}{{5}{2}{figure.caption.2}}}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\citation{tutorial_hmm_application_speech_recognition}
\citation{HMM_gesture_recognition}
\citation{stride_segmentation_technique_hmm}
\citation{human_physical_activity_classification_ml,spatio_temporal_params_gait_gyr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema riassuntivo dei posizionamenti di diversi sensori su diverse parti del corpo, usati in letteratura. Immagine adattata da \cite  {gait_event_detection_analysis}\relax }}{6}{figure.caption.2}}
\@writefile{brf}{\backcite{gait_event_detection_analysis}{{6}{1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensorOnBodyLocations}{{1}{6}{Schema riassuntivo dei posizionamenti di diversi sensori su diverse parti del corpo, usati in letteratura. Immagine adattata da \cite {gait_event_detection_analysis}\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{tutorial_hmm_application_speech_recognition}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{HMM_gesture_recognition}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{stride_segmentation_technique_hmm}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{human_physical_activity_classification_ml}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{spatio_temporal_params_gait_gyr}{{6}{2}{figure.caption.2}}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{CAP_intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{dimostrazione}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
