\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Immagine riadattata. Originale cortesia di \url {http://sciencephoto.com} \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo completo di andatura \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo completo di andatura \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Andatura e Passo a confronto\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Strumentazione del sistema stereofotogrammetrico Vicon\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Grafico del segnale di un giroscopio posizionato sul piede\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Schermata della Activity iniziale dell'applicativo\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces Collegamento fra le schermate dell'applicativo\relax }}{35}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione a lattice di Processo Discreto di Markov\relax }}{50}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Moto Rettilineo di una particella\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Moto Angolare di una particella\relax }}{62}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Accelerometro triassiale, cortesia di \url {http://www.dimensionengineering.com}\relax }}{65}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di sistema di Android, cortesia di \url {http://developer.android.com}\relax }}{68}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparazione del processo di compilazione di un file Java in ambiente Android con quello classico. Immagine cortesia di \cite {Gargenta_android}\relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo di vita di una Activity, cortesia di \cite {Gargenta_android}\relax }}{73}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces CRUD di un Content Provider, cortesia di \url {http://developer.android.com}\relax }}{74}{figure.caption.36}
\addvspace {10\p@ }
