\backcite {gait_event_detection_analysis}{{5}{2}{figure.caption.2}}
\backcite {gait_event_detection_analysis}{{6}{1}{figure.caption.2}}
\backcite {tutorial_hmm_application_speech_recognition}{{7}{2}{figure.caption.2}}
\backcite {HMM_gesture_recognition}{{7}{2}{figure.caption.2}}
\backcite {stride_segmentation_technique_hmm}{{7}{2}{figure.caption.2}}
\backcite {human_physical_activity_classification_ml}{{7}{2}{figure.caption.2}}
\backcite {spatio_temporal_params_gait_gyr}{{7}{2}{figure.caption.2}}
\backcite {merriam-webste_Online}{{9}{3}{chapter.3}}
\backcite {Hall_basic_biomechanics}{{9}{3}{chapter.3}}
\backcite {Encyclopedia_Britannica_online}{{9}{3}{chapter.3}}
\backcite {Herbrand_gait}{{11}{3.2}{section.3.2}}
\backcite {Weber_mechanics_human_motion}{{11}{3.3}{section.3.3}}
\backcite {ambulatory_devices_gait_disorders}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {vicon.com}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}
\backcite {leg_muscle_electical_stimulator}{{21}{4.1.3}{table.caption.16}}
\backcite {FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}
\backcite {FES_foot_drop_correction}{{21}{4.1.3}{table.caption.16}}
\backcite {real_time_parap_gait_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {foot_contact_masure}{{21}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{21}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {unrestrained_measurement_stride_length_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {stair_climbing_detection_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {practical_gait_analysis_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_anslysis}{{22}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_detection_gyr}{{22}{4.1.3}{table.caption.16}}
\backcite {walking_movement_pattern_quantification_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{22}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{22}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{22}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{22}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{22}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{22}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{22}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {real_time_gait_assessment_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {lower_extreamity_angle_measurement_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {walking_restoration_assistive_sensors}{{23}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}
\backcite {human_body_movement_measurement_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_phase_automatic_recognition_acc}{{23}{4.1.3}{table.caption.16}}
\backcite {swing_phase_detection_stroke_gait}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_FES_acc_ML}{{23}{4.1.3}{table.caption.16}}
\backcite {heel_contact_event_detection}{{23}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}
\backcite {3d_sensing_foot_movement}{{23}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}
\backcite {wearable_sensor_sys}{{23}{4.1.3}{table.caption.16}}
\backcite {kinematic_transients_locomotion}{{23}{4.1.3}{table.caption.16}}
\backcite {kimematics_measurements_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {walking_features_from_inertials}{{23}{4.1.3}{table.caption.16}}
\backcite {gait_event_detection_acc_gyr}{{23}{4.1.3}{table.caption.16}}
\backcite {reliability_acc_gyr_gait_event_id}{{23}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{23}{4.1.3}{table.caption.16}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{23}{4.1.3}{table.caption.16}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{23}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{23}{4.1.3}{table.caption.16}}
\backcite {sensor_sys_lower_limbs_FES_control}{{24}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_gait_paramerters}{{24}{4.1.3}{table.caption.16}}
\backcite {reliable_gait_phase_detection_gyr}{{24}{4.1.3}{table.caption.16}}
\backcite {spatio_temporal_params_gait_gyr}{{24}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{24}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_kinematic}{{24}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{24}{4.2}{section.4.2}}
\backcite {real_time_parap_gait_event_detection}{{24}{4.2}{section.4.2}}
\backcite {swing_phase_detection_stroke_gait}{{24}{4.2}{section.4.2}}
\backcite {gait_event_detection_FES_acc_ML}{{24}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_inductive_learning}{{24}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{24}{4.2}{section.4.2}}
\backcite {finite_state_control_FES}{{24}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {Alpaydin_introduction_machine_learning}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {human_physical_activity_classification_ml}{{25}{4.2.2}{Item.9}}
\backcite {walking_features_from_inertials}{{32}{11}{table.caption.21}}
\backcite {walking_features_from_inertials}{{32}{5.3}{section.5.3}}
\backcite {reliable_gait_phase_detection_gyr}{{33}{10}{figure.caption.25}}
\backcite {HMM_toolbox}{{34}{5.3}{equation.5.3.5}}
\backcite {short_time_viterbi_online_hmm_deconding}{{37}{6.1}{figure.caption.30}}
\backcite {tutorial_hmm_application_speech_recognition}{{75}{A}{appendix.A}}
\backcite {synface_low_latency_viterbi}{{85}{A}{ALC@unique.49}}
\backcite {automatic_bass_line_transcript}{{85}{A}{ALC@unique.49}}
\backcite {real_time_viterbi_optimization_multi_target_tracking}{{85}{A}{ALC@unique.49}}
\backcite {short_time_viterbi_online_hmm_deconding}{{85}{A}{ALC@unique.49}}
\backcite {short_time_viterbi_online_hmm_deconding}{{86}{1}{definition.16}}
\backcite {maximization_technique_stat_analysis_fun_markov_ch}{{87}{A}{equation.A.0.33}}
\backcite {Douglas_classical_mechanics}{{93}{C}{appendix.C}}
\backcite {android_dev}{{101}{E}{figure.caption.51}}
\backcite {linux_kernel}{{101}{E}{figure.caption.51}}
\backcite {packetVideo_openCore}{{103}{E}{figure.caption.51}}
\backcite {LibWeb}{{103}{E}{figure.caption.51}}
\backcite {OpenGL}{{103}{E}{figure.caption.51}}
\backcite {FreeType}{{103}{E}{figure.caption.51}}
\backcite {OpenSSL}{{104}{E}{figure.caption.51}}
\backcite {Java}{{104}{E}{figure.caption.51}}
\backcite {JDK_Tools}{{104}{E}{figure.caption.51}}
\backcite {Apache_Ant}{{104}{E}{figure.caption.52}}
\backcite {OpenJDK}{{104}{11}{figure.caption.51}}
\backcite {Apache_Harmony}{{104}{11}{figure.caption.51}}
\backcite {Gargenta_android}{{105}{28}{figure.caption.52}}
\backcite {Gargenta_android}{{108}{29}{figure.caption.53}}
