[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=993
NormalPos.bottom=372
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=259
cyMin=10

[Frame0_Col0]
cxCur=920
cxMin=10

[Frame0_View0,0]
Cursor.row=242
Cursor.column=32
TopSubLine=232

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=952
NormalPos.bottom=282
Class=CLatexEdit
Document=CAP_risultati.tex

[Frame1_Row0]
cyCur=348
cyMin=10

[Frame1_Col0]
cxCur=997
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=262
TopSubLine=10

