\contentsline {definition}{{Definizione}{1}{Piani che tagliano il corpo umano}}{7}{definition.1}
\contentsline {definition}{{Definizione}{2}{Deambulazione Normale}}{9}{definition.2}
\contentsline {definition}{{Definizione}{3}{Segnale}}{51}{definition.3}
\contentsline {definition}{{Definizione}{4}{Processi di Markov Discreti}}{52}{definition.4}
\contentsline {definition}{{Definizione}{5}{Modelli di Markov del Primo Ordine}}{52}{definition.5}
\contentsline {definition}{{Definizione}{6}{Matrice delle Probabilità di transizione}}{52}{definition.6}
\contentsline {definition}{{Definizione}{7}{Distribuzione di probabilità dello stato iniziale}}{53}{definition.7}
\contentsline {definition}{{Definizione}{8}{Matrice di probabilità delle Osservazioni}}{53}{definition.8}
\contentsline {definition}{{Definizione}{9}{HMM a Osservazioni discrete}}{53}{definition.9}
\contentsline {definition}{{Definizione}{10}{Cammino locale}}{58}{definition.10}
\contentsline {definition}{{Definizione}{11}{Punto di Fusione}}{58}{definition.11}
\contentsline {definition}{{Definizione}{12}{}}{59}{definition.12}
