\backcite {merriam-webste_Online}{{7}{3}{chapter.3}}
\backcite {Hall_basic_biomechanics}{{7}{3}{chapter.3}}
\backcite {Encyclopedia_Britannica_online}{{7}{3}{chapter.3}}
\backcite {Herbrand_gait}{{9}{3.2}{section.3.2}}
\backcite {Weber_mechanics_human_motion}{{9}{3.3}{section.3.3}}
\backcite {FES_foot_drop_correction}{{18}{4.1.3}{table.caption.14}}
\backcite {leg_muscle_electical_stimulator}{{18}{4.1.3}{table.caption.14}}
\backcite {FES_foot_drop_correction}{{18}{4.1.3}{table.caption.14}}
\backcite {FES_foot_drop_correction}{{19}{4.1.3}{table.caption.14}}
\backcite {real_time_parap_gait_event_detection}{{19}{4.1.3}{table.caption.14}}
\backcite {foot_contact_masure}{{19}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{19}{4.1.3}{table.caption.14}}
\backcite {swing_phase_detection_stroke_gait}{{19}{4.1.3}{table.caption.14}}
\backcite {stair_climbing_detection_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {practical_gait_analysis_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {unrestrained_measurement_stride_length_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {spatio_temporal_params_gait_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {unrestrained_measurement_stride_length_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {stair_climbing_detection_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {practical_gait_analysis_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {spatio_temporal_params_gait_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {practical_gait_analysis_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {unrestrained_measurement_stride_length_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {spatio_temporal_params_gait_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {stair_climbing_detection_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{19}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {practical_gait_analysis_gyr}{{19}{4.1.3}{table.caption.14}}
\backcite {reliable_gait_phase_anslysis}{{19}{4.1.3}{table.caption.14}}
\backcite {reliable_gait_phase_detection_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_movement_pattern_quantification_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.14}}
\backcite {swing_phase_detection_stroke_gait}{{20}{4.1.3}{table.caption.14}}
\backcite {human_body_movement_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {real_time_gait_assessment_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {lower_extreamity_angle_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_restoration_assistive_sensors}{{20}{4.1.3}{table.caption.14}}
\backcite {novel_approach_abmulatory_systems}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.14}}
\backcite {human_body_movement_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {real_time_gait_assessment_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.14}}
\backcite {swing_phase_detection_stroke_gait}{{20}{4.1.3}{table.caption.14}}
\backcite {lower_extreamity_angle_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_phase_automatic_recognition_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {novel_approach_abmulatory_systems}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_restoration_assistive_sensors}{{20}{4.1.3}{table.caption.14}}
\backcite {swing_phase_detection_stroke_gait}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.14}}
\backcite {novel_approach_abmulatory_systems}{{20}{4.1.3}{table.caption.14}}
\backcite {human_body_movement_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {real_time_gait_assessment_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_phase_automatic_recognition_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {lower_extreamity_angle_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_restoration_assistive_sensors}{{20}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.14}}
\backcite {human_body_movement_measurement_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_phase_automatic_recognition_acc}{{20}{4.1.3}{table.caption.14}}
\backcite {swing_phase_detection_stroke_gait}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_FES_acc_ML}{{20}{4.1.3}{table.caption.14}}
\backcite {heel_contact_event_detection}{{20}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_features_from_inertials}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {reliability_acc_gyr_gait_event_id}{{20}{4.1.3}{table.caption.14}}
\backcite {wearable_sensor_sys}{{20}{4.1.3}{table.caption.14}}
\backcite {kinematic_transients_locomotion}{{20}{4.1.3}{table.caption.14}}
\backcite {3d_sensing_foot_movement}{{20}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {kinematic_transients_locomotion}{{20}{4.1.3}{table.caption.14}}
\backcite {3d_sensing_foot_movement}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_features_from_inertials}{{20}{4.1.3}{table.caption.14}}
\backcite {3d_sensing_foot_movement}{{20}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {reliability_acc_gyr_gait_event_id}{{20}{4.1.3}{table.caption.14}}
\backcite {wearable_sensor_sys}{{20}{4.1.3}{table.caption.14}}
\backcite {kinematic_transients_locomotion}{{20}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_features_from_inertials}{{20}{4.1.3}{table.caption.14}}
\backcite {wearable_sensor_sys}{{20}{4.1.3}{table.caption.14}}
\backcite {kinematic_transients_locomotion}{{20}{4.1.3}{table.caption.14}}
\backcite {kimematics_measurements_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {walking_features_from_inertials}{{20}{4.1.3}{table.caption.14}}
\backcite {gait_event_detection_acc_gyr}{{20}{4.1.3}{table.caption.14}}
\backcite {reliability_acc_gyr_gait_event_id}{{20}{4.1.3}{table.caption.14}}
\backcite {sensor_sys_lower_limbs_FES_control}{{20}{4.1.3}{table.caption.14}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{20}{4.1.3}{table.caption.14}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{21}{4.1.3}{table.caption.14}}
\backcite {sensor_sys_lower_limbs_FES_control}{{21}{4.1.3}{table.caption.14}}
\backcite {sensor_sys_lower_limbs_FES_control}{{21}{4.1.3}{table.caption.14}}
\backcite {spatio_temporal_gait_paramerters}{{21}{4.1.3}{table.caption.14}}
\backcite {reliable_gait_phase_detection_gyr}{{21}{4.1.3}{table.caption.14}}
\backcite {spatio_temporal_params_gait_gyr}{{21}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{21}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_kinematic}{{21}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{21}{4.2}{section.4.2}}
\backcite {real_time_parap_gait_event_detection}{{21}{4.2}{section.4.2}}
\backcite {swing_phase_detection_stroke_gait}{{21}{4.2}{section.4.2}}
\backcite {gait_event_detection_FES_acc_ML}{{21}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_inductive_learning}{{21}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{21}{4.2}{section.4.2}}
\backcite {finite_state_control_FES}{{21}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {stride_segmentation_technique_hmm}{{25}{5.2}{section.5.2}}
\backcite {physical_activity_recognition}{{25}{5.2}{section.5.2}}
\backcite {vicon.com}{{26}{5.2.1}{table.caption.15}}
\backcite {reliable_gait_phase_anslysis}{{26}{5.2.1}{table.caption.15}}
\backcite {walking_features_from_inertials}{{26}{5.2.1}{table.caption.17}}
\backcite {HMM_toolbox}{{29}{5.2.1}{equation.5.2.3}}
\backcite {tutorial_hmm_application_speech_recognition}{{53}{A}{appendix.A}}
\backcite {synface_low_latency_viterbi}{{61}{A.4.1}{subsection.A.4.1}}
\backcite {automatic_bass_line_transcript}{{61}{A.4.1}{subsection.A.4.1}}
\backcite {real_time_viterbi_optimization_multi_target_tracking}{{61}{A.4.1}{subsection.A.4.1}}
\backcite {short_time_viterbi_online_hmm_deconding}{{61}{A.4.1}{subsection.A.4.1}}
\backcite {short_time_viterbi_online_hmm_deconding}{{62}{1}{definition.16}}
\backcite {maximization_technique_stat_analysis_fun_markov_ch}{{63}{A.4.1}{equation.A.4.33}}
\backcite {Douglas_classical_mechanics}{{69}{C.1}{section.C.1}}
\backcite {android_dev}{{77}{E.1.1}{subsection.E.1.1}}
\backcite {linux_kernel}{{77}{E.1.1}{subsection.E.1.1}}
\backcite {packetVideo_openCore}{{79}{E.1.2}{subsection.E.1.2}}
\backcite {LibWeb}{{79}{E.1.2}{subsection.E.1.2}}
\backcite {OpenGL}{{79}{E.1.2}{subsection.E.1.2}}
\backcite {FreeType}{{79}{E.1.2}{subsection.E.1.2}}
\backcite {OpenSSL}{{79}{E.1.2}{subsection.E.1.2}}
\backcite {Java}{{79}{E.1.3}{subsection.E.1.3}}
\backcite {JDK_Tools}{{79}{E.1.3}{subsection.E.1.3}}
\backcite {Gargenta_android}{{80}{15}{figure.caption.32}}
\backcite {Apache_Ant}{{80}{E.1.3}{figure.caption.32}}
\backcite {OpenJDK}{{80}{11}{subsection.E.1.3}}
\backcite {Apache_Harmony}{{80}{11}{subsection.E.1.3}}
\backcite {Gargenta_android}{{83}{16}{figure.caption.33}}
