\backcite {merriam-webste_Online}{{7}{3}{chapter.3}}
\backcite {Hall_basic_biomechanics}{{7}{3}{chapter.3}}
\backcite {Encyclopedia_Britannica_online}{{7}{3}{chapter.3}}
\backcite {Herbrand_gait}{{9}{3.2}{section.3.2}}
\backcite {Weber_mechanics_human_motion}{{9}{3.3}{section.3.3}}
\backcite {FES_foot_drop_correction}{{15}{4.1.3}{table.caption.13}}
\backcite {leg_muscle_electical_stimulator}{{15}{4.1.3}{table.caption.13}}
\backcite {FES_foot_drop_correction}{{15}{4.1.3}{table.caption.13}}
\backcite {FES_foot_drop_correction}{{16}{4.1.3}{table.caption.13}}
\backcite {real_time_parap_gait_event_detection}{{16}{4.1.3}{table.caption.13}}
\backcite {foot_contact_masure}{{16}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{16}{4.1.3}{table.caption.13}}
\backcite {swing_phase_detection_stroke_gait}{{16}{4.1.3}{table.caption.13}}
\backcite {stair_climbing_detection_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {practical_gait_analysis_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {unrestrained_measurement_stride_length_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {spatio_temporal_params_gait_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {unrestrained_measurement_stride_length_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {stair_climbing_detection_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {practical_gait_analysis_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {spatio_temporal_params_gait_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {practical_gait_analysis_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {unrestrained_measurement_stride_length_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {spatio_temporal_params_gait_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {stair_climbing_detection_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{16}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {practical_gait_analysis_gyr}{{16}{4.1.3}{table.caption.13}}
\backcite {reliable_gait_phase_anslysis}{{17}{4.1.3}{table.caption.13}}
\backcite {reliable_gait_phase_detection_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_movement_pattern_quantification_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{17}{4.1.3}{table.caption.13}}
\backcite {swing_phase_detection_stroke_gait}{{17}{4.1.3}{table.caption.13}}
\backcite {human_body_movement_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {real_time_gait_assessment_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {lower_extreamity_angle_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_restoration_assistive_sensors}{{17}{4.1.3}{table.caption.13}}
\backcite {novel_approach_abmulatory_systems}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{17}{4.1.3}{table.caption.13}}
\backcite {human_body_movement_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {real_time_gait_assessment_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{17}{4.1.3}{table.caption.13}}
\backcite {swing_phase_detection_stroke_gait}{{17}{4.1.3}{table.caption.13}}
\backcite {lower_extreamity_angle_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_phase_automatic_recognition_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {novel_approach_abmulatory_systems}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_restoration_assistive_sensors}{{17}{4.1.3}{table.caption.13}}
\backcite {swing_phase_detection_stroke_gait}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{17}{4.1.3}{table.caption.13}}
\backcite {novel_approach_abmulatory_systems}{{17}{4.1.3}{table.caption.13}}
\backcite {human_body_movement_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {real_time_gait_assessment_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_phase_automatic_recognition_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {lower_extreamity_angle_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_restoration_assistive_sensors}{{17}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{17}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{17}{4.1.3}{table.caption.13}}
\backcite {human_body_movement_measurement_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_phase_automatic_recognition_acc}{{17}{4.1.3}{table.caption.13}}
\backcite {swing_phase_detection_stroke_gait}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_FES_acc_ML}{{17}{4.1.3}{table.caption.13}}
\backcite {heel_contact_event_detection}{{17}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_features_from_inertials}{{17}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {reliability_acc_gyr_gait_event_id}{{17}{4.1.3}{table.caption.13}}
\backcite {wearable_sensor_sys}{{17}{4.1.3}{table.caption.13}}
\backcite {kinematic_transients_locomotion}{{17}{4.1.3}{table.caption.13}}
\backcite {3d_sensing_foot_movement}{{17}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {kinematic_transients_locomotion}{{17}{4.1.3}{table.caption.13}}
\backcite {3d_sensing_foot_movement}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_features_from_inertials}{{17}{4.1.3}{table.caption.13}}
\backcite {3d_sensing_foot_movement}{{17}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {reliability_acc_gyr_gait_event_id}{{17}{4.1.3}{table.caption.13}}
\backcite {wearable_sensor_sys}{{17}{4.1.3}{table.caption.13}}
\backcite {kinematic_transients_locomotion}{{17}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {uniaxial_joint_angles_measure_acc_gyr}{{17}{4.1.3}{table.caption.13}}
\backcite {walking_features_from_inertials}{{17}{4.1.3}{table.caption.13}}
\backcite {wearable_sensor_sys}{{17}{4.1.3}{table.caption.13}}
\backcite {kinematic_transients_locomotion}{{18}{4.1.3}{table.caption.13}}
\backcite {kimematics_measurements_acc_gyr}{{18}{4.1.3}{table.caption.13}}
\backcite {walking_features_from_inertials}{{18}{4.1.3}{table.caption.13}}
\backcite {gait_event_detection_acc_gyr}{{18}{4.1.3}{table.caption.13}}
\backcite {reliability_acc_gyr_gait_event_id}{{18}{4.1.3}{table.caption.13}}
\backcite {sensor_sys_lower_limbs_FES_control}{{18}{4.1.3}{table.caption.13}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{18}{4.1.3}{table.caption.13}}
\backcite {inertial_magnetic_sensor_joint_angle_measure}{{18}{4.1.3}{table.caption.13}}
\backcite {sensor_sys_lower_limbs_FES_control}{{18}{4.1.3}{table.caption.13}}
\backcite {sensor_sys_lower_limbs_FES_control}{{18}{4.1.3}{table.caption.13}}
\backcite {spatio_temporal_gait_paramerters}{{18}{4.1.3}{table.caption.13}}
\backcite {reliable_gait_phase_detection_gyr}{{18}{4.1.3}{table.caption.13}}
\backcite {spatio_temporal_params_gait_gyr}{{18}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{18}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_kinematic}{{18}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{18}{4.2}{section.4.2}}
\backcite {real_time_parap_gait_event_detection}{{18}{4.2}{section.4.2}}
\backcite {swing_phase_detection_stroke_gait}{{18}{4.2}{section.4.2}}
\backcite {gait_event_detection_FES_acc_ML}{{18}{4.2}{section.4.2}}
\backcite {automatic_detection_gait_events_inductive_learning}{{18}{4.2}{section.4.2}}
\backcite {reliable_gait_phase_detection_gyr}{{18}{4.2}{section.4.2}}
\backcite {finite_state_control_FES}{{18}{4.2}{section.4.2}}
\backcite {real_time_gait_event_det_wearable}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {stride_segmentation_technique_hmm}{{23}{5.2}{section.5.2}}
\backcite {physical_activity_recognition}{{23}{5.2}{section.5.2}}
\backcite {vicon.com}{{24}{5.2.1}{table.caption.14}}
\backcite {reliable_gait_phase_anslysis}{{24}{5.2.1}{table.caption.14}}
\backcite {walking_features_from_inertials}{{25}{5.2.1}{table.caption.16}}
\backcite {HMM_toolbox}{{27}{5.2.1}{equation.5.2.3}}
\backcite {short_time_viterbi_online_hmm_deconding}{{29}{6.1}{section.6.1}}
\backcite {tutorial_hmm_application_speech_recognition}{{51}{A}{appendix.A}}
\backcite {synface_low_latency_viterbi}{{57}{A.4.1}{subsection.A.4.1}}
\backcite {automatic_bass_line_transcript}{{57}{A.4.1}{subsection.A.4.1}}
\backcite {real_time_viterbi_optimization_multi_target_tracking}{{57}{A.4.1}{subsection.A.4.1}}
\backcite {short_time_viterbi_online_hmm_deconding}{{57}{A.4.1}{subsection.A.4.1}}
\backcite {short_time_viterbi_online_hmm_deconding}{{58}{1}{definition.11}}
\backcite {maximization_technique_stat_analysis_fun_markov_ch}{{60}{A.4.1}{equation.A.4.27}}
\backcite {Douglas_classical_mechanics}{{63}{B.1}{section.B.1}}
\backcite {android_dev}{{71}{D.1.1}{subsection.D.1.1}}
\backcite {linux_kernel}{{71}{D.1.1}{subsection.D.1.1}}
\backcite {packetVideo_openCore}{{73}{D.1.2}{subsection.D.1.2}}
\backcite {LibWeb}{{73}{D.1.2}{subsection.D.1.2}}
\backcite {OpenGL}{{73}{D.1.2}{subsection.D.1.2}}
\backcite {FreeType}{{73}{D.1.2}{subsection.D.1.2}}
\backcite {OpenSSL}{{73}{D.1.2}{subsection.D.1.2}}
\backcite {Java}{{73}{D.1.3}{subsection.D.1.3}}
\backcite {JDK_Tools}{{73}{D.1.3}{subsection.D.1.3}}
\backcite {Gargenta_android}{{74}{14}{figure.caption.30}}
\backcite {Apache_Ant}{{74}{D.1.3}{figure.caption.30}}
\backcite {OpenJDK}{{74}{11}{subsection.D.1.3}}
\backcite {Apache_Harmony}{{74}{11}{subsection.D.1.3}}
\backcite {Gargenta_android}{{77}{15}{figure.caption.31}}
