[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=989
NormalPos.bottom=305
Class=CLatexEdit
Document=EstrazParamTempDeambGyrHMM.tex

[Frame0_Row0]
cyCur=363
cyMin=10

[Frame0_Col0]
cxCur=1026
cxMin=10

[Frame0_View0,0]
Cursor.row=235
Cursor.column=0
TopSubLine=236

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=982
NormalPos.bottom=361
Class=CLatexEdit
Document=CAP_AndroidApp.tex

[Frame1_Row0]
cyCur=219
cyMin=10

[Frame1_Col0]
cxCur=887
cxMin=10

[Frame1_View0,0]
Cursor.row=675
Cursor.column=0
TopSubLine=895

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1047
NormalPos.bottom=384
Class=CLatexEdit
Document=APPENDICE_hmm.tex

[Frame2_Row0]
cyCur=213
cyMin=10

[Frame2_Col0]
cxCur=930
cxMin=10

[Frame2_View0,0]
Cursor.row=26
Cursor.column=131
TopSubLine=26

