% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unrestrained_measurement_stride_length_gyr}
S.~Miyazaki, ``Long-term unrestrained measurement of stride length and walking
  velocity utilizing a piezoelectric gyroscope,'' \emph{IEEE Transactions on
  Bio-Medical Engineering}, vol. 44(8), pp. 753--759, 1997.

\bibitem{spatio_temporal_params_gait_gyr}
K.~Aminian, B.~Najafi, C.~Bula, P.~F. Leyvraz, and P.~Robert, ``Spatio-temporal
  parameters of gait measured by an ambulatory system using miniature
  gyroscopes,'' \emph{Journal of Biomechanics}, vol. 35(5), pp. 689--99, 2002.

\bibitem{walking_features_from_inertials}
A.~M. Sabatini, C.~Martelloni, S.~Scapellato, and F.~Cavallo, ``Assessment of
  walking features from foot inertial sensing,'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~52, pp. 486--494, 2005.

\bibitem{stride_segmentation_technique_hmm}
T.~Pfau, M.~Ferrari, K.~Parsons, and A.~Wilson, ``A hidden markov model-based
  stride segmentation technique applied to equine inertial sensor trunk
  movement data,'' \emph{Journal of Biomechanics}, vol.~41, pp. 216--220, 2008.

\bibitem{short_time_viterbi_online_hmm_deconding}
X.~R. Julien~Blot, ``Short-time viterbi for online hmm decoding : Evaluation on
  a real-time phone recognition task,'' \emph{Acoustics, Speech and Signal
  Processing, 2008. ICASSP 2008. IEEE International Conference}, pp. 1--8,
  4/4/2008.

\end{thebibliography}
