\beamer@endinputifotherversion {3.12pt}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problema: segmentazione}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Soluzione: Hidden Markov Models (HMM)}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Valutazione}{5}{0}{1}
\beamer@sectionintoc {2}{Stato dell'arte}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Parametri della deambulazione}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Stima dei parametri della deambulazione in letteratura}{7}{0}{2}
\beamer@sectionintoc {3}{Lavoro}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Parte I. Modellazione della deambulazione}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Parte II. Applicazione Android\unhbox \voidb@x \hbox {$\rm {}^{TM}$}}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Parte III. Valutazione}{17}{0}{3}
\beamer@sectionintoc {4}{Risultati}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusioni}{20}{0}{5}
