This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Ahadu\tesi\presentation\mlonlinegaitanalysisandroidapp20minPresentation.aux
A level-1 auxiliary file: Sec_intro.aux
A level-1 auxiliary file: Sec_stato_dell_arte.aux
A level-1 auxiliary file: Sec_lavoro.aux
A level-1 auxiliary file: Sec_risultati.aux
A level-1 auxiliary file: Sec_conclusioni.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: extra.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
