\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Sec_intro.aux}
\@input{Sec_stato_dell_arte.aux}
\@input{Sec_lavoro.aux}
\@input{Sec_risultati.aux}
\@input{Sec_conclusioni.aux}
\@input{ringraziamenti.aux}
\@input{extra.aux}
\@writefile{nav}{\headcommand {\partentry {Appendice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{unrestrained_measurement_stride_length_gyr}{\hyperlink {beamerbibunrestrained_measurement_stride_length_gyr}{1}}
\bibcite{spatio_temporal_params_gait_gyr}{\hyperlink {beamerbibspatio_temporal_params_gait_gyr}{2}}
\bibcite{walking_features_from_inertials}{\hyperlink {beamerbibwalking_features_from_inertials}{3}}
\bibcite{stride_segmentation_technique_hmm}{\hyperlink {beamerbibstride_segmentation_technique_hmm}{4}}
\bibcite{short_time_viterbi_online_hmm_deconding}{\hyperlink {beamerbibshort_time_viterbi_online_hmm_deconding}{5}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
