[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=967
NormalPos.bottom=304
Class=CLatexEdit
Document=mlonlinegaitanalysisandroidapp20minPresentation.tex

[Frame0_Row0]
cyCur=220
cyMin=10

[Frame0_Col0]
cxCur=916
cxMin=10

[Frame0_View0,0]
Cursor.row=141
Cursor.column=0
TopSubLine=141

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1033
NormalPos.bottom=366
Class=CLatexEdit
Document=Sec_lavoro.tex

[Frame1_Row0]
cyCur=195
cyMin=10

[Frame1_Col0]
cxCur=916
cxMin=10

[Frame1_View0,0]
Cursor.row=115
Cursor.column=12
TopSubLine=111

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=967
NormalPos.bottom=279
Class=CLatexEdit
Document=Sec_stato_dell_arte.tex

[Frame2_Row0]
cyCur=195
cyMin=10

[Frame2_Col0]
cxCur=916
cxMin=10

[Frame2_View0,0]
Cursor.row=95
Cursor.column=9
TopSubLine=86

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1011
NormalPos.bottom=337
Class=CLatexEdit
Document=Sec_risultati.tex

[Frame3_Row0]
cyCur=195
cyMin=10

[Frame3_Col0]
cxCur=916
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1033
NormalPos.bottom=366
Class=CLatexEdit
Document=Sec_conclusioni.tex

[Frame4_Row0]
cyCur=195
cyMin=10

[Frame4_Col0]
cxCur=916
cxMin=10

[Frame4_View0,0]
Cursor.row=25
Cursor.column=46
TopSubLine=10

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=967
NormalPos.bottom=279
Class=CLatexEdit
Document=Sec_intro.tex

[Frame5_Row0]
cyCur=195
cyMin=10

[Frame5_Col0]
cxCur=916
cxMin=10

[Frame5_View0,0]
Cursor.row=51
Cursor.column=0
TopSubLine=53

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=989
NormalPos.bottom=308
Class=CLatexEdit
Document=ringraziamenti.tex

[Frame6_Row0]
cyCur=345
cyMin=10

[Frame6_Col0]
cxCur=1012
cxMin=10

[Frame6_View0,0]
Cursor.row=2
Cursor.column=17
TopSubLine=0

