\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Lavoro}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lavoro}{8}{Lavoro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parte I. Modellazione della deambulazione}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Modello}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{tab:TabellaRiassuntivaRaccoltaDati}{{1}{8}{Modello\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:TabellaRiassuntivaRaccoltaDati}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{short_time_viterbi_online_hmm_deconding}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parte II. Applicazione Android\unhbox \voidb@x \hbox {$\rm  {}^{TM}$}}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Android app}}\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Parte III. Valutazione}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Parte III. Valutazione}}\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@setckpt{Sec_lavoro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
